get real localization
indexx-20.8815
_error_lat_tmp-0
leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2
-----------------------------------------------------------------
           OSQP v0.4.1  -  Operator Splitting QP Solver
              (c) Bartolomeo Stellato,  Goran Banjac
        University of Oxford  -  Stanford University 2018
-----------------------------------------------------------------
problem:  variables n = 3003, constraints m = 10010
          nnz(P) + nnz(A) = 29009
settings: linear system solver = qdldl,
          eps_abs = 1.0e-03, eps_rel = 1.0e-03,
          eps_prim_inf = 1.0e-04, eps_dual_inf = 1.0e-04,
          rho = 1.00e-01 (adaptive),
          sigma = 1.00e-06, alpha = 1.60, max_iter = 2000
          check_termination: on (interval 25),
          scaling: on, scaled_termination: on
          warm start: off, polish: on

iter   objective    pri res    dua res    rho        time
   1   0.0000e+00   8.12e+00   7.18e+02   1.00e-01   7.80e-03s
 200   1.5467e+05   4.35e+00   1.75e-01   2.58e+00   4.37e-02s
 275   1.0000e+20   4.35e+00   1.36e+00   1.30e+01   5.78e-02s

status:               primal infeasible
number of iterations: 275
run time:             5.80e-02s
optimal rho estimate: 2.33e+01

-3
failed optimization status:	primal infeasible
whether into stqp?
当前规划状态1
speed规划成功了
上来就要死了，所以 qp 只能用 dp_path 了
get real localization
best_i00
best_i10
indexx-20.8539
_error_lat_tmp-0
leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2
-----------------------------------------------------------------
           OSQP v0.4.1  -  Operator Splitting QP Solver
              (c) Bartolomeo Stellato,  Goran Banjac
        University of Oxford  -  Stanford University 2018
-----------------------------------------------------------------
problem:  variables n = 3003, constraints m = 10010
          nnz(P) + nnz(A) = 29009
settings: linear system solver = qdldl,
          eps_abs = 1.0e-03, eps_rel = 1.0e-03,
          eps_prim_inf = 1.0e-04, eps_dual_inf = 1.0e-04,
          rho = 1.00e-01 (adaptive),
          sigma = 1.00e-06, alpha = 1.60, max_iter = 2000
          check_termination: on (interval 25),
          scaling: on, scaled_termination: on
          warm start: off, polish: on

iter   objective    pri res    dua res    rho        time
   1   0.0000e+00   8.12e+00   7.20e+02   1.00e-01   8.09e-03s
 200   1.5586e+05   4.33e+00   2.01e-01   2.57e+00   4.39e-02s
 250   1.0000e+20   4.34e+00   1.05e-01   2.57e+00   5.34e-02s

status:               primal infeasible
number of iterations: 250
run time:             5.36e-02s
optimal rho estimate: 1.66e+01

-3
failed optimization status:	primal infeasible
whether into stqp?
当前规划状态1
speed规划成功了
上来就要死了，所以 qp 只能用 dp_path 了
get real localization
best_i00
best_i10
indexx-21.9193
_error_lat_tmp-0
leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2
-----------------------------------------------------------------
           OSQP v0.4.1  -  Operator Splitting QP Solver
              (c) Bartolomeo Stellato,  Goran Banjac
        University of Oxford  -  Stanford University 2018
-----------------------------------------------------------------
problem:  variables n = 3003, constraints m = 10010
          nnz(P) + nnz(A) = 29009
settings: linear system solver = qdldl,
          eps_abs = 1.0e-03, eps_rel = 1.0e-03,
          eps_prim_inf = 1.0e-04, eps_dual_inf = 1.0e-04,
          rho = 1.00e-01 (adaptive),
          sigma = 1.00e-06, alpha = 1.60, max_iter = 2000
          check_termination: on (interval 25),
          scaling: on, scaled_termination: on
          warm start: off, polish: on

iter   objective    pri res    dua res    rho        time
   1   0.0000e+00   8.12e+00   7.19e+02   1.00e-01   7.34e-03s
 200   1.5465e+05   4.35e+00   1.73e-01   2.58e+00   4.20e-02s
 275   1.0000e+20   4.34e+00   1.37e+00   1.30e+01   5.57e-02s

status:               primal infeasible
number of iterations: 275
run time:             5.59e-02s
optimal rho estimate: 2.33e+01

-3
failed optimization status:	primal infeasible
whether into stqp?
当前规划状态1
speed规划成功了
上来就要死了，所以 qp 只能用 dp_path 了
get real localization
best_i02
best_i12
indexx-22.4105
_error_lat_tmp-0
leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2
-----------------------------------------------------------------
           OSQP v0.4.1  -  Operator Splitting QP Solver
              (c) Bartolomeo Stellato,  Goran Banjac
        University of Oxford  -  Stanford University 2018
-----------------------------------------------------------------
problem:  variables n = 3003, constraints m = 10010
          nnz(P) + nnz(A) = 29009
settings: linear system solver = qdldl,
          eps_abs = 1.0e-03, eps_rel = 1.0e-03,
          eps_prim_inf = 1.0e-04, eps_dual_inf = 1.0e-04,
          rho = 1.00e-01 (adaptive),
          sigma = 1.00e-06, alpha = 1.60, max_iter = 2000
          check_termination: on (interval 25),
          scaling: on, scaled_termination: on
          warm start: off, polish: on

iter   objective    pri res    dua res    rho        time
   1   0.0000e+00   8.12e+00   7.18e+02   1.00e-01   7.70e-03s
 200   1.5465e+05   4.35e+00   1.74e-01   2.58e+00   4.45e-02s
 275   1.0000e+20   4.35e+00   1.36e+00   1.30e+01   6.05e-02s

status:               primal infeasible
number of iterations: 275
run time:             6.07e-02s
optimal rho estimate: 2.34e+01

-3
failed optimization status:	primal infeasible
whether into stqp?
当前规划状态1
speed规划成功了
上来就要死了，所以 qp 只能用 dp_path 了
get real localization
best_i07
best_i17
indexx46.3313
_error_lat_tmp0
leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2
-----------------------------------------------------------------
           OSQP v0.4.1  -  Operator Splitting QP Solver
              (c) Bartolomeo Stellato,  Goran Banjac
        University of Oxford  -  Stanford University 2018
-----------------------------------------------------------------
problem:  variables n = 3003, constraints m = 10010
          nnz(P) + nnz(A) = 29009
settings: linear system solver = qdldl,
          eps_abs = 1.0e-03, eps_rel = 1.0e-03,
          eps_prim_inf = 1.0e-04, eps_dual_inf = 1.0e-04,
          rho = 1.00e-01 (adaptive),
          sigma = 1.00e-06, alpha = 1.60, max_iter = 2000
          check_termination: on (interval 25),
          scaling: on, scaled_termination: on
          warm start: off, polish: on

iter   objective    pri res    dua res    rho        time
   1   0.0000e+00   8.12e+00   7.17e+02   1.00e-01   8.04e-03s
 200   2.9298e+05   3.94e-01   2.43e-02   2.09e+00   5.91e-02s
 400   3.0299e+05   2.34e-01   9.92e-03   2.09e+00   9.79e-02s
 600   3.0577e+05   1.80e-01   6.50e-03   2.09e+00   1.35e-01s
 800   3.0985e+05   9.90e-02   5.86e-01   1.10e+01   1.72e-01s
1000   3.1136e+05   7.03e-02   4.97e-02   1.10e+01   2.08e-01s
1200   3.1197e+05   5.84e-02   2.90e-02   1.10e+01   2.44e-01s
1400   3.1256e+05   4.81e-02   2.03e-02   1.10e+01   2.80e-01s
1600   3.1261e+05   4.64e-02   1.95e-02   1.10e+01   3.29e-01s
1800   3.1322e+05   3.66e-02   1.09e-02   1.10e+01   3.69e-01s
2000   3.1324e+05   3.59e-02   1.07e-02   1.10e+01   4.07e-01s

status:               solved inaccurate
number of iterations: 2000
optimal objective:    313242.4802
run time:             4.08e-01s
optimal rho estimate: 2.02e+01

2
qp time cost: 417
whether into stqp?
当前规划状态1
speed规划成功了
成功了！！！
get real localization
best_i010
best_i20
indexx7.3189
_error_lat_tmp0
leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2
-----------------------------------------------------------------
           OSQP v0.4.1  -  Operator Splitting QP Solver
              (c) Bartolomeo Stellato,  Goran Banjac
        University of Oxford  -  Stanford University 2018
-----------------------------------------------------------------
problem:  variables n = 3003, constraints m = 10010
          nnz(P) + nnz(A) = 29009
settings: linear system solver = qdldl,
          eps_abs = 1.0e-03, eps_rel = 1.0e-03,
          eps_prim_inf = 1.0e-04, eps_dual_inf = 1.0e-04,
          rho = 1.00e-01 (adaptive),
          sigma = 1.00e-06, alpha = 1.60, max_iter = 2000
          check_termination: on (interval 25),
          scaling: on, scaled_termination: on
          warm start: off, polish: on

iter   objective    pri res    dua res    rho        time
   1   0.0000e+00   8.12e+00   6.20e+02   1.00e-01   8.37e-03s
 200   2.9059e+05   3.62e-01   5.23e-02   2.85e+00   4.67e-02s
 400   3.0063e+05   2.02e-01   2.54e-02   2.85e+00   8.31e-02s
 600   3.0321e+05   1.53e-01   9.16e-03   2.85e+00   1.20e-01s
 800   3.0452e+05   1.28e-01   1.65e-01   2.85e+00   1.57e-01s
1000   3.0535e+05   1.11e-01   7.93e-03   2.85e+00   1.94e-01s
1200   3.0599e+05   1.00e-01   6.53e-03   2.85e+00   2.32e-01s
1400   3.0646e+05   9.05e-02   5.21e-03   2.85e+00   2.70e-01s
1600   3.0683e+05   8.37e-02   4.59e-03   2.85e+00   3.06e-01s
1800   3.0711e+05   7.87e-02   4.10e-03   2.85e+00   3.43e-01s
2000   3.0738e+05   7.35e-02   3.74e-03   2.85e+00   3.80e-01s

status:               solved inaccurate
number of iterations: 2000
optimal objective:    307382.7855
run time:             3.81e-01s
optimal rho estimate: 1.26e+01

2
qp time cost: 389
whether into stqp?
当前规划状态1
speed规划成功了
成功了！！！
get real localization
best_i01
best_i11
indexx5.13162
_error_lat_tmp0
leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2
-----------------------------------------------------------------
           OSQP v0.4.1  -  Operator Splitting QP Solver
              (c) Bartolomeo Stellato,  Goran Banjac
        University of Oxford  -  Stanford University 2018
-----------------------------------------------------------------
problem:  variables n = 3003, constraints m = 10010
          nnz(P) + nnz(A) = 29009
settings: linear system solver = qdldl,
          eps_abs = 1.0e-03, eps_rel = 1.0e-03,
          eps_prim_inf = 1.0e-04, eps_dual_inf = 1.0e-04,
          rho = 1.00e-01 (adaptive),
          sigma = 1.00e-06, alpha = 1.60, max_iter = 2000
          check_termination: on (interval 25),
          scaling: on, scaled_termination: on
          warm start: off, polish: on

iter   objective    pri res    dua res    rho        time
   1   0.0000e+00   8.12e+00   6.34e+02   1.00e-01   1.02e-02s
 200   2.7890e+05   4.16e-01   4.36e-02   1.88e+00   5.43e-02s
 400   2.9045e+05   2.48e-01   2.60e-01   1.88e+00   1.00e-01s
 600   2.9463e+05   1.73e-01   4.47e-01   1.10e+01   1.38e-01s
 800   2.9863e+05   9.37e-02   8.21e-02   1.10e+01   1.75e-01s
1000   2.9982e+05   7.10e-02   5.34e-02   1.10e+01   2.11e-01s
1200   3.0055e+05   5.83e-02   3.01e-02   1.10e+01   2.47e-01s
1400   3.0105e+05   4.83e-02   2.27e-02   1.10e+01   2.83e-01s
1600   3.0122e+05   4.63e-02   1.93e-02   1.10e+01   3.30e-01s
1800   3.0180e+05   3.65e-02   1.07e-02   1.10e+01   3.83e-01s
2000   3.0184e+05   3.59e-02   1.06e-02   1.10e+01   4.24e-01s

status:               solved inaccurate
number of iterations: 2000
optimal objective:    301837.7612
run time:             4.24e-01s
optimal rho estimate: 2.02e+01

2
qp time cost: 434
whether into stqp?
当前规划状态1
speed规划成功了
成功了！！！
get real localization
best_i00
best_i10
indexx5.42442
_error_lat_tmp0
leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2
-----------------------------------------------------------------
           OSQP v0.4.1  -  Operator Splitting QP Solver
              (c) Bartolomeo Stellato,  Goran Banjac
        University of Oxford  -  Stanford University 2018
-----------------------------------------------------------------
problem:  variables n = 3003, constraints m = 10010
          nnz(P) + nnz(A) = 29009
settings: linear system solver = qdldl,
          eps_abs = 1.0e-03, eps_rel = 1.0e-03,
          eps_prim_inf = 1.0e-04, eps_dual_inf = 1.0e-04,
          rho = 1.00e-01 (adaptive),
          sigma = 1.00e-06, alpha = 1.60, max_iter = 2000
          check_termination: on (interval 25),
          scaling: on, scaled_termination: on
          warm start: off, polish: on

iter   objective    pri res    dua res    rho        time
   1   0.0000e+00   8.12e+00   6.21e+02   1.00e-01   7.93e-03s
 200   2.7645e+05   4.54e-01   3.33e-02   1.82e+00   5.16e-02s
 400   2.9037e+05   2.78e-01   1.74e-01   1.82e+00   8.85e-02s
 600   2.9884e+05   1.25e-01   1.05e-01   1.05e+01   1.26e-01s
 800   3.0076e+05   8.58e-02   5.80e-02   1.05e+01   1.64e-01s
1000   3.0165e+05   7.15e-02   3.87e-02   1.05e+01   2.00e-01s
1200   3.0219e+05   6.05e-02   2.79e-02   1.05e+01   2.36e-01s
1400   3.0276e+05   5.02e-02   1.82e-02   1.05e+01   2.72e-01s
1600   3.0324e+05   4.32e-02   1.88e-02   1.05e+01   3.08e-01s
1800   3.0347e+05   3.86e-02   1.03e-02   1.05e+01   3.46e-01s
2000   3.0349e+05   3.79e-02   1.01e-02   1.05e+01   3.83e-01s

status:               solved inaccurate
number of iterations: 2000
optimal objective:    303494.0411
run time:             3.83e-01s
optimal rho estimate: 2.03e+01

2
qp time cost: 394
whether into stqp?
当前规划状态1
speed规划成功了
成功了！！！
get real localization
best_i00
best_i10
indexx5.50882
_error_lat_tmp0
leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2
-----------------------------------------------------------------
           OSQP v0.4.1  -  Operator Splitting QP Solver
              (c) Bartolomeo Stellato,  Goran Banjac
        University of Oxford  -  Stanford University 2018
-----------------------------------------------------------------
problem:  variables n = 3003, constraints m = 10010
          nnz(P) + nnz(A) = 29009
settings: linear system solver = qdldl,
          eps_abs = 1.0e-03, eps_rel = 1.0e-03,
          eps_prim_inf = 1.0e-04, eps_dual_inf = 1.0e-04,
          rho = 1.00e-01 (adaptive),
          sigma = 1.00e-06, alpha = 1.60, max_iter = 2000
          check_termination: on (interval 25),
          scaling: on, scaled_termination: on
          warm start: off, polish: on

iter   objective    pri res    dua res    rho        time
   1   0.0000e+00   8.12e+00   6.22e+02   1.00e-01   7.88e-03s
 200   2.7471e+05   5.04e-01   5.58e-02   1.80e+00   4.47e-02s
 400   2.9086e+05   3.10e-01   1.78e-02   1.80e+00   8.44e-02s
 600   3.0035e+05   1.43e-01   7.39e-01   1.11e+01   1.22e-01s
 800   3.0282e+05   9.54e-02   7.39e-02   1.11e+01   1.58e-01s
1000   3.0400e+05   7.40e-02   4.06e-02   1.11e+01   1.96e-01s
1200   3.0480e+05   6.09e-02   2.54e-02   1.11e+01   2.37e-01s
1400   3.0504e+05   5.61e-02   2.13e-02   1.11e+01   2.78e-01s
1600   3.0581e+05   4.40e-02   1.12e-02   1.11e+01   3.18e-01s
1800   3.0584e+05   4.32e-02   1.09e-02   1.11e+01   3.58e-01s
2000   3.0587e+05   4.26e-02   1.07e-02   1.11e+01   3.98e-01s

status:               solved inaccurate
number of iterations: 2000
optimal objective:    305865.8325
run time:             3.98e-01s
optimal rho estimate: 2.22e+01

2
qp time cost: 409
whether into stqp?
当前规划状态1
speed规划成功了
成功了！！！
get real localization
best_i00
best_i10
indexx4.94826
_error_lat_tmp0
leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2
-----------------------------------------------------------------
           OSQP v0.4.1  -  Operator Splitting QP Solver
              (c) Bartolomeo Stellato,  Goran Banjac
        University of Oxford  -  Stanford University 2018
-----------------------------------------------------------------
problem:  variables n = 3003, constraints m = 10010
          nnz(P) + nnz(A) = 29009
settings: linear system solver = qdldl,
          eps_abs = 1.0e-03, eps_rel = 1.0e-03,
          eps_prim_inf = 1.0e-04, eps_dual_inf = 1.0e-04,
          rho = 1.00e-01 (adaptive),
          sigma = 1.00e-06, alpha = 1.60, max_iter = 2000
          check_termination: on (interval 25),
          scaling: on, scaled_termination: on
          warm start: off, polish: on

iter   objective    pri res    dua res    rho        time
   1   0.0000e+00   8.12e+00   6.22e+02   1.00e-01   7.21e-03s
 200   2.7467e+05   6.39e-01   1.03e-01   1.88e+00   3.97e-02s
 400   2.9723e+05   4.00e-01   8.22e-02   1.88e+00   7.38e-02s
 600   3.1047e+05   1.98e-01   1.45e-01   9.46e+00   1.08e-01s
 800   3.1395e+05   1.36e-01   3.07e-01   9.46e+00   1.42e-01s
1000   3.1563e+05   1.12e-01   3.98e-02   9.46e+00   1.77e-01s
1200   3.1672e+05   9.51e-02   2.79e-02   9.46e+00   2.11e-01s
1400   3.1782e+05   7.83e-02   1.76e-02   9.46e+00   2.47e-01s
1600   3.1797e+05   7.28e-02   7.73e-02   9.46e+00   2.86e-01s
1800   3.1905e+05   5.98e-02   9.43e-03   9.46e+00   3.20e-01s
2000   3.1908e+05   5.91e-02   8.30e-03   9.46e+00   3.55e-01s

status:               solved inaccurate
number of iterations: 2000
optimal objective:    319082.2377
run time:             3.56e-01s
optimal rho estimate: 2.54e+01

2
qp time cost: 365
whether into stqp?
当前规划状态1
speed规划成功了
成功了！！！
get real localization
best_i00
best_i10
indexx4.19013
_error_lat_tmp0
leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2
-----------------------------------------------------------------
           OSQP v0.4.1  -  Operator Splitting QP Solver
              (c) Bartolomeo Stellato,  Goran Banjac
        University of Oxford  -  Stanford University 2018
-----------------------------------------------------------------
problem:  variables n = 3003, constraints m = 10010
          nnz(P) + nnz(A) = 29009
settings: linear system solver = qdldl,
          eps_abs = 1.0e-03, eps_rel = 1.0e-03,
          eps_prim_inf = 1.0e-04, eps_dual_inf = 1.0e-04,
          rho = 1.00e-01 (adaptive),
          sigma = 1.00e-06, alpha = 1.60, max_iter = 2000
          check_termination: on (interval 25),
          scaling: on, scaled_termination: on
          warm start: off, polish: on

iter   objective    pri res    dua res    rho        time
   1   0.0000e+00   8.12e+00   6.33e+02   1.00e-01   1.01e-02s
 200   2.8162e+05   8.56e-01   1.57e-01   2.09e+00   5.20e-02s
 400   3.1662e+05   5.67e-01   4.72e-02   2.09e+00   9.14e-02s
 600   3.2875e+05   4.45e-01   2.51e-02   2.09e+00   1.26e-01s
 800   3.3471e+05   3.79e-01   1.77e-02   2.09e+00   1.61e-01s
1000   3.3872e+05   3.29e-01   1.38e-02   2.09e+00   2.01e-01s
1200   3.4770e+05   2.26e-01   1.09e-01   1.04e+01   2.37e-01s
1400   3.5226e+05   1.73e-01   5.93e-02   1.04e+01   2.75e-01s
1600   3.5466e+05   1.46e-01   3.65e-02   1.04e+01   3.14e-01s
1800   3.5695e+05   1.20e-01   2.34e-02   1.04e+01   3.51e-01s
2000   3.5740e+05   1.09e-01   2.55e-01   1.04e+01   3.88e-01s

status:               solved inaccurate
number of iterations: 2000
optimal objective:    357397.9912
run time:             3.88e-01s
optimal rho estimate: 6.87e+00

2
qp time cost: 398
whether into stqp?
当前规划状态1
speed规划成功了
成功了！！！
get real localization
best_i01
best_i11
indexx3.73162
_error_lat_tmp0
leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2
-----------------------------------------------------------------
           OSQP v0.4.1  -  Operator Splitting QP Solver
              (c) Bartolomeo Stellato,  Goran Banjac
        University of Oxford  -  Stanford University 2018
-----------------------------------------------------------------
problem:  variables n = 3003, constraints m = 10010
          nnz(P) + nnz(A) = 29009
settings: linear system solver = qdldl,
          eps_abs = 1.0e-03, eps_rel = 1.0e-03,
          eps_prim_inf = 1.0e-04, eps_dual_inf = 1.0e-04,
          rho = 1.00e-01 (adaptive),
          sigma = 1.00e-06, alpha = 1.60, max_iter = 2000
          check_termination: on (interval 25),
          scaling: on, scaled_termination: on
          warm start: off, polish: on

iter   objective    pri res    dua res    rho        time
   1   0.0000e+00   8.12e+00   6.42e+02   1.00e-01   1.20e-02s
 200   2.9424e+05   1.35e+00   2.25e-01   2.09e+00   6.62e-02s
 400   3.6048e+05   1.04e+00   1.21e-01   2.09e+00   1.18e-01s
 600   3.8634e+05   9.20e-01   6.81e-02   2.09e+00   1.60e-01s
 800   4.0056e+05   8.53e-01   1.42e+00   1.84e+01   2.04e-01s
1000   4.1166e+05   8.42e-01   3.42e-01   1.84e+01   2.44e-01s
1200   4.2023e+05   8.55e-01   2.24e-01   1.84e+01   2.83e-01s
1400   4.2459e+05   8.43e-01   8.49e-02   1.84e+01   3.30e-01s
1600   4.2779e+05   8.57e-01   1.39e-01   1.84e+01   3.70e-01s
1800   4.3589e+05   8.53e-01   6.87e-02   1.84e+01   4.09e-01s
2000   4.3716e+05   8.52e-01   9.64e-01   9.92e+01   4.56e-01s

status:               maximum iterations reached
number of iterations: 2000
run time:             4.56e-01s
optimal rho estimate: 9.37e+01

-2
failed optimization status:	maximum iterations reached
whether into stqp?
当前规划状态1
speed规划成功了
old_obs_s=10.9313  obs_l=-4.2
whether into stqp?
startx=-3.40781  start_y=16.6515
startx_old=6.67001e-16  start_y=1.74188
startx_new=2.02326  start_y=-0.182483
要死了，所以用上一次的！
obs_s1=13.2142  obs_l1=-4.48964
碰撞点索引：
没有碰撞点，无需减速。
get real localization
best_i09
best_i19
indexx3.28997
_error_lat_tmp0
leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2
-----------------------------------------------------------------
           OSQP v0.4.1  -  Operator Splitting QP Solver
              (c) Bartolomeo Stellato,  Goran Banjac
        University of Oxford  -  Stanford University 2018
-----------------------------------------------------------------
problem:  variables n = 3003, constraints m = 10010
          nnz(P) + nnz(A) = 29009
settings: linear system solver = qdldl,
          eps_abs = 1.0e-03, eps_rel = 1.0e-03,
          eps_prim_inf = 1.0e-04, eps_dual_inf = 1.0e-04,
          rho = 1.00e-01 (adaptive),
          sigma = 1.00e-06, alpha = 1.60, max_iter = 2000
          check_termination: on (interval 25),
          scaling: on, scaled_termination: on
          warm start: off, polish: on

iter   objective    pri res    dua res    rho        time
   1   0.0000e+00   8.12e+00   6.53e+02   1.00e-01   7.72e-03s
 200   3.3297e+05   2.22e+00   4.32e-01   2.72e+00   4.24e-02s
 400   3.5962e+05   2.29e+00   2.23e+00   1.67e+01   7.79e-02s
 550   1.0000e+20   2.30e+00   4.01e-01   1.67e+01   1.05e-01s

status:               primal infeasible
number of iterations: 550
run time:             1.05e-01s
optimal rho estimate: 4.02e+01

-3
failed optimization status:	primal infeasible
whether into stqp?
当前规划状态1
speed规划成功了
old_obs_s=9.15246  obs_l=-4.18197
whether into stqp?
startx=-3.63137  start_y=18.6168
startx_old=6.33174e-16  start_y=1.76969
startx_new=3.84331  start_y=-0.774379
要死了，所以用上一次的！
obs_s1=13.7071  obs_l1=-4.47596
碰撞点索引：
没有碰撞点，无需减速。
get real localization
best_i012
best_i22
indexx3.03943
_error_lat_tmp0
leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2
-----------------------------------------------------------------
           OSQP v0.4.1  -  Operator Splitting QP Solver
              (c) Bartolomeo Stellato,  Goran Banjac
        University of Oxford  -  Stanford University 2018
-----------------------------------------------------------------
problem:  variables n = 3003, constraints m = 10010
          nnz(P) + nnz(A) = 29009
settings: linear system solver = qdldl,
          eps_abs = 1.0e-03, eps_rel = 1.0e-03,
          eps_prim_inf = 1.0e-04, eps_dual_inf = 1.0e-04,
          rho = 1.00e-01 (adaptive),
          sigma = 1.00e-06, alpha = 1.60, max_iter = 2000
          check_termination: on (interval 25),
          scaling: on, scaled_termination: on
          warm start: off, polish: on

iter   objective    pri res    dua res    rho        time
   1   0.0000e+00   8.12e+00   6.61e+02   1.00e-01   8.40e-03s
 200   3.1036e+05   3.14e+00   6.02e-01   3.04e+00   4.56e-02s
 400   3.3674e+05   3.25e+00   8.21e-01   1.59e+01   8.23e-02s
 450   1.0000e+20   3.25e+00   5.43e-01   1.59e+01   9.16e-02s

status:               primal infeasible
number of iterations: 450
run time:             9.18e-02s
optimal rho estimate: 3.90e+01

-3
failed optimization status:	primal infeasible
whether into stqp?
当前规划状态1
speed规划成功了
old_obs_s=7.91207  obs_l=-4.09281
whether into stqp?
startx=-3.77202  start_y=19.7951
startx_old=-9.15934e-16  start_y=1.79295
startx_new=4.90879  start_y=-1.22271
要死了，所以用上一次的！
obs_s1=14.1973  obs_l1=-4.46331
碰撞点索引：
没有碰撞点，无需减速。
get real localization
best_i015
best_i25
indexx2.45676
_error_lat_tmp0
leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2
-----------------------------------------------------------------
           OSQP v0.4.1  -  Operator Splitting QP Solver
              (c) Bartolomeo Stellato,  Goran Banjac
        University of Oxford  -  Stanford University 2018
-----------------------------------------------------------------
problem:  variables n = 3003, constraints m = 10010
          nnz(P) + nnz(A) = 29009
settings: linear system solver = qdldl,
          eps_abs = 1.0e-03, eps_rel = 1.0e-03,
          eps_prim_inf = 1.0e-04, eps_dual_inf = 1.0e-04,
          rho = 1.00e-01 (adaptive),
          sigma = 1.00e-06, alpha = 1.60, max_iter = 2000
          check_termination: on (interval 25),
          scaling: on, scaled_termination: on
          warm start: off, polish: on

iter   objective    pri res    dua res    rho        time
   1   0.0000e+00   8.12e+00   6.61e+02   1.00e-01   8.15e-03s
 200   2.5420e+05   4.64e+00   4.22e-01   3.45e+00   4.57e-02s
 350   1.0000e+20   4.66e+00   2.04e-01   3.45e+00   7.30e-02s

status:               primal infeasible
number of iterations: 350
run time:             7.31e-02s
optimal rho estimate: 1.66e+01

-3
failed optimization status:	primal infeasible
whether into stqp?
当前规划状态1
speed规划成功了
old_obs_s=5.83266  obs_l=-3.61502
whether into stqp?
startx=-3.9665  start_y=21.7635
startx_old=-4.64906e-16  start_y=1.79152
startx_new=6.78681  start_y=-2.01683
要死了，所以用上一次的！
obs_s1=14.6812  obs_l1=-4.45223
碰撞点索引：
没有碰撞点，无需减速。
get real localization
best_i018
best_i28
indexx1.9865
_error_lat_tmp0
leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2
-----------------------------------------------------------------
           OSQP v0.4.1  -  Operator Splitting QP Solver
              (c) Bartolomeo Stellato,  Goran Banjac
        University of Oxford  -  Stanford University 2018
-----------------------------------------------------------------
problem:  variables n = 3003, constraints m = 10010
          nnz(P) + nnz(A) = 29009
settings: linear system solver = qdldl,
          eps_abs = 1.0e-03, eps_rel = 1.0e-03,
          eps_prim_inf = 1.0e-04, eps_dual_inf = 1.0e-04,
          rho = 1.00e-01 (adaptive),
          sigma = 1.00e-06, alpha = 1.60, max_iter = 2000
          check_termination: on (interval 25),
          scaling: on, scaled_termination: on
          warm start: off, polish: on

iter   objective    pri res    dua res    rho        time
   1   0.0000e+00   8.12e+00   6.22e+02   1.00e-01   1.18e-02s
 200   2.2954e+05   4.80e+00   3.08e-01   3.37e+00   5.43e-02s

status:               primal infeasible
number of iterations: 200
run time:             5.45e-02s
optimal rho estimate: 1.34e+01

-3
failed optimization status:	primal infeasible
whether into stqp?
当前规划状态1
speed规划成功了
old_obs_s=4.55894  obs_l=-3.00589
whether into stqp?
startx=-4.04541  start_y=23.6086
startx_old=-7.24247e-16  start_y=1.6873
startx_new=9.22567  start_y=-2.6234
要死了，所以用上一次的！
obs_s1=15.1647  obs_l1=-4.44296
碰撞点索引：
没有碰撞点，无需减速。
get real localization
best_i021
best_i31
indexx1.46299
_error_lat_tmp0
leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2
-----------------------------------------------------------------
           OSQP v0.4.1  -  Operator Splitting QP Solver
              (c) Bartolomeo Stellato,  Goran Banjac
        University of Oxford  -  Stanford University 2018
-----------------------------------------------------------------
problem:  variables n = 3003, constraints m = 10010
          nnz(P) + nnz(A) = 29009
settings: linear system solver = qdldl,
          eps_abs = 1.0e-03, eps_rel = 1.0e-03,
          eps_prim_inf = 1.0e-04, eps_dual_inf = 1.0e-04,
          rho = 1.00e-01 (adaptive),
          sigma = 1.00e-06, alpha = 1.60, max_iter = 2000
          check_termination: on (interval 25),
          scaling: on, scaled_termination: on
          warm start: off, polish: on

iter   objective    pri res    dua res    rho        time
   1   0.0000e+00   8.12e+00   6.18e+02   1.00e-01   8.25e-03s
 200   2.0054e+05   4.86e+00   1.77e+00   6.08e+00   4.54e-02s
 250   1.0000e+20   4.85e+00   6.58e-01   6.08e+00   5.44e-02s

status:               primal infeasible
number of iterations: 250
run time:             5.46e-02s
optimal rho estimate: 1.66e+01

-3
failed optimization status:	primal infeasible
whether into stqp?
当前规划状态-3
failed optimization status:	primal infeasible
speed规划失败了
规划速度失败，匀速输出
old_obs_s=3.41232  obs_l=-2.52016
whether into stqp?
startx=-4.22098  start_y=25.5384
startx_old=8.98587e-16  start_y=1.67088
startx_new=11.4695  start_y=-2.66218
要死了，所以用上一次的！
obs_s1=15.651  obs_l1=-4.43533
碰撞点索引：
没有碰撞点，无需减速。
get real localization
best_i080
best_i80
indexx0.945796
_error_lat_tmp0
leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2
-----------------------------------------------------------------
           OSQP v0.4.1  -  Operator Splitting QP Solver
              (c) Bartolomeo Stellato,  Goran Banjac
        University of Oxford  -  Stanford University 2018
-----------------------------------------------------------------
problem:  variables n = 3003, constraints m = 10010
          nnz(P) + nnz(A) = 29009
settings: linear system solver = qdldl,
          eps_abs = 1.0e-03, eps_rel = 1.0e-03,
          eps_prim_inf = 1.0e-04, eps_dual_inf = 1.0e-04,
          rho = 1.00e-01 (adaptive),
          sigma = 1.00e-06, alpha = 1.60, max_iter = 2000
          check_termination: on (interval 25),
          scaling: on, scaled_termination: on
          warm start: off, polish: on

iter   objective    pri res    dua res    rho        time
   1   0.0000e+00   8.12e+00   6.16e+02   1.00e-01   7.80e-03s
 200   1.9321e+05   4.88e+00   3.07e+00   1.03e+01   4.43e-02s
 250   1.0000e+20   4.88e+00   1.06e+00   1.03e+01   5.33e-02s

status:               primal infeasible
number of iterations: 250
run time:             5.35e-02s
optimal rho estimate: 2.22e+01

-3
failed optimization status:	primal infeasible
whether into stqp?
当前规划状态-3
failed optimization status:	primal infeasible
speed规划失败了
规划速度失败，匀速输出
old_obs_s=2.25174  obs_l=-2.13891
whether into stqp?
startx=-4.4134  start_y=27.5089
startx_old=1.10502e-15  start_y=1.66719
startx_new=13.4716  start_y=-2.61456
要死了，所以用上一次的！
obs_s1=16.1399  obs_l1=-4.42905
碰撞点索引：
没有碰撞点，无需减速。
get real localization
best_i070
best_i70
indexx0.448589
_error_lat_tmp0
leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2
-----------------------------------------------------------------
           OSQP v0.4.1  -  Operator Splitting QP Solver
              (c) Bartolomeo Stellato,  Goran Banjac
        University of Oxford  -  Stanford University 2018
-----------------------------------------------------------------
problem:  variables n = 3003, constraints m = 10010
          nnz(P) + nnz(A) = 29009
settings: linear system solver = qdldl,
          eps_abs = 1.0e-03, eps_rel = 1.0e-03,
          eps_prim_inf = 1.0e-04, eps_dual_inf = 1.0e-04,
          rho = 1.00e-01 (adaptive),
          sigma = 1.00e-06, alpha = 1.60, max_iter = 2000
          check_termination: on (interval 25),
          scaling: on, scaled_termination: on
          warm start: off, polish: on

iter   objective    pri res    dua res    rho        time
   1   0.0000e+00   8.12e+00   6.34e+02   1.00e-01   8.32e-03s
 200   1.7449e+05   4.81e+00   3.66e-01   3.39e+00   4.59e-02s
 225   1.0000e+20   4.81e+00   2.18e-01   3.39e+00   5.05e-02s

status:               primal infeasible
number of iterations: 225
run time:             5.07e-02s
optimal rho estimate: 1.60e+01

-3
failed optimization status:	primal infeasible
whether into stqp?
当前规划状态-3
failed optimization status:	primal infeasible
speed规划失败了
规划速度失败，匀速输出
old_obs_s=1.09879  obs_l=-1.98684
whether into stqp?
startx=-4.64814  start_y=29.3965
startx_old=-1.56819e-15  start_y=1.71383
startx_new=15.3413  start_y=-2.52594
要死了，所以用上一次的！
obs_s1=16.631  obs_l1=-4.42387
碰撞点索引：
没有碰撞点，无需减速。
get real localization
best_i080
best_i80
indexx-0.042376
_error_lat_tmp-0
leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2
-----------------------------------------------------------------
           OSQP v0.4.1  -  Operator Splitting QP Solver
              (c) Bartolomeo Stellato,  Goran Banjac
        University of Oxford  -  Stanford University 2018
-----------------------------------------------------------------
problem:  variables n = 3003, constraints m = 10010
          nnz(P) + nnz(A) = 29009
settings: linear system solver = qdldl,
          eps_abs = 1.0e-03, eps_rel = 1.0e-03,
          eps_prim_inf = 1.0e-04, eps_dual_inf = 1.0e-04,
          rho = 1.00e-01 (adaptive),
          sigma = 1.00e-06, alpha = 1.60, max_iter = 2000
          check_termination: on (interval 25),
          scaling: on, scaled_termination: on
          warm start: off, polish: on

iter   objective    pri res    dua res    rho        time
   1   0.0000e+00   8.12e+00   6.50e+02   1.00e-01   1.43e-02s
 200   1.5679e+05   4.75e+00   1.47e-01   3.23e+00   7.06e-02s
 275   1.0000e+20   4.74e+00   1.64e+00   1.85e+01   8.45e-02s

status:               primal infeasible
number of iterations: 275
run time:             8.47e-02s
optimal rho estimate: 3.27e+01

-3
failed optimization status:	primal infeasible
whether into stqp?
当前规划状态-3
failed optimization status:	primal infeasible
speed规划失败了
规划速度失败，匀速输出
old_obs_s=-0.215755  obs_l=-1.95065
whether into stqp?
startx=-4.88185  start_y=31.2888
startx_old=-1.49186e-16  start_y=1.75897
startx_new=17.2265  start_y=-2.45976
要死了，所以用上一次的！
obs_s1=17.1239  obs_l1=-4.41959
碰撞点索引：
没有碰撞点，无需减速。
get real localization
best_i080
best_i80
indexx-0.56879
_error_lat_tmp-0
leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2
-----------------------------------------------------------------
           OSQP v0.4.1  -  Operator Splitting QP Solver
              (c) Bartolomeo Stellato,  Goran Banjac
        University of Oxford  -  Stanford University 2018
-----------------------------------------------------------------
problem:  variables n = 3003, constraints m = 10010
          nnz(P) + nnz(A) = 29009
settings: linear system solver = qdldl,
          eps_abs = 1.0e-03, eps_rel = 1.0e-03,
          eps_prim_inf = 1.0e-04, eps_dual_inf = 1.0e-04,
          rho = 1.00e-01 (adaptive),
          sigma = 1.00e-06, alpha = 1.60, max_iter = 2000
          check_termination: on (interval 25),
          scaling: on, scaled_termination: on
          warm start: off, polish: on

iter   objective    pri res    dua res    rho        time
   1   0.0000e+00   8.12e+00   6.50e+02   1.00e-01   8.99e-03s
 200   1.4231e+05   4.69e+00   2.35e+00   1.53e+01   4.96e-02s
 250   1.0000e+20   4.69e+00   1.50e+00   1.53e+01   6.00e-02s

status:               primal infeasible
number of iterations: 250
run time:             6.02e-02s
optimal rho estimate: 2.78e+01

-3
failed optimization status:	primal infeasible
whether into stqp?
当前规划状态-3
failed optimization status:	primal infeasible
speed规划失败了
规划速度失败，匀速输出
old_obs_s=-1.64007  obs_l=-1.91799
whether into stqp?
startx=-5.07713  start_y=33.2518
startx_old=-3.36189e-15  start_y=1.75888
startx_new=19.1806  start_y=-2.45178
要死了，所以用上一次的！
obs_s1=17.6178  obs_l1=-4.41602
碰撞点索引：
没有碰撞点，无需减速。
get real localization
best_i070
best_i70
indexx-1.03856
_error_lat_tmp-0
leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2
-----------------------------------------------------------------
           OSQP v0.4.1  -  Operator Splitting QP Solver
              (c) Bartolomeo Stellato,  Goran Banjac
        University of Oxford  -  Stanford University 2018
-----------------------------------------------------------------
problem:  variables n = 3003, constraints m = 10010
          nnz(P) + nnz(A) = 29009
settings: linear system solver = qdldl,
          eps_abs = 1.0e-03, eps_rel = 1.0e-03,
          eps_prim_inf = 1.0e-04, eps_dual_inf = 1.0e-04,
          rho = 1.00e-01 (adaptive),
          sigma = 1.00e-06, alpha = 1.60, max_iter = 2000
          check_termination: on (interval 25),
          scaling: on, scaled_termination: on
          warm start: off, polish: on

iter   objective    pri res    dua res    rho        time
   1   0.0000e+00   8.12e+00   6.41e+02   1.00e-01   1.30e-02s
 200   9.2115e+04   4.63e+00   8.73e-01   1.15e+01   5.20e-02s
 250   1.0000e+20   4.63e+00   3.94e-01   1.15e+01   6.15e-02s

status:               primal infeasible
number of iterations: 250
run time:             6.17e-02s
optimal rho estimate: 3.99e+01

-3
failed optimization status:	primal infeasible
whether into stqp?
当前规划状态-3
failed optimization status:	primal infeasible
speed规划失败了
规划速度失败，匀速输出
old_obs_s=-2.95464  obs_l=-1.91256
whether into stqp?
startx=-5.23632  start_y=35.0943
startx_old=-1.24206e-15  start_y=1.7348
startx_new=21.0117  start_y=-2.48354
要死了，所以用上一次的！
obs_s1=18.11  obs_l1=-4.4132
碰撞点索引：
没有碰撞点，无需减速。
get real localization
best_i050
best_i50
indexx-1.50401
_error_lat_tmp-0
leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2leftbound2.2
-----------------------------------------------------------------
           OSQP v0.4.1  -  Operator Splitting QP Solver
              (c) Bartolomeo Stellato,  Goran Banjac
        University of Oxford  -  Stanford University 2018
-----------------------------------------------------------------
problem:  variables n = 3003, constraints m = 10010
          nnz(P) + nnz(A) = 29009
settings: linear system solver = qdldl,
          eps_abs = 1.0e-03, eps_rel = 1.0e-03,
          eps_prim_inf = 1.0e-04, eps_dual_inf = 1.0e-04,
          rho = 1.00e-01 (adaptive),
          sigma = 1.00e-06, alpha = 1.60, max_iter = 2000
          check_termination: on (interval 25),
          scaling: on, scaled_termination: on
          warm start: off, polish: on

iter   objective    pri res    dua res    rho        time
   1   0.0000e+00   8.12e+00   6.23e+02   1.00e-01   8.58e-03s
 200   3.3572e+04   4.57e+00   5.38e-01   1.35e+01   4.53e-02s

status:               primal infeasible
number of iterations: 200
run time:             4.55e-02s
optimal rho estimate: 3.98e+01

-3
failed optimization status:	primal infeasible
whether into stqp?
当前规划状态-3
failed optimization status:	primal infeasible
speed规划失败了
规划速度失败，匀速输出
old_obs_s=-4.34562  obs_l=-1.86394
whether into stqp?
startx=-5.37373  start_y=36.9867
startx_old=3.48332e-15  start_y=1.68411
startx_new=22.9147  start_y=-2.54889
要死了，所以用上一次的！
obs_s1=18.6001  obs_l1=-4.41135
碰撞点索引：
没有碰撞点，无需减速。
get real localization
best_i080
best_i80
-----------------------------------------------------------------
           OSQP v0.4.1  -  Operator Splitting QP Solver
              (c) Bartolomeo Stellato,  Goran Banjac
        University of Oxford  -  Stanford University 2018
-----------------------------------------------------------------
problem:  variables n = 3003, constraints m = 10010
          nnz(P) + nnz(A) = 29009
settings: linear system solver = qdldl,
          eps_abs = 1.0e-03, eps_rel = 1.0e-03,
          eps_prim_inf = 1.0e-04, eps_dual_inf = 1.0e-04,
          rho = 1.00e-01 (adaptive),
          sigma = 1.00e-06, alpha = 1.60, max_iter = 2000
          check_termination: on (interval 25),
          scaling: on, scaled_termination: on
          warm start: off, polish: on

iter   objective    pri res    dua res    rho        time
   1   0.0000e+00   6.24e+00   6.24e+02   1.00e-01   8.04e-03s
 200   1.3019e+04   5.55e-02   9.59e-03   6.25e-01   4.61e-02s
 400   1.5002e+04   9.85e-03   1.71e-03   6.25e-01   8.99e-02s
 450   1.5157e+04   6.61e-03   1.15e-03   6.25e-01   9.90e-02s

status:               solved
solution polish:      unsuccessful
number of iterations: 450
optimal objective:    15156.5260
run time:             1.01e-01s
optimal rho estimate: 1.51e+00

1
qp time cost: 109
whether into stqp?
当前规划状态1
speed规划成功了
成功了！！！
get real localization
best_i01
best_i11
-----------------------------------------------------------------
           OSQP v0.4.1  -  Operator Splitting QP Solver
              (c) Bartolomeo Stellato,  Goran Banjac
        University of Oxford  -  Stanford University 2018
-----------------------------------------------------------------
problem:  variables n = 3003, constraints m = 10010
          nnz(P) + nnz(A) = 29009
settings: linear system solver = qdldl,
          eps_abs = 1.0e-03, eps_rel = 1.0e-03,
          eps_prim_inf = 1.0e-04, eps_dual_inf = 1.0e-04,
          rho = 1.00e-01 (adaptive),
          sigma = 1.00e-06, alpha = 1.60, max_iter = 2000
          check_termination: on (interval 25),
          scaling: on, scaled_termination: on
          warm start: off, polish: on

iter   objective    pri res    dua res    rho        time
   1   0.0000e+00   6.24e+00   6.24e+02   1.00e-01   1.01e-02s
 200   1.3811e+04   5.57e-02   1.09e-02   6.67e-01   4.96e-02s
 400   1.5931e+04   1.24e-02   1.81e-03   6.67e-01   8.84e-02s
 475   1.6142e+04   6.73e-03   9.85e-04   6.67e-01   1.02e-01s
plsh   1.6389e+04   2.24e-06   1.17e-08   --------   1.04e-01s

status:               solved
solution polish:      successful
number of iterations: 475
optimal objective:    16389.3532
run time:             1.04e-01s
optimal rho estimate: 1.75e+00

1
qp time cost: 116
whether into stqp?
当前规划状态1
speed规划成功了
成功了！！！
get real localization
[0m[INFO] [1755403290.918973932]: Received qp_speed_result with 81 points.[0m
[0m[INFO] [1755403290.920696154]: Received qp_planning_result with 1001 points.[0m
[0m[INFO] [1755403291.920295943]: Received qp_planning_result with 1001 points.[0m
[0m[INFO] [1755403291.920370860]: Received qp_speed_result with 81 points.[0m
[0m[INFO] [1755403292.920003337]: Received qp_planning_result with 1001 points.[0m
[0m[INFO] [1755403292.920085953]: Received qp_speed_result with 81 points.[0m
[0m[INFO] [1755403293.919782718]: Received qp_planning_result with 1001 points.[0m
[0m[INFO] [1755403293.919850878]: Received qp_speed_result with 81 points.[0m
[0m[INFO] [1755403294.919139154]: Received qp_planning_result with 1001 points.[0m
[0m[INFO] [1755403294.919217172]: Received qp_speed_result with 81 points.[0m
[0m[INFO] [1755403295.919933241]: Received qp_planning_result with 1001 points.[0m
[0m[INFO] [1755403295.919984740]: Received qp_speed_result with 81 points.[0m
[0m[INFO] [1755403296.921148231]: Received qp_planning_result with 1001 points.[0m
[0m[INFO] [1755403296.921237593]: Received qp_speed_result with 81 points.[0m
[0m[INFO] [1755403297.919734934]: Received qp_planning_result with 1001 points.[0m
[0m[INFO] [1755403297.919805759]: Received qp_speed_result with 81 points.[0m
[0m[INFO] [1755403298.919263638]: Received qp_planning_result with 1001 points.[0m
[0m[INFO] [1755403298.919312877]: Received qp_speed_result with 81 points.[0m
[0m[INFO] [1755403299.919917723]: Received qp_planning_result with 1001 points.[0m
[0m[INFO] [1755403299.919965132]: Received qp_speed_result with 81 points.[0m
[0m[INFO] [1755403300.919171984]: Received qp_planning_result with 1001 points.[0m
[0m[INFO] [1755403300.919242179]: Received qp_speed_result with 81 points.[0m
[0m[INFO] [1755403301.919755758]: Received qp_planning_result with 1001 points.[0m
[0m[INFO] [1755403301.919812168]: Received qp_speed_result with 81 points.[0m
[0m[INFO] [1755403302.920010073]: Received qp_planning_result with 1001 points.[0m
[0m[INFO] [1755403302.920094772]: Received qp_speed_result with 81 points.[0m
[0m[INFO] [1755403303.919915001]: Received qp_planning_result with 1001 points.[0m
[0m[INFO] [1755403303.919993106]: Received qp_speed_result with 81 points.[0m
[0m[INFO] [1755403304.919358228]: Received qp_planning_result with 1001 points.[0m
[0m[INFO] [1755403304.919406154]: Received qp_speed_result with 81 points.[0m
[0m[INFO] [1755403305.919837444]: Received qp_planning_result with 1001 points.[0m
[0m[INFO] [1755403305.919916957]: Received qp_speed_result with 81 points.[0m
[0m[INFO] [1755403306.919240713]: Received qp_planning_result with 1001 points.[0m
[0m[INFO] [1755403306.919291237]: Received qp_speed_result with 81 points.[0m
[0m[INFO] [1755403307.920143356]: Received qp_planning_result with 1001 points.[0m
[0m[INFO] [1755403307.920220916]: Received qp_speed_result with 71 points.[0m
[0m[INFO] [1755403308.919376580]: Received qp_planning_result with 1001 points.[0m
[0m[INFO] [1755403308.919451753]: Received qp_speed_result with 81 points.[0m
[0m[INFO] [1755403309.919846101]: Received qp_planning_result with 1001 points.[0m
[0m[INFO] [1755403309.919893573]: Received qp_speed_result with 81 points.[0m
[0m[INFO] [1755403310.919980110]: Received qp_planning_result with 1001 points.[0m
[0m[INFO] [1755403310.920058602]: Received qp_speed_result with 71 points.[0m
[0m[INFO] [1755403311.919831046]: Received qp_planning_result with 1001 points.[0m
[0m[INFO] [1755403311.919893697]: Received qp_speed_result with 51 points.[0m
[0m[INFO] [1755403312.919518102]: Received qp_planning_result with 1001 points.[0m
[0m[INFO] [1755403312.919591341]: Received qp_speed_result with 81 points.[0m
[0m[INFO] [1755403313.921616366]: Received qp_planning_result with 1001 points.[0m
[0m[INFO] [1755403313.921683044]: Received qp_speed_result with 81 points.[0m
[0m[INFO] [1755403314.919174624]: Received qp_planning_result with 1001 points.[0m
[0m[INFO] [1755403314.919221945]: Received qp_speebest_i00
best_i10
-----------------------------------------------------------------
           OSQP v0.4.1  -  Operator Splitting QP Solver
              (c) Bartolomeo Stellato,  Goran Banjac
        University of Oxford  -  Stanford University 2018
-----------------------------------------------------------------
problem:  variables n = 3003, constraints m = 10010
          nnz(P) + nnz(A) = 29009
settings: linear system solver = qdldl,
          eps_abs = 1.0e-03, eps_rel = 1.0e-03,
          eps_prim_inf = 1.0e-04, eps_dual_inf = 1.0e-04,
          rho = 1.00e-01 (adaptive),
          sigma = 1.00e-06, alpha = 1.60, max_iter = 2000
          check_termination: on (interval 25),
          scaling: on, scaled_termination: on
          warm start: off, polish: on

iter   objective    pri res    dua res    rho        time
   1   0.0000e+00   6.38e+00   6.38e+02   1.00e-01   1.16e-02s
 200   1.4715e+04   5.50e-02   1.17e-02   6.95e-01   5.24e-02s
 400   1.6916e+04   1.17e-02   1.86e-03   6.95e-01   9.19e-02s
 450   1.7072e+04   7.64e-03   1.21e-03   6.95e-01   1.02e-01s
plsh   1.7364e+04   2.33e-06   1.23e-08   --------   1.04e-01s

status:               solved
solution polish:      successful
number of iterations: 450
optimal objective:    17363.7097
run time:             1.04e-01s
optimal rho estimate: 1.75e+00

1
qp time cost: 114
whether into stqp?
当前规划状态1
speed规划成功了
成功了！！！
get real localization
best_i00
best_i10
-----------------------------------------------------------------
           OSQP v0.4.1  -  Operator Splitting QP Solver
              (c) Bartolomeo Stellato,  Goran Banjac
        University of Oxford  -  Stanford University 2018
-----------------------------------------------------------------
problem:  variables n = 3003, constraints m = 10010
          nnz(P) + nnz(A) = 29009
settings: linear system solver = qdldl,
          eps_abs = 1.0e-03, eps_rel = 1.0e-03,
          eps_prim_inf = 1.0e-04, eps_dual_inf = 1.0e-04,
          rho = 1.00e-01 (adaptive),
          sigma = 1.00e-06, alpha = 1.60, max_iter = 2000
          check_termination: on (interval 25),
          scaling: on, scaled_termination: on
          warm start: off, polish: on

iter   objective    pri res    dua res    rho        time
   1   0.0000e+00   6.05e+00   6.04e+02   1.00e-01   1.10e-02s
 200   1.0363e+04   2.81e-02   9.98e-03   7.25e-01   5.64e-02s
 375   1.1637e+04   6.74e-03   1.57e-03   7.25e-01   9.05e-02s
plsh   1.1890e+04   1.34e-06   7.05e-09   --------   9.26e-02s

status:               solved
solution polish:      successful
number of iterations: 375
optimal objective:    11889.5879
run time:             9.26e-02s
optimal rho estimate: 1.50e+00

1
qp time cost: 105
whether into stqp?
当前规划状态1
speed规划成功了
成功了！！！
get real localization
best_i00
best_i10
-----------------------------------------------------------------
           OSQP v0.4.1  -  Operator Splitting QP Solver
              (c) Bartolomeo Stellato,  Goran Banjac
        University of Oxford  -  Stanford University 2018
-----------------------------------------------------------------
problem:  variables n = 3003, constraints m = 10010
          nnz(P) + nnz(A) = 29009
settings: linear system solver = qdldl,
          eps_abs = 1.0e-03, eps_rel = 1.0e-03,
          eps_prim_inf = 1.0e-04, eps_dual_inf = 1.0e-04,
          rho = 1.00e-01 (adaptive),
          sigma = 1.00e-06, alpha = 1.60, max_iter = 2000
          check_termination: on (interval 25),
          scaling: on, scaled_termination: on
          warm start: off, polish: on

iter   objective    pri res    dua res    rho        time
   1   0.0000e+00   5.82e+00   5.82e+02   1.00e-01   7.86e-03s
 200   9.7235e+03   2.95e-02   9.65e-03   6.97e-01   4.48e-02s
 400   1.1065e+04   5.96e-03   1.29e-03   6.97e-01   8.66e-02s
plsh   1.1285e+04   1.35e-06   7.12e-09   --------   8.86e-02s

status:               solved
solution polish:      successful
number of iterations: 400
optimal objective:    11284.9176
run time:             8.86e-02s
optimal rho estimate: 1.50e+00

1
qp time cost: 101
whether into stqp?
当前规划状态1
speed规划成功了
成功了！！！
get real localization
best_i00
best_i10
-----------------------------------------------------------------
           OSQP v0.4.1  -  Operator Splitting QP Solver
              (c) Bartolomeo Stellato,  Goran Banjac
        University of Oxford  -  Stanford University 2018
-----------------------------------------------------------------
problem:  variables n = 3003, constraints m = 10010
          nnz(P) + nnz(A) = 29009
settings: linear system solver = qdldl,
          eps_abs = 1.0e-03, eps_rel = 1.0e-03,
          eps_prim_inf = 1.0e-04, eps_dual_inf = 1.0e-04,
          rho = 1.00e-01 (adaptive),
          sigma = 1.00e-06, alpha = 1.60, max_iter = 2000
          check_termination: on (interval 25),
          scaling: on, scaled_termination: on
          warm start: off, polish: on

iter   objective    pri res    dua res    rho        time
   1   0.0000e+00   5.68e+00   5.68e+02   1.00e-01   8.38e-03s
 200   9.8501e+03   3.02e-02   1.08e-02   7.28e-01   4.67e-02s
 400   1.1285e+04   5.91e-03   1.39e-03   7.28e-01   8.94e-02s
plsh   1.1513e+04   1.49e-06   7.89e-09   --------   9.16e-02s

status:               solved
solution polish:      successful
number of iterations: 400
optimal objective:    11512.6885
run time:             9.16e-02s
optimal rho estimate: 1.50e+00

1
qp time cost: 101
whether into stqp?
当前规划状态1
speed规划成功了
成功了！！！
get real localization
best_i00
best_i10
-----------------------------------------------------------------
           OSQP v0.4.1  -  Operator Splitting QP Solver
              (c) Bartolomeo Stellato,  Goran Banjac
        University of Oxford  -  Stanford University 2018
-----------------------------------------------------------------
problem:  variables n = 3003, constraints m = 10010
          nnz(P) + nnz(A) = 29009
settings: linear system solver = qdldl,
          eps_abs = 1.0e-03, eps_rel = 1.0e-03,
          eps_prim_inf = 1.0e-04, eps_dual_inf = 1.0e-04,
          rho = 1.00e-01 (adaptive),
          sigma = 1.00e-06, alpha = 1.60, max_iter = 2000
          check_termination: on (interval 25),
          scaling: on, scaled_termination: on
          warm start: off, polish: on

iter   objective    pri res    dua res    rho        time
   1   0.0000e+00   5.66e+00   5.66e+02   1.00e-01   8.57e-03s
 200   1.0435e+04   3.06e-02   1.23e-02   7.70e-01   4.71e-02s
 400   1.2004e+04   5.62e-03   1.49e-03   7.70e-01   8.52e-02s
plsh   1.2236e+04   1.66e-06   8.79e-09   --------   8.72e-02s

status:               solved
solution polish:      successful
number of iterations: 400
optimal objective:    12235.8719
run time:             8.72e-02s
optimal rho estimate: 1.50e+00

1
qp time cost: 96
whether into stqp?
当前规划状态1
speed规划成功了
成功了！！！
get real localization
best_i00
best_i10
-----------------------------------------------------------------
           OSQP v0.4.1  -  Operator Splitting QP Solver
              (c) Bartolomeo Stellato,  Goran Banjac
        University of Oxford  -  Stanford University 2018
-----------------------------------------------------------------
problem:  variables n = 3003, constraints m = 10010
          nnz(P) + nnz(A) = 29009
settings: linear system solver = qdldl,
          eps_abs = 1.0e-03, eps_rel = 1.0e-03,
          eps_prim_inf = 1.0e-04, eps_dual_inf = 1.0e-04,
          rho = 1.00e-01 (adaptive),
          sigma = 1.00e-06, alpha = 1.60, max_iter = 2000
          check_termination: on (interval 25),
          scaling: on, scaled_termination: on
          warm start: off, polish: on

iter   objective    pri res    dua res    rho        time
   1   0.0000e+00   5.66e+00   5.66e+02   1.00e-01   7.84e-03s
 200   1.0980e+04   3.14e-02   6.38e-03   7.97e-01   4.28e-02s
 400   1.2694e+04   5.55e-03   1.57e-03   7.97e-01   7.84e-02s
plsh   1.2937e+04   1.81e-06   9.57e-09   --------   8.04e-02s

status:               solved
solution polish:      successful
number of iterations: 400
optimal objective:    12936.7017
run time:             8.04e-02s
optimal rho estimate: 1.50e+00

1
qp time cost: 89
whether into stqp?
当前规划状态1
speed规划成功了
成功了！！！
get real localization
best_i00
best_i10
-----------------------------------------------------------------
           OSQP v0.4.1  -  Operator Splitting QP Solver
              (c) Bartolomeo Stellato,  Goran Banjac
        University of Oxford  -  Stanford University 2018
-----------------------------------------------------------------
problem:  variables n = 3003, constraints m = 10010
          nnz(P) + nnz(A) = 29009
settings: linear system solver = qdldl,
          eps_abs = 1.0e-03, eps_rel = 1.0e-03,
          eps_prim_inf = 1.0e-04, eps_dual_inf = 1.0e-04,
          rho = 1.00e-01 (adaptive),
          sigma = 1.00e-06, alpha = 1.60, max_iter = 2000
          check_termination: on (interval 25),
          scaling: on, scaled_termination: on
          warm start: off, polish: on

iter   objective    pri res    dua res    rho        time
   1   0.0000e+00   5.72e+00   5.71e+02   1.00e-01   7.84e-03s
 200   1.1196e+04   4.42e-02   8.35e-03   5.31e-01   4.53e-02s
 400   1.3312e+04   1.49e-02   1.86e-03   5.31e-01   8.12e-02s
 525   1.3709e+04   6.36e-03   7.94e-04   5.31e-01   1.04e-01s
plsh   1.4009e+04   1.98e-06   1.05e-08   --------   1.06e-01s

status:               solved
solution polish:      successful
number of iterations: 525
optimal objective:    14008.6621
run time:             1.06e-01s
optimal rho estimate: 1.51e+00

1
qp time cost: 116
whether into stqp?
当前规划状态1
speed规划成功了
成功了！！！
get real localization
best_i00
best_i10
-----------------------------------------------------------------
           OSQP v0.4.1  -  Operator Splitting QP Solver
              (c) Bartolomeo Stellato,  Goran Banjac
        University of Oxford  -  Stanford University 2018
-----------------------------------------------------------------
problem:  variables n = 3003, constraints m = 10010
          nnz(P) + nnz(A) = 29009
settings: linear system solver = qdldl,
          eps_abs = 1.0e-03, eps_rel = 1.0e-03,
          eps_prim_inf = 1.0e-04, eps_dual_inf = 1.0e-04,
          rho = 1.00e-01 (adaptive),
          sigma = 1.00e-06, alpha = 1.60, max_iter = 2000
          check_termination: on (interval 25),
          scaling: on, scaled_termination: on
          warm start: off, polish: on

iter   objective    pri res    dua res    rho        time
   1   0.0000e+00   5.91e+00   5.90e+02   1.00e-01   8.99e-03s
 200   1.3124e+04   5.89e-02   1.11e-02   6.54e-01   4.44e-02s
 400   1.5358e+04   1.37e-02   1.93e-03   6.54e-01   8.01e-02s
 475   1.5592e+04   7.53e-03   1.06e-03   6.54e-01   9.43e-02s
plsh   1.5876e+04   2.34e-06   1.23e-08   --------   9.63e-02s

status:               solved
solution polish:      successful
number of iterations: 475
optimal objective:    15876.4198
run time:             9.63e-02s
optimal rho estimate: 1.75e+00

1
qp time cost: 106
whether into stqp?
当前规划状态1
speed规划成功了
成功了！！！
get real localization
best_i00
best_i10
-----------------------------------------------------------------
           OSQP v0.4.1  -  Operator Splitting QP Solver
              (c) Bartolomeo Stellato,  Goran Banjac
        University of Oxford  -  Stanford University 2018
-----------------------------------------------------------------
problem:  variables n = 3003, constraints m = 10010
          nnz(P) + nnz(A) = 29009
settings: linear system solver = qdldl,
          eps_abs = 1.0e-03, eps_rel = 1.0e-03,
          eps_prim_inf = 1.0e-04, eps_dual_inf = 1.0e-04,
          rho = 1.00e-01 (adaptive),
          sigma = 1.00e-06, alpha = 1.60, max_iter = 2000
          check_termination: on (interval 25),
          scaling: on, scaled_termination: on
          warm start: off, polish: on

iter   objective    pri res    dua res    rho        time
   1   0.0000e+00   5.92e+00   5.91e+02   1.00e-01   8.05e-03s
 200   1.3195e+04   5.87e-02   1.12e-02   6.57e-01   4.28e-02s
 400   1.5432e+04   1.36e-02   1.93e-03   6.57e-01   8.07e-02s
 475   1.5666e+04   7.45e-03   1.06e-03   6.57e-01   9.43e-02s
plsh   1.5948e+04   2.35e-06   1.23e-08   --------   9.62e-02s

status:               solved
solution polish:      successful
number of iterations: 475
optimal objective:    15948.2462
run time:             9.62e-02s
optimal rho estimate: 1.75e+00

1
qp time cost: 104
whether into stqp?
当前规划状态1
speed规划成功了
成功了！！！
d_result with 81 points.[0m
[0m[INFO] [1755403315.919979607]: Received qp_planning_result with 1001 points.[0m
[0m[INFO] [1755403315.920049363]: Received qp_speed_result with 81 points.[0m
[0m[INFO] [1755403316.920736132]: Received qp_planning_result with 1001 points.[0m
[0m[INFO] [1755403316.920845336]: Received qp_speed_result with 81 points.[0m
[0m[INFO] [1755403317.919893109]: Received qp_planning_result with 1001 points.[0m
[0m[INFO] [1755403317.919970965]: Received qp_speed_result with 81 points.[0m
[0m[INFO] [1755403318.919251712]: Received qp_planning_result with 1001 points.[0m
[0m[INFO] [1755403318.919319725]: Received qp_speed_result with 81 points.[0m
[0m[INFO] [1755403319.919961338]: Received qp_planning_result with 1001 points.[0m
[0m[INFO] [1755403319.920018145]: Received qp_speed_result with 81 points.[0m
[0m[INFO] [1755403320.919387412]: Received qp_planning_result with 1001 points.[0m
[0m[INFO] [1755403320.919450297]: Received qp_speed_result with 81 points.[0m
[0m[INFO] [1755403321.920379111]: Received qp_planning_result with 1001 points.[0m
[0m[INFO] [1755403321.920443308]: Received qp_speed_result with 81 points.[0m
[0m[INFO] [1755403322.919233687]: Received qp_planning_result with 1001 points.[0m
[0m[INFO] [1755403322.919282794]: Received qp_speed_result with 81 points.[0m
... logging to /home/mgl/.ros/log/d6ebb588-7b1e-11f0-bb9a-e9f8ebaac48d/roslaunch-mgl-137671.log
Checking log directory for disk usage. This may take a while.
Press Ctrl-C to interrupt
Done checking log file disk usage. Usage is <1GB.
]2;/home/mgl/WGV_0815_V3/src/show_planning_results_simple/launch/visualizer.launch
[1mstarted roslaunch server http://mgl:46135/[0m

SUMMARY
========

PARAMETERS
 * /dp_config/cols: 10
 * /dp_config/dp_square_dist_high: 40
 * /dp_config/dp_square_dist_low: 20
 * /dp_config/ds: 0.1
 * /dp_config/rows: 9
 * /dp_config/safe_bound_ahead: 5
 * /dp_config/safe_bound_distance: 5
 * /dp_config/sample_l: 1
 * /dp_config/sample_s: 10
 * /dp_config/w_cost_dddl: 10000.0
 * /dp_config/w_cost_ddl: 2000.0
 * /dp_config/w_cost_dl: 300.0
 * /dp_config/w_cost_obs: 10000000.0
 * /dp_config/w_cost_ref: 20.0
 * /rosdistro: noetic
 * /rosversion: 1.17.4

NODES
  /
    em_planner_ros_node (em_planner_ros/em_planner_ros_node)
    environment_publisher_node (em_planner_ros/environment_publisher_node)
    rviz (rviz/rviz)
    show_planning_results_simple_node (show_planning_results_simple/show_planning_results_simple_node)

auto-starting new master
[1mprocess[master]: started with pid [137679][0m
[1mROS_MASTER_URI=http://localhost:11311[0m
]2;/home/mgl/WGV_0815_V3/src/show_planning_results_simple/launch/visualizer.launch http://localhost:11311
[1msetting /run_id to d6ebb588-7b1e-11f0-bb9a-e9f8ebaac48d[0m
[1mprocess[rosout-1]: started with pid [137691][0m
started core service [/rosout]
[1mprocess[environment_publisher_node-2]: started with pid [137698][0m
[1mprocess[em_planner_ros_node-3]: started with pid [137700][0m
[1mprocess[show_planning_results_simple_node-4]: started with pid [137705][0m
[1mprocess[rviz-5]: started with pid [137707][0m
[rviz-5] killing on exit
[show_planning_results_simple_node-4] killing on exit
[environment_publisher_node-2] killing on exit
[em_planner_ros_node-3] killing on exit
[rosout-1] killing on exit
[master] killing on exit
shutting down processing monitor...
... shutting down processing monitor complete
[1mdone[0m
