17.6
32.4
67.6
82.4
-----------------------------------------------------------------
           OSQP v0.4.1  -  Operator Splitting QP Solver
              (c) Bartolomeo Stellato,  Goran Banjac
        University of Oxford  -  Stanford University 2018
-----------------------------------------------------------------
problem:  variables n = 3003, constraints m = 10010
          nnz(P) + nnz(A) = 29009
settings: linear system solver = qdldl,
          eps_abs = 1.0e-03, eps_rel = 1.0e-03,
          eps_prim_inf = 1.0e-04, eps_dual_inf = 1.0e-04,
          rho = 1.00e-01 (adaptive),
          sigma = 1.00e-06, alpha = 1.60, max_iter = 2000
          check_termination: on (interval 25),
          scaling: on, scaled_termination: on
          warm start: off, polish: on

iter   objective    pri res    dua res    rho        time
   1   0.0000e+00  1.12e-321  1.12e-319   1.00e-01   1.07e-02s
  25   0.0000e+00  1.43e-322  1.31e-321   1.00e-01   8.72e-02s

status:               solved
solution polish:      unsuccessful
number of iterations: 25
optimal objective:    0.0000
run time:             1.03e-01s
optimal rho estimate: 1.00e-06

1
qp time cost: 116
soeed start_point5
s: 25

s_d: 1.22465e-16
s_dd: 0
l: -10.4
l_d: 2
l_dd: 0
l_ds: 0
l_dds: 0

tmin: 5.2 tmax: 6.2 sLeftMin: 20.2 sLeftMax: 29.8 sRightMin: 20.2 sRightMax: 29.8
当前规划状态1
17.6
32.4
67.6
82.4
-----------------------------------------------------------------
           OSQP v0.4.1  -  Operator Splitting QP Solver
              (c) Bartolomeo Stellato,  Goran Banjac
        University of Oxford  -  Stanford University 2018
-----------------------------------------------------------------
problem:  variables n = 3003, constraints m = 10010
          nnz(P) + nnz(A) = 29009
settings: linear system solver = qdldl,
          eps_abs = 1.0e-03, eps_rel = 1.0e-03,
          eps_prim_inf = 1.0e-04, eps_dual_inf = 1.0e-04,
          rho = 1.00e-01 (adaptive),
          sigma = 1.00e-06, alpha = 1.60, max_iter = 2000
          check_termination: on (interval 25),
          scaling: on, scaled_termination: on
          warm start: off, polish: on

iter   objective    pri res    dua res    rho        time
   1   0.0000e+00  1.12e-321  1.12e-319   1.00e-01   1.03e-02s
  25   0.0000e+00  1.43e-322  1.31e-321   1.00e-01   8.75e-02s

status:               solved
solution polish:      unsuccessful
number of iterations: 25
optimal objective:    0.0000
run time:             1.03e-01s
optimal rho estimate: 1.00e-06

1
qp time cost: 115
soeed start_point5
s: 25

s_d: 1.22465e-16
s_dd: 0
l: -9.6
l_d: 2
l_dd: 0
l_ds: 0
l_dds: 0

tmin: 4.8 tmax: 5.8 sLeftMin: 20.2 sLeftMax: 29.8 sRightMin: 20.2 sRightMax: 29.8
当前规划状态1
14.6
29.4
64.6
79.4
-----------------------------------------------------------------
           OSQP v0.4.1  -  Operator Splitting QP Solver
              (c) Bartolomeo Stellato,  Goran Banjac
        University of Oxford  -  Stanford University 2018
-----------------------------------------------------------------
problem:  variables n = 3003, constraints m = 10010
          nnz(P) + nnz(A) = 29009
settings: linear system solver = qdldl,
          eps_abs = 1.0e-03, eps_rel = 1.0e-03,
          eps_prim_inf = 1.0e-04, eps_dual_inf = 1.0e-04,
          rho = 1.00e-01 (adaptive),
          sigma = 1.00e-06, alpha = 1.60, max_iter = 2000
          check_termination: on (interval 25),
          scaling: on, scaled_termination: on
          warm start: off, polish: on

iter   objective    pri res    dua res    rho        time
   1   0.0000e+00  1.09e-321  1.09e-319   1.00e-01   1.09e-02s
  25   0.0000e+00  1.68e-322  1.54e-321   1.00e-01   9.67e-02s

status:               solved
solution polish:      unsuccessful
number of iterations: 25
optimal objective:    0.0000
run time:             1.06e-01s
optimal rho estimate: 1.00e-06

1
qp time cost: 118
soeed start_point5
s: 22

s_d: 1.22465e-16
s_dd: 0
l: -8.8
l_d: 2
l_dd: 0
l_ds: 0
l_dds: 0

tmin: 4.4 tmax: 5.4 sLeftMin: 17.2 sLeftMax: 26.8 sRightMin: 17.2 sRightMax: 26.8
当前规划状态1
14.6
29.4
64.6
79.4
-----------------------------------------------------------------
           OSQP v0.4.1  -  Operator Splitting QP Solver
              (c) Bartolomeo Stellato,  Goran Banjac
        University of Oxford  -  Stanford University 2018
-----------------------------------------------------------------
problem:  variables n = 3003, constraints m = 10010
          nnz(P) + nnz(A) = 29009
settings: linear system solver = qdldl,
          eps_abs = 1.0e-03, eps_rel = 1.0e-03,
          eps_prim_inf = 1.0e-04, eps_dual_inf = 1.0e-04,
          rho = 1.00e-01 (adaptive),
          sigma = 1.00e-06, alpha = 1.60, max_iter = 2000
          check_termination: on (interval 25),
          scaling: on, scaled_termination: on
          warm start: off, polish: on

iter   objective    pri res    dua res    rho        time
   1   0.0000e+00  1.09e-321  1.09e-319   1.00e-01   1.01e-02s
  25   0.0000e+00  1.68e-322  1.54e-321   1.00e-01   9.47e-02s

status:               solved
solution polish:      unsuccessful
number of iterations: 25
optimal objective:    0.0000
run time:             1.03e-01s
optimal rho estimate: 1.00e-06

1
qp time cost: 116
soeed start_point5
s: 22

s_d: 1.22465e-16
s_dd: 0
l: -8
l_d: 2
l_dd: 0
l_ds: 0
l_dds: 0

tmin: 4 tmax: 5 sLeftMin: 17.2 sLeftMax: 26.8 sRightMin: 17.2 sRightMax: 26.8
当前规划状态1
11.6
26.4
61.6
76.4
-----------------------------------------------------------------
           OSQP v0.4.1  -  Operator Splitting QP Solver
              (c) Bartolomeo Stellato,  Goran Banjac
        University of Oxford  -  Stanford University 2018
-----------------------------------------------------------------
problem:  variables n = 3003, constraints m = 10010
          nnz(P) + nnz(A) = 29009
settings: linear system solver = qdldl,
          eps_abs = 1.0e-03, eps_rel = 1.0e-03,
          eps_prim_inf = 1.0e-04, eps_dual_inf = 1.0e-04,
          rho = 1.00e-01 (adaptive),
          sigma = 1.00e-06, alpha = 1.60, max_iter = 2000
          check_termination: on (interval 25),
          scaling: on, scaled_termination: on
          warm start: off, polish: on

iter   objective    pri res    dua res    rho        time
   1   0.0000e+00   1.11e-15   1.11e-13   1.00e-01   1.02e-02s
  25   2.5204e-28   4.25e-17   2.79e-18   1.00e-01   1.55e-02s
plsh   1.2943e-26   3.18e-21   1.73e-23   --------   1.77e-02s

status:               solved
solution polish:      successful
number of iterations: 25
optimal objective:    0.0000
run time:             1.77e-02s
optimal rho estimate: 3.90e-01

1
qp time cost: 29
soeed start_point5
s: 19

s_d: 2.0981e-16
s_dd: 0
l: -7.2
l_d: 2
l_dd: 1.29852e-49
l_ds: 0
l_dds: 0

tmin: 3.6 tmax: 4.6 sLeftMin: 14.2 sLeftMax: 23.8 sRightMin: 14.2 sRightMax: 23.8
当前规划状态1
11.6
26.4
61.6
76.4
-----------------------------------------------------------------
           OSQP v0.4.1  -  Operator Splitting QP Solver
              (c) Bartolomeo Stellato,  Goran Banjac
        University of Oxford  -  Stanford University 2018
-----------------------------------------------------------------
problem:  variables n = 3003, constraints m = 10010
          nnz(P) + nnz(A) = 29009
settings: linear system solver = qdldl,
          eps_abs = 1.0e-03, eps_rel = 1.0e-03,
          eps_prim_inf = 1.0e-04, eps_dual_inf = 1.0e-04,
          rho = 1.00e-01 (adaptive),
          sigma = 1.00e-06, alpha = 1.60, max_iter = 2000
          check_termination: on (interval 25),
          scaling: on, scaled_termination: on
          warm start: off, polish: on

iter   objective    pri res    dua res    rho        time
   1   0.0000e+00   1.11e-15   1.11e-13   1.00e-01   9.71e-03s
  25   2.5204e-28   4.25e-17   2.79e-18   1.00e-01   1.52e-02s
plsh   1.2943e-26   3.18e-21   1.73e-23   --------   1.73e-02s

status:               solved
solution polish:      successful
number of iterations: 25
optimal objective:    0.0000
run time:             1.73e-02s
optimal rho estimate: 3.90e-01

1
qp time cost: 29
soeed start_point5
s: 19

s_d: 2.0981e-16
s_dd: 0
l: -6.4
l_d: 2
l_dd: 1.29852e-49
l_ds: 0
l_dds: 0

tmin: 3.2 tmax: 4.2 sLeftMin: 14.2 sLeftMax: 23.8 sRightMin: 14.2 sRightMax: 23.8
当前规划状态1
8.6
23.4
58.6
73.4
-----------------------------------------------------------------
           OSQP v0.4.1  -  Operator Splitting QP Solver
              (c) Bartolomeo Stellato,  Goran Banjac
        University of Oxford  -  Stanford University 2018
-----------------------------------------------------------------
problem:  variables n = 3003, constraints m = 10010
          nnz(P) + nnz(A) = 29009
settings: linear system solver = qdldl,
          eps_abs = 1.0e-03, eps_rel = 1.0e-03,
          eps_prim_inf = 1.0e-04, eps_dual_inf = 1.0e-04,
          rho = 1.00e-01 (adaptive),
          sigma = 1.00e-06, alpha = 1.60, max_iter = 2000
          check_termination: on (interval 25),
          scaling: on, scaled_termination: on
          warm start: off, polish: on

iter   objective    pri res    dua res    rho        time
   1   0.0000e+00   1.96e-15   1.96e-13   1.00e-01   9.77e-03s
  25   1.1554e-27   5.95e-17   4.90e-18   1.00e-01   1.50e-02s
plsh   2.0176e-26   3.60e-21   1.96e-23   --------   1.71e-02s

status:               solved
solution polish:      successful
number of iterations: 25
optimal objective:    0.0000
run time:             1.71e-02s
optimal rho estimate: 3.48e-01

1
qp time cost: 30
soeed start_point5
s: 16

s_d: 2.64091e-16
s_dd: 0
l: -5.6
l_d: 2
l_dd: 2.4996e-49
l_ds: 0
l_dds: 0

tmin: 2.8 tmax: 3.8 sLeftMin: 11.2 sLeftMax: 20.8 sRightMin: 11.2 sRightMax: 20.8
当前规划状态1
8.6
23.4
58.6
73.4
-----------------------------------------------------------------
           OSQP v0.4.1  -  Operator Splitting QP Solver
              (c) Bartolomeo Stellato,  Goran Banjac
        University of Oxford  -  Stanford University 2018
-----------------------------------------------------------------
problem:  variables n = 3003, constraints m = 10010
          nnz(P) + nnz(A) = 29009
settings: linear system solver = qdldl,
          eps_abs = 1.0e-03, eps_rel = 1.0e-03,
          eps_prim_inf = 1.0e-04, eps_dual_inf = 1.0e-04,
          rho = 1.00e-01 (adaptive),
          sigma = 1.00e-06, alpha = 1.60, max_iter = 2000
          check_termination: on (interval 25),
          scaling: on, scaled_termination: on
          warm start: off, polish: on

iter   objective    pri res    dua res    rho        time
   1   0.0000e+00   1.96e-15   1.96e-13   1.00e-01   9.87e-03s
  25   1.1554e-27   5.95e-17   4.90e-18   1.00e-01   1.53e-02s
plsh   2.0176e-26   3.60e-21   1.96e-23   --------   1.73e-02s

status:               solved
solution polish:      successful
number of iterations: 25
optimal objective:    0.0000
run time:             1.73e-02s
optimal rho estimate: 3.48e-01

1
qp time cost: 29
soeed start_point5
s: 16

s_d: 2.64091e-16
s_dd: 0
l: -4.8
l_d: 2
l_dd: 2.4996e-49
l_ds: 0
l_dds: 0

tmin: 2.4 tmax: 3.4 sLeftMin: 11.2 sLeftMax: 20.8 sRightMin: 11.2 sRightMax: 20.8
当前规划状态1
5.6
20.4
55.6
70.4
-----------------------------------------------------------------
           OSQP v0.4.1  -  Operator Splitting QP Solver
              (c) Bartolomeo Stellato,  Goran Banjac
        University of Oxford  -  Stanford University 2018
-----------------------------------------------------------------
problem:  variables n = 3003, constraints m = 10010
          nnz(P) + nnz(A) = 29009
settings: linear system solver = qdldl,
          eps_abs = 1.0e-03, eps_rel = 1.0e-03,
          eps_prim_inf = 1.0e-04, eps_dual_inf = 1.0e-04,
          rho = 1.00e-01 (adaptive),
          sigma = 1.00e-06, alpha = 1.60, max_iter = 2000
          check_termination: on (interval 25),
          scaling: on, scaled_termination: on
          warm start: off, polish: on

iter   objective    pri res    dua res    rho        time
   1   0.0000e+00   3.76e-15   3.76e-13   1.00e-01   9.93e-03s
  25   2.7714e-27   7.51e-17   6.85e-18   1.00e-01   1.55e-02s
plsh   2.9244e-26   3.98e-21   2.16e-23   --------   1.77e-02s

status:               solved
solution polish:      successful
number of iterations: 25
optimal objective:    0.0000
run time:             1.77e-02s
optimal rho estimate: 3.31e-01

1
qp time cost: 30
soeed start_point5
s: 13

s_d: 3.26936e-16
s_dd: 0
l: -4
l_d: 2
l_dd: 2.09958e-49
l_ds: 0
l_dds: 0

tmin: 2 tmax: 3 sLeftMin: 8.2 sLeftMax: 17.8 sRightMin: 8.2 sRightMax: 17.8
当前规划状态1
5.6
20.4
55.6
70.4
-----------------------------------------------------------------
           OSQP v0.4.1  -  Operator Splitting QP Solver
              (c) Bartolomeo Stellato,  Goran Banjac
        University of Oxford  -  Stanford University 2018
-----------------------------------------------------------------
problem:  variables n = 3003, constraints m = 10010
          nnz(P) + nnz(A) = 29009
settings: linear system solver = qdldl,
          eps_abs = 1.0e-03, eps_rel = 1.0e-03,
          eps_prim_inf = 1.0e-04, eps_dual_inf = 1.0e-04,
          rho = 1.00e-01 (adaptive),
          sigma = 1.00e-06, alpha = 1.60, max_iter = 2000
          check_termination: on (interval 25),
          scaling: on, scaled_termination: on
          warm start: off, polish: on

iter   objective    pri res    dua res    rho        time
   1   0.0000e+00   3.76e-15   3.76e-13   1.00e-01   9.91e-03s
  25   2.7714e-27   7.51e-17   6.85e-18   1.00e-01   1.52e-02s
plsh   2.9244e-26   3.98e-21   2.16e-23   --------   1.73e-02s

status:               solved
solution polish:      successful
number of iterations: 25
optimal objective:    0.0000
run time:             1.73e-02s
optimal rho estimate: 3.31e-01

1
qp time cost: 28
soeed start_point5
s: 13

s_d: 3.26936e-16
s_dd: 0
l: -3.2
l_d: 2
l_dd: 2.09958e-49
l_ds: 0
l_dds: 0

tmin: 1.6 tmax: 2.6 sLeftMin: 8.2 sLeftMax: 17.8 sRightMin: 8.2 sRightMax: 17.8
当前规划状态1
2.6
17.4
52.6
67.4
-----------------------------------------------------------------
           OSQP v0.4.1  -  Operator Splitting QP Solver
              (c) Bartolomeo Stellato,  Goran Banjac
        University of Oxford  -  Stanford University 2018
-----------------------------------------------------------------
problem:  variables n = 3003, constraints m = 10010
          nnz(P) + nnz(A) = 29009
settings: linear system solver = qdldl,
          eps_abs = 1.0e-03, eps_rel = 1.0e-03,
          eps_prim_inf = 1.0e-04, eps_dual_inf = 1.0e-04,
          rho = 1.00e-01 (adaptive),
          sigma = 1.00e-06, alpha = 1.60, max_iter = 2000
          check_termination: on (interval 25),
          scaling: on, scaled_termination: on
          warm start: off, polish: on

iter   objective    pri res    dua res    rho        time
   1   0.0000e+00   2.41e-01   2.36e-02   1.00e-01   9.90e-03s
 200   8.5282e+02   2.37e-01   3.98e-02   1.75e+00   5.59e-02s
 400   1.7315e+03   2.36e-01   2.60e-02   1.75e+00   1.04e-01s
 600   2.5731e+03   2.33e-01   1.94e-02   1.75e+00   1.49e-01s
 800   3.3352e+03   2.28e-01   1.69e-02   1.75e+00   1.95e-01s
1000   4.0286e+03   2.23e-01   1.39e-02   1.75e+00   2.41e-01s
1200   4.6867e+03   2.18e-01   1.25e-02   1.75e+00   2.87e-01s
1400   6.3228e+03   2.04e-01   2.36e-01   8.81e+00   3.33e-01s
1600   7.6111e+03   1.95e-01   7.09e-02   8.81e+00   3.79e-01s
1800   7.9125e+03   1.98e-01   4.87e-02   8.81e+00   4.24e-01s
2000   8.0204e+03   1.99e-01   2.82e-02   8.81e+00   4.70e-01s

status:               primal infeasible inaccurate
number of iterations: 2000
run time:             4.70e-01s
optimal rho estimate: 2.35e+01

3
failed optimization status:	primal infeasible inaccurate
soeed start_point5
当前规划状态1
2.6
17.4
52.6
67.4
-----------------------------------------------------------------
           OSQP v0.4.1  -  Operator Splitting QP Solver
              (c) Bartolomeo Stellato,  Goran Banjac
        University of Oxford  -  Stanford University 2018
-----------------------------------------------------------------
problem:  variables n = 3003, constraints m = 10010
          nnz(P) + nnz(A) = 29009
settings: linear system solver = qdldl,
          eps_abs = 1.0e-03, eps_rel = 1.0e-03,
          eps_prim_inf = 1.0e-04, eps_dual_inf = 1.0e-04,
          rho = 1.00e-01 (adaptive),
          sigma = 1.00e-06, alpha = 1.60, max_iter = 2000
          check_termination: on (interval 25),
          scaling: on, scaled_termination: on
          warm start: off, polish: on

iter   objective    pri res    dua res    rho        time
   1   0.0000e+00   5.42e-15   5.42e-13   1.00e-01   1.02e-02s
  25   4.9261e-27   8.95e-17   8.66e-18   1.00e-01   1.57e-02s
plsh   3.9641e-26   4.34e-21   2.36e-23   --------   1.79e-02s

status:               solved
solution polish:      successful
number of iterations: 25
optimal objective:    0.0000
run time:             1.79e-02s
optimal rho estimate: 3.21e-01

1
qp time cost: 28
soeed start_point5
s: 10

s_d: 3.75071e-16
s_dd: 0
l: -1.6
l_d: 2
l_dd: -6.40386e-49
l_ds: 0
l_dds: 0

tmin: 0.8 tmax: 1.8 sLeftMin: 5.2 sLeftMax: 14.8 sRightMin: 5.2 sRightMax: 14.8
当前规划状态-3
failed optimization status:	primal infeasible
-0.4
14.4
49.6
64.4
-----------------------------------------------------------------
           OSQP v0.4.1  -  Operator Splitting QP Solver
              (c) Bartolomeo Stellato,  Goran Banjac
        University of Oxford  -  Stanford University 2018
-----------------------------------------------------------------
problem:  variables n = 3003, constraints m = 10010
          nnz(P) + nnz(A) = 29009
settings: linear system solver = qdldl,
          eps_abs = 1.0e-03, eps_rel = 1.0e-03,
          eps_prim_inf = 1.0e-04, eps_dual_inf = 1.0e-04,
          rho = 1.00e-01 (adaptive),
          sigma = 1.00e-06, alpha = 1.60, max_iter = 2000
          check_termination: on (interval 25),
          scaling: on, scaled_termination: on
          warm start: off, polish: on

iter   objective    pri res    dua res    rho        time
   1   0.0000e+00   1.81e+00   1.80e+02   1.00e-01   9.51e-03s
 200   2.1510e+04   2.61e-01   2.02e-02   5.45e-01   5.51e-02s
 400   3.2855e+04   1.11e-01   5.93e-03   5.45e-01   1.01e-01s
 600   3.6676e+04   4.09e-02   1.89e-03   5.45e-01   1.46e-01s
 800   3.7926e+04   1.35e-02   6.24e-04   5.45e-01   1.92e-01s
plsh   3.8525e+04   8.25e-06   4.23e-08   --------   1.94e-01s

status:               solved
solution polish:      successful
number of iterations: 800
optimal objective:    38525.0740
run time:             1.94e-01s
optimal rho estimate: 2.55e+00

1
qp time cost: 204
soeed start_point5
当前规划状态1
-0.4
14.4
49.6
64.4
-----------------------------------------------------------------
           OSQP v0.4.1  -  Operator Splitting QP Solver
              (c) Bartolomeo Stellato,  Goran Banjac
        University of Oxford  -  Stanford University 2018
-----------------------------------------------------------------
problem:  variables n = 3003, constraints m = 10010
          nnz(P) + nnz(A) = 29009
settings: linear system solver = qdldl,
          eps_abs = 1.0e-03, eps_rel = 1.0e-03,
          eps_prim_inf = 1.0e-04, eps_dual_inf = 1.0e-04,
          rho = 1.00e-01 (adaptive),
          sigma = 1.00e-06, alpha = 1.60, max_iter = 2000
          check_termination: on (interval 25),
          scaling: on, scaled_termination: on
          warm start: off, polish: on

iter   objective    pri res    dua res    rho        time
   1   0.0000e+00   6.96e-15   6.95e-13   1.00e-01   9.48e-03s
  25   7.4768e-27   1.03e-16   1.03e-17   1.00e-01   1.47e-02s
plsh   5.0954e-26   4.67e-21   2.53e-23   --------   1.68e-02s

status:               solved
solution polish:      successful
number of iterations: 25
optimal objective:    0.0000
run time:             1.68e-02s
optimal rho estimate: 3.15e-01

1
qp time cost: 27
soeed start_point5
当前规划状态1
-3.4
11.4
46.6
61.4
-----------------------------------------------------------------
           OSQP v0.4.1  -  Operator Splitting QP Solver
              (c) Bartolomeo Stellato,  Goran Banjac
        University of Oxford  -  Stanford University 2018
-----------------------------------------------------------------
problem:  variables n = 3003, constraints m = 10010
          nnz(P) + nnz(A) = 29009
settings: linear system solver = qdldl,
          eps_abs = 1.0e-03, eps_rel = 1.0e-03,
          eps_prim_inf = 1.0e-04, eps_dual_inf = 1.0e-04,
          rho = 1.00e-01 (adaptive),
          sigma = 1.00e-06, alpha = 1.60, max_iter = 2000
          check_termination: on (interval 25),
          scaling: on, scaled_termination: on
          warm start: off, polish: on

iter   objective    pri res    dua res    rho        time
   1   0.0000e+00   4.77e+00   4.77e+02   1.00e-01   9.58e-03s
 200   1.9983e+04   1.17e-01   2.17e-02   8.34e-01   5.53e-02s
 400   2.5093e+04   2.25e-02   3.36e-03   8.34e-01   1.02e-01s
 475   2.5565e+04   1.12e-02   1.67e-03   8.34e-01   1.19e-01s
plsh   2.6034e+04   4.88e-06   2.53e-08   --------   1.21e-01s

status:               solved
solution polish:      successful
number of iterations: 475
optimal objective:    26034.2149
run time:             1.21e-01s
optimal rho estimate: 2.17e+00

1
qp time cost: 133
soeed start_point5
当前规划状态1
-3.4
11.4
46.6
61.4
-----------------------------------------------------------------
           OSQP v0.4.1  -  Operator Splitting QP Solver
              (c) Bartolomeo Stellato,  Goran Banjac
        University of Oxford  -  Stanford University 2018
-----------------------------------------------------------------
problem:  variables n = 3003, constraints m = 10010
          nnz(P) + nnz(A) = 29009
settings: linear system solver = qdldl,
          eps_abs = 1.0e-03, eps_rel = 1.0e-03,
          eps_prim_inf = 1.0e-04, eps_dual_inf = 1.0e-04,
          rho = 1.00e-01 (adaptive),
          sigma = 1.00e-06, alpha = 1.60, max_iter = 2000
          check_termination: on (interval 25),
          scaling: on, scaled_termination: on
          warm start: off, polish: on

iter   objective    pri res    dua res    rho        time
   1   0.0000e+00   8.37e-15   8.36e-13   1.00e-01   9.62e-03s
  25   1.0307e-26   1.15e-16   1.19e-17   1.00e-01   1.50e-02s
plsh   6.2851e-26   4.97e-21   2.70e-23   --------   1.71e-02s

status:               solved
solution polish:      successful
number of iterations: 25
optimal objective:    0.0000
run time:             1.71e-02s
optimal rho estimate: 3.11e-01

1
qp time cost: 28
soeed start_point5
当前规划状态1
-6.4
8.4
43.6
58.4
-----------------------------------------------------------------
           OSQP v0.4.1  -  Operator Splitting QP Solver
              (c) Bartolomeo Stellato,  Goran Banjac
        University of Oxford  -  Stanford University 2018
-----------------------------------------------------------------
problem:  variables n = 3003, constraints m = 10010
          nnz(P) + nnz(A) = 29009
settings: linear system solver = qdldl,
          eps_abs = 1.0e-03, eps_rel = 1.0e-03,
          eps_prim_inf = 1.0e-04, eps_dual_inf = 1.0e-04,
          rho = 1.00e-01 (adaptive),
          sigma = 1.00e-06, alpha = 1.60, max_iter = 2000
          check_termination: on (interval 25),
          scaling: on, scaled_termination: on
          warm start: off, polish: on

iter   objective    pri res    dua res    rho        time
   1   0.0000e+00   5.96e+00   5.95e+02   1.00e-01   9.54e-03s
 200   1.3472e+04   5.82e-02   1.15e-02   6.68e-01   5.47e-02s
 400   1.5731e+04   1.32e-02   1.94e-03   6.68e-01   1.02e-01s
 475   1.5964e+04   7.17e-03   1.05e-03   6.68e-01   1.20e-01s
plsh   1.6239e+04   2.38e-06   1.25e-08   --------   1.22e-01s

status:               solved
solution polish:      successful
number of iterations: 475
optimal objective:    16238.5171
run time:             1.22e-01s
optimal rho estimate: 1.75e+00

1
qp time cost: 133
soeed start_point5
当前规划状态1
-6.4
8.4
43.6
58.4
-----------------------------------------------------------------
           OSQP v0.4.1  -  Operator Splitting QP Solver
              (c) Bartolomeo Stellato,  Goran Banjac
        University of Oxford  -  Stanford University 2018
-----------------------------------------------------------------
problem:  variables n = 3003, constraints m = 10010
          nnz(P) + nnz(A) = 29009
settings: linear system solver = qdldl,
          eps_abs = 1.0e-03, eps_rel = 1.0e-03,
          eps_prim_inf = 1.0e-04, eps_dual_inf = 1.0e-04,
          rho = 1.00e-01 (adaptive),
          sigma = 1.00e-06, alpha = 1.60, max_iter = 2000
          check_termination: on (interval 25),
          scaling: on, scaled_termination: on
          warm start: off, polish: on

iter   objective    pri res    dua res    rho        time
   1   0.0000e+00   9.67e-15   9.66e-13   1.00e-01   9.80e-03s
  25   1.3323e-26   1.26e-16   1.33e-17   1.00e-01   1.53e-02s
plsh   7.5064e-26   5.24e-21   2.85e-23   --------   1.74e-02s

status:               solved
solution polish:      successful
number of iterations: 25
optimal objective:    0.0000
run time:             1.74e-02s
optimal rho estimate: 3.08e-01

1
qp time cost: 28
soeed start_point5
当前规划状态1
-9.4
5.4
40.6
55.4
-----------------------------------------------------------------
           OSQP v0.4.1  -  Operator Splitting QP Solver
              (c) Bartolomeo Stellato,  Goran Banjac
        University of Oxford  -  Stanford University 2018
-----------------------------------------------------------------
problem:  variables n = 3003, constraints m = 10010
          nnz(P) + nnz(A) = 29009
settings: linear system solver = qdldl,
          eps_abs = 1.0e-03, eps_rel = 1.0e-03,
          eps_prim_inf = 1.0e-04, eps_dual_inf = 1.0e-04,
          rho = 1.00e-01 (adaptive),
          sigma = 1.00e-06, alpha = 1.60, max_iter = 2000
          check_termination: on (interval 25),
          scaling: on, scaled_termination: on
          warm start: off, polish: on

iter   objective    pri res    dua res    rho        time
   1   0.0000e+00   5.89e+00   5.88e+02   1.00e-01   9.61e-03s
 200   8.2095e+03   1.28e-02   9.06e-03   7.18e-01   5.48e-02s
 325   9.1142e+03   5.74e-03   1.99e-03   7.18e-01   8.37e-02s
plsh   9.4020e+03   7.62e-07   4.04e-09   --------   8.60e-02s

status:               solved
solution polish:      successful
number of iterations: 325
optimal objective:    9401.9604
run time:             8.60e-02s
optimal rho estimate: 1.22e+00

1
qp time cost: 97
soeed start_point5
当前规划状态1
[0m[INFO] [1754661807.596525510]: No path, use old[0m
[0m[INFO] [1754661808.600925377]: No path, use old[0m
[0m[INFO] [1754661809.594924160]: No path, use old[0m
[0m[INFO] [1754661809.595685475]: Received qp_planning_result with 1001 points.[0m
[0m[INFO] [1754661809.595789076]: Received qp_speed_result with 81 points.[0m
[0m[INFO] [1754661810.596517495]: path! path![0m
[0m[INFO] [1754661810.597636731]: Received qp_planning_result with 1001 points.[0m
[0m[INFO] [1754661810.597762508]: Received qp_speed_result with 81 points.[0m
[0m[INFO] [1754661811.594958484]: path! path![0m
[0m[INFO] [1754661811.595534789]: Received qp_planning_result with 1001 points.[0m
[0m[INFO] [1754661811.595616682]: Received qp_speed_result with 81 points.[0m
[0m[INFO] [1754661812.601270076]: path! path![0m
[0m[INFO] [1754661812.602269569]: Received qp_planning_result with 1001 points.[0m
[0m[INFO] [1754661812.602419467]: Received qp_speed_result with 81 points.[0m
[0m[INFO] [1754661813.596993011]: path! path![0m
[0m[INFO] [1754661813.597694771]: Received qp_planning_result with 1001 points.[0m
[0m[INFO] [1754661813.597783778]: Received qp_speed_result with 81 points.[0m
[0m[INFO] [1754661814.597709315]: path! path![0m
[0m[INFO] [1754661814.598479869]: Received qp_planning_result with 1001 points.[0m
[0m[INFO] [1754661814.598568842]: Received qp_speed_result with 81 points.[0m
[0m[INFO] [1754661815.599864739]: path! path![0m
[0m[INFO] [1754661815.600907712]: Received qp_planning_result with 1001 points.[0m
[0m[INFO] [1754661815.601094769]: Received qp_speed_result with 81 points.[0m
[0m[INFO] [1754661816.598268867]: path! path![0m
[0m[INFO] [1754661816.599053248]: Received qp_planning_result with 1001 points.[0m
[0m[INFO] [1754661816.599151845]: Received qp_speed_result with 81 points.[0m
[0m[INFO] [1754661817.595053068]: path! path![0m
[0m[INFO] [1754661817.595602639]: Received qp_planning_result with 1001 points.[0m
[0m[INFO] [1754661817.595670832]: Received qp_speed_result with 81 points.[0m
[0m[INFO] [1754661818.598061584]: path! path![0m
[0m[INFO] [1754661818.598751850]: Received qp_planning_result with 1001 points.[0m
[0m[INFO] [1754661818.598840041]: Received qp_speed_result with 81 points.[0m
[0m[INFO] [1754661819.595382560]: path! path![0m
[0m[INFO] [1754661819.595923501]: Received qp_planning_result with 1001 points.[0m
[0m[INFO] [1754661819.596001593]: Received qp_speed_result with 81 points.[0m
[0m[INFO] [1754661820.602983102]: path! path![0m
[0m[INFO] [1754661820.603927069]: Received qp_planning_result with 1001 points.[0m
[0m[INFO] [1754661820.604040304]: Received qp_speed_result with 81 points.[0m
[0m[INFO] [1754661821.599400365]: path! path![0m
[0m[INFO] [1754661821.600647931]: Received qp_planning_result with 1001 points.[0m
[0m[INFO] [1754661821.600786821]: Received qp_speed_result with 81 points.[0m
[0m[INFO] [1754661822.600825979]: path! path![0m
[0m[INFO] [1754661822.602350861]: Received qp_planning_result with 1001 points.[0m
[0m[INFO] [1754661822.602541736]: Received qp_speed_result with 81 points.[0m
[0m[INFO] [1754661823.598444832]: path! path![0m
[0m[INFO] [1754661823.599208958]: Received qp_planning_result with 1001 points.[0m
[0m[INFO] [1754661823.599359992]: Received qp_speed_result with 81 points.[0m
[0m[INFO] [1754661824.600382924]: path! path![0m
[0m[INFO] [1754661824.601303341]: Received qp_planning_result with 1001 points.[0m
[0m[INFO] [1754661824.601451793]: Received qp_speed_result with 81 points.[0m
[0m[INFO] [1754661825.599911018]: path! path![0m
[0m[INFO] [1754661825.600895050]: Received qp_planning_result with 1001 points.[0m
[0m[INFO] [1754661825.601040780]: Received qp_speed_result with 81 points.[0m
[0m[INFO] [1754661826.603514585]: path! path![0m
[0m[INFO] [1754661826.605061087]: Received qp_planning_result with 1001 points.[0m
[0m[INFO] [1754661826.605252832]: Received qp_speed_result with 81 points.[0m
[0m[INFO] [1754661827.598476683]: path! path![0m
[0m[INFO] [1754661827.599410561]: Recei-9.4
5.4
40.6
55.4
-----------------------------------------------------------------
           OSQP v0.4.1  -  Operator Splitting QP Solver
              (c) Bartolomeo Stellato,  Goran Banjac
        University of Oxford  -  Stanford University 2018
-----------------------------------------------------------------
problem:  variables n = 3003, constraints m = 10010
          nnz(P) + nnz(A) = 29009
settings: linear system solver = qdldl,
          eps_abs = 1.0e-03, eps_rel = 1.0e-03,
          eps_prim_inf = 1.0e-04, eps_dual_inf = 1.0e-04,
          rho = 1.00e-01 (adaptive),
          sigma = 1.00e-06, alpha = 1.60, max_iter = 2000
          check_termination: on (interval 25),
          scaling: on, scaled_termination: on
          warm start: off, polish: on

iter   objective    pri res    dua res    rho        time
   1   0.0000e+00   1.09e-14   1.09e-12   1.00e-01   9.69e-03s
  25   1.6449e-26   1.37e-16   1.46e-17   1.00e-01   1.49e-02s
plsh   8.7381e-26   5.50e-21   2.99e-23   --------   1.73e-02s

status:               solved
solution polish:      successful
number of iterations: 25
optimal objective:    0.0000
run time:             1.73e-02s
optimal rho estimate: 3.06e-01

1
qp time cost: 27
soeed start_point5
当前规划状态1
-12.4
2.4
37.6
52.4
-----------------------------------------------------------------
           OSQP v0.4.1  -  Operator Splitting QP Solver
              (c) Bartolomeo Stellato,  Goran Banjac
        University of Oxford  -  Stanford University 2018
-----------------------------------------------------------------
problem:  variables n = 3003, constraints m = 10010
          nnz(P) + nnz(A) = 29009
settings: linear system solver = qdldl,
          eps_abs = 1.0e-03, eps_rel = 1.0e-03,
          eps_prim_inf = 1.0e-04, eps_dual_inf = 1.0e-04,
          rho = 1.00e-01 (adaptive),
          sigma = 1.00e-06, alpha = 1.60, max_iter = 2000
          check_termination: on (interval 25),
          scaling: on, scaled_termination: on
          warm start: off, polish: on

iter   objective    pri res    dua res    rho        time
   1   0.0000e+00   5.07e+00   5.07e+02   1.00e-01   9.77e-03s
 175   3.8640e+03   5.55e-03   4.22e-04   1.00e-01   5.18e-02s

status:               solved
solution polish:      unsuccessful
number of iterations: 175
optimal objective:    3863.9842
run time:             5.40e-02s
optimal rho estimate: 3.63e-01

1
qp time cost: 65
soeed start_point5
当前规划状态1
-12.4
2.4
37.6
52.4
-----------------------------------------------------------------
           OSQP v0.4.1  -  Operator Splitting QP Solver
              (c) Bartolomeo Stellato,  Goran Banjac
        University of Oxford  -  Stanford University 2018
-----------------------------------------------------------------
problem:  variables n = 3003, constraints m = 10010
          nnz(P) + nnz(A) = 29009
settings: linear system solver = qdldl,
          eps_abs = 1.0e-03, eps_rel = 1.0e-03,
          eps_prim_inf = 1.0e-04, eps_dual_inf = 1.0e-04,
          rho = 1.00e-01 (adaptive),
          sigma = 1.00e-06, alpha = 1.60, max_iter = 2000
          check_termination: on (interval 25),
          scaling: on, scaled_termination: on
          warm start: off, polish: on

iter   objective    pri res    dua res    rho        time
   1   0.0000e+00   1.20e-14   1.20e-12   1.00e-01   1.47e-02s
  25   1.6465e-26   1.02e-16   1.30e-17   1.00e-01   2.27e-02s
plsh   4.9637e-26   2.45e-21   1.33e-23   --------   2.60e-02s

status:               solved
solution polish:      successful
number of iterations: 25
optimal objective:    0.0000
run time:             2.60e-02s
optimal rho estimate: 2.81e-01

1
qp time cost: 40
soeed start_point5
当前规划状态1
-15.4
-0.6
34.6
49.4
-----------------------------------------------------------------
           OSQP v0.4.1  -  Operator Splitting QP Solver
              (c) Bartolomeo Stellato,  Goran Banjac
        University of Oxford  -  Stanford University 2018
-----------------------------------------------------------------
problem:  variables n = 3003, constraints m = 10010
          nnz(P) + nnz(A) = 29009
settings: linear system solver = qdldl,
          eps_abs = 1.0e-03, eps_rel = 1.0e-03,
          eps_prim_inf = 1.0e-04, eps_dual_inf = 1.0e-04,
          rho = 1.00e-01 (adaptive),
          sigma = 1.00e-06, alpha = 1.60, max_iter = 2000
          check_termination: on (interval 25),
          scaling: on, scaled_termination: on
          warm start: off, polish: on

iter   objective    pri res    dua res    rho        time
   1   0.0000e+00   3.74e+00   3.74e+02   1.00e-01   1.01e-02s
 125   1.5653e+03   4.38e-03   2.94e-04   1.00e-01   3.84e-02s
plsh   2.6585e+03   9.11e-07   4.96e-09   --------   4.06e-02s

status:               solved
solution polish:      successful
number of iterations: 125
optimal objective:    2658.5268
run time:             4.06e-02s
optimal rho estimate: 3.86e-01

1
qp time cost: 53
soeed start_point5
当前规划状态1
-15.4
-0.6
34.6
49.4
-----------------------------------------------------------------
           OSQP v0.4.1  -  Operator Splitting QP Solver
              (c) Bartolomeo Stellato,  Goran Banjac
        University of Oxford  -  Stanford University 2018
-----------------------------------------------------------------
problem:  variables n = 3003, constraints m = 10010
          nnz(P) + nnz(A) = 29009
settings: linear system solver = qdldl,
          eps_abs = 1.0e-03, eps_rel = 1.0e-03,
          eps_prim_inf = 1.0e-04, eps_dual_inf = 1.0e-04,
          rho = 1.00e-01 (adaptive),
          sigma = 1.00e-06, alpha = 1.60, max_iter = 2000
          check_termination: on (interval 25),
          scaling: on, scaled_termination: on
          warm start: off, polish: on

iter   objective    pri res    dua res    rho        time
   1   0.0000e+00   1.10e-14   1.10e-12   1.00e-01   1.05e-02s
  25   1.2428e-26   6.91e-17   1.03e-17   1.00e-01   1.61e-02s
plsh   2.7400e-26   6.40e-22   3.50e-24   --------   1.83e-02s

status:               solved
solution polish:      successful
number of iterations: 25
optimal objective:    0.0000
run time:             1.83e-02s
optimal rho estimate: 2.59e-01

1
qp time cost: 30
soeed start_point5
当前规划状态1
-18.4
-3.6
31.6
46.4
-----------------------------------------------------------------
           OSQP v0.4.1  -  Operator Splitting QP Solver
              (c) Bartolomeo Stellato,  Goran Banjac
        University of Oxford  -  Stanford University 2018
-----------------------------------------------------------------
problem:  variables n = 3003, constraints m = 10010
          nnz(P) + nnz(A) = 29009
settings: linear system solver = qdldl,
          eps_abs = 1.0e-03, eps_rel = 1.0e-03,
          eps_prim_inf = 1.0e-04, eps_dual_inf = 1.0e-04,
          rho = 1.00e-01 (adaptive),
          sigma = 1.00e-06, alpha = 1.60, max_iter = 2000
          check_termination: on (interval 25),
          scaling: on, scaled_termination: on
          warm start: off, polish: on

iter   objective    pri res    dua res    rho        time
   1   0.0000e+00   2.40e+00   2.40e+02   1.00e-01   1.09e-02s
 175   6.8226e+02   3.21e-03   3.27e-03   5.04e-01   5.31e-02s
plsh   1.4447e+03   9.40e-07   5.11e-09   --------   5.52e-02s

status:               solved
solution polish:      successful
number of iterations: 175
optimal objective:    1444.7299
run time:             5.52e-02s
optimal rho estimate: 4.99e-01

1
qp time cost: 69
soeed start_point5
当前规划状态1
-18.4
-3.6
31.6
46.4
-----------------------------------------------------------------
           OSQP v0.4.1  -  Operator Splitting QP Solver
              (c) Bartolomeo Stellato,  Goran Banjac
        University of Oxford  -  Stanford University 2018
-----------------------------------------------------------------
problem:  variables n = 3003, constraints m = 10010
          nnz(P) + nnz(A) = 29009
settings: linear system solver = qdldl,
          eps_abs = 1.0e-03, eps_rel = 1.0e-03,
          eps_prim_inf = 1.0e-04, eps_dual_inf = 1.0e-04,
          rho = 1.00e-01 (adaptive),
          sigma = 1.00e-06, alpha = 1.60, max_iter = 2000
          check_termination: on (interval 25),
          scaling: on, scaled_termination: on
          warm start: off, polish: on

iter   objective    pri res    dua res    rho        time
   1   0.0000e+00   8.92e-15   8.92e-13   1.00e-01   1.00e-02s
  25   7.5955e-27   4.12e-17   7.41e-18   1.00e-01   1.53e-02s
plsh   1.4781e-26   7.95e-22   4.34e-24   --------   1.74e-02s

status:               solved
solution polish:      successful
number of iterations: 25
optimal objective:    0.0000
run time:             1.74e-02s
optimal rho estimate: 2.35e-01

1
qp time cost: 28
soeed start_point5
当前规划状态1
-21.4
-6.6
28.6
43.4
-----------------------------------------------------------------
           OSQP v0.4.1  -  Operator Splitting QP Solver
              (c) Bartolomeo Stellato,  Goran Banjac
        University of Oxford  -  Stanford University 2018
-----------------------------------------------------------------
problem:  variables n = 3003, constraints m = 10010
          nnz(P) + nnz(A) = 29009
settings: linear system solver = qdldl,
          eps_abs = 1.0e-03, eps_rel = 1.0e-03,
          eps_prim_inf = 1.0e-04, eps_dual_inf = 1.0e-04,
          rho = 1.00e-01 (adaptive),
          sigma = 1.00e-06, alpha = 1.60, max_iter = 2000
          check_termination: on (interval 25),
          scaling: on, scaled_termination: on
          warm start: off, polish: on

iter   objective    pri res    dua res    rho        time
   1   0.0000e+00   1.32e+00   1.32e+02   1.00e-01   1.02e-02s
 200   1.6804e+02   4.13e-03   1.66e-04   1.00e-01   5.53e-02s
 400   2.4094e+02   3.14e-03   1.26e-04   1.00e-01   1.03e-01s
 600   3.2419e+02   2.40e-03   9.61e-05   1.00e-01   1.49e-01s
 625   3.3459e+02   2.32e-03   9.29e-05   1.00e-01   1.54e-01s

status:               solved
solution polish:      unsuccessful
number of iterations: 625
optimal objective:    334.5947
run time:             1.56e-01s
optimal rho estimate: 5.00e-01

1
qp time cost: 167
soeed start_point5
当前规划状态1
-21.4
-6.6
28.6
43.4
-----------------------------------------------------------------
           OSQP v0.4.1  -  Operator Splitting QP Solver
              (c) Bartolomeo Stellato,  Goran Banjac
        University of Oxford  -  Stanford University 2018
-----------------------------------------------------------------
problem:  variables n = 3003, constraints m = 10010
          nnz(P) + nnz(A) = 29009
settings: linear system solver = qdldl,
          eps_abs = 1.0e-03, eps_rel = 1.0e-03,
          eps_prim_inf = 1.0e-04, eps_dual_inf = 1.0e-04,
          rho = 1.00e-01 (adaptive),
          sigma = 1.00e-06, alpha = 1.60, max_iter = 2000
          check_termination: on (interval 25),
          scaling: on, scaled_termination: on
          warm start: off, polish: on

iter   objective    pri res    dua res    rho        time
   1   0.0000e+00   6.56e-15   6.56e-13   1.00e-01   1.05e-02s
  25   3.8226e-27   1.99e-17   4.79e-18   1.00e-01   1.59e-02s
plsh   7.9015e-27   1.36e-21   7.43e-24   --------   1.80e-02s

status:               solved
solution polish:      successful
number of iterations: 25
optimal objective:    0.0000
run time:             1.80e-02s
optimal rho estimate: 2.03e-01

1
qp time cost: 29
soeed start_point5
当前规划状态1
-24.4
-9.6
25.6
40.4
-----------------------------------------------------------------
           OSQP v0.4.1  -  Operator Splitting QP Solver
              (c) Bartolomeo Stellato,  Goran Banjac
        University of Oxford  -  Stanford University 2018
-----------------------------------------------------------------
problem:  variables n = 3003, constraints m = 10010
          nnz(P) + nnz(A) = 29009
settings: linear system solver = qdldl,
          eps_abs = 1.0e-03, eps_rel = 1.0e-03,
          eps_prim_inf = 1.0e-04, eps_dual_inf = 1.0e-04,
          rho = 1.00e-01 (adaptive),
          sigma = 1.00e-06, alpha = 1.60, max_iter = 2000
          check_termination: on (interval 25),
          scaling: on, scaled_termination: on
          warm start: off, polish: on

iter   objective    pri res    dua res    rho        time
   1   0.0000e+00   5.47e-01   5.47e+01   1.00e-01   1.02e-02s
 200   4.5622e+01   3.64e-03   1.46e-04   1.00e-01   5.55e-02s
 400   1.7415e+02   1.67e-03   1.70e-03   5.02e-01   1.05e-01s
plsh   4.3085e+02   6.28e-07   3.42e-09   --------   1.08e-01s

status:               solved
solution polish:      successful
number of iterations: 400
optimal objective:    430.8538
run time:             1.08e-01s
optimal rho estimate: 5.02e-01

1
qp time cost: 119
soeed start_point5
当前规划状态1
-24.4
-9.6
25.6
40.4
-----------------------------------------------------------------
           OSQP v0.4.1  -  Operator Splitting QP Solver
              (c) Bartolomeo Stellato,  Goran Banjac
        University of Oxford  -  Stanford University 2018
-----------------------------------------------------------------
problem:  variables n = 3003, constraints m = 10010
          nnz(P) + nnz(A) = 29009
settings: linear system solver = qdldl,
          eps_abs = 1.0e-03, eps_rel = 1.0e-03,
          eps_prim_inf = 1.0e-04, eps_dual_inf = 1.0e-04,
          rho = 1.00e-01 (adaptive),
          sigma = 1.00e-06, alpha = 1.60, max_iter = 2000
          check_termination: on (interval 25),
          scaling: on, scaled_termination: on
          warm start: off, polish: on

iter   objective    pri res    dua res    rho        time
   1   0.0000e+00   4.35e-15   4.35e-13   1.00e-01   1.12e-02s
  25   1.5489e-27   1.27e-17   2.67e-18   1.00e-01   1.65e-02s
plsh   4.2670e-27   1.50e-21   8.16e-24   --------   1.86e-02s

status:               solved
solution polish:      successful
number of iterations: 25
optimal objective:    0.0000
run time:             1.86e-02s
optimal rho estimate: 2.18e-01

1
qp time cost: 30
soeed start_point5
当前规划状态1
-27.4
-12.6
22.6
37.4
-----------------------------------------------------------------
           OSQP v0.4.1  -  Operator Splitting QP Solver
              (c) Bartolomeo Stellato,  Goran Banjac
        University of Oxford  -  Stanford University 2018
-----------------------------------------------------------------
problem:  variables n = 3003, constraints m = 10010
          nnz(P) + nnz(A) = 29009
settings: linear system solver = qdldl,
          eps_abs = 1.0e-03, eps_rel = 1.0e-03,
          eps_prim_inf = 1.0e-04, eps_dual_inf = 1.0e-04,
          rho = 1.00e-01 (adaptive),
          sigma = 1.00e-06, alpha = 1.60, max_iter = 2000
          check_termination: on (interval 25),
          scaling: on, scaled_termination: on
          warm start: off, polish: on

iter   objective    pri res    dua res    rho        time
   1   0.0000e+00   1.61e-01   1.61e+01   1.00e-01   1.03e-02s
 175   9.6552e+01   1.54e-03   1.55e-03   5.00e-01   5.03e-02s
plsh   2.5389e+02   4.52e-07   2.46e-09   --------   5.24e-02s

status:               solved
solution polish:      successful
number of iterations: 175
optimal objective:    253.8867
run time:             5.24e-02s
optimal rho estimate: 5.02e-01

1
qp time cost: 64
soeed start_point5
当前规划状态1
-27.4
-12.6
22.6
37.4
-----------------------------------------------------------------
           OSQP v0.4.1  -  Operator Splitting QP Solver
              (c) Bartolomeo Stellato,  Goran Banjac
        University of Oxford  -  Stanford University 2018
-----------------------------------------------------------------
problem:  variables n = 3003, constraints m = 10010
          nnz(P) + nnz(A) = 29009
settings: linear system solver = qdldl,
          eps_abs = 1.0e-03, eps_rel = 1.0e-03,
          eps_prim_inf = 1.0e-04, eps_dual_inf = 1.0e-04,
          rho = 1.00e-01 (adaptive),
          sigma = 1.00e-06, alpha = 1.60, max_iter = 2000
          check_termination: on (interval 25),
          scaling: on, scaled_termination: on
          warm start: off, polish: on

iter   objective    pri res    dua res    rho        time
   1   0.0000e+00   2.51e-15   2.51e-13   1.00e-01   1.03e-02s
  25   4.6528e-28   8.19e-18   1.12e-18   1.00e-01   1.56e-02s
plsh   2.3682e-27   1.37e-21   7.47e-24   --------   1.77e-02s

status:               solved
solution polish:      successful
number of iterations: 25
optimal objective:    0.0000
run time:             1.77e-02s
optimal rho estimate: 2.69e-01

1
qp time cost: 30
soeed start_point5
当前规划状态1
-30.4
-15.6
19.6
34.4
-----------------------------------------------------------------
           OSQP v0.4.1  -  Operator Splitting QP Solver
              (c) Bartolomeo Stellato,  Goran Banjac
        University of Oxford  -  Stanford University 2018
-----------------------------------------------------------------
problem:  variables n = 3003, constraints m = 10010
          nnz(P) + nnz(A) = 29009
settings: linear system solver = qdldl,
          eps_abs = 1.0e-03, eps_rel = 1.0e-03,
          eps_prim_inf = 1.0e-04, eps_dual_inf = 1.0e-04,
          rho = 1.00e-01 (adaptive),
          sigma = 1.00e-06, alpha = 1.60, max_iter = 2000
          check_termination: on (interval 25),
          scaling: on, scaled_termination: on
          warm start: off, polish: on

iter   objective    pri res    dua res    rho        time
   1   0.0000e+00   2.42e-01   2.42e+01   1.00e-01   1.04e-02s
 200   7.0892e+01   1.21e-03   1.22e-03   5.00e-01   5.59e-02s
plsh   1.4981e+02   2.92e-07   1.59e-09   --------   5.80e-02s

status:               solved
solution polish:      successful
number of iterations: 200
optimal objective:    149.8117
run time:             5.80e-02s
optimal rho estimate: 5.02e-01

1
qp time cost: 69
soeed start_point5
当前规划状态1
-30.4
-15.6
19.6
34.4
-----------------------------------------------------------------
           OSQP v0.4.1  -  Operator Splitting QP Solver
              (c) Bartolomeo Stellato,  Goran Banjac
        University of Oxford  -  Stanford University 2018
-----------------------------------------------------------------
problem:  variables n = 3003, constraints m = 10010
          nnz(P) + nnz(A) = 29009
settings: linear system solver = qdldl,
          eps_abs = 1.0e-03, eps_rel = 1.0e-03,
          eps_prim_inf = 1.0e-04, eps_dual_inf = 1.0e-04,
          rho = 1.00e-01 (adaptive),
          sigma = 1.00e-06, alpha = 1.60, max_iter = 2000
          check_termination: on (interval 25),
          scaling: on, scaled_termination: on
          warm start: off, polish: on

iter   objective    pri res    dua res    rho        time
   1   0.0000e+00   1.14e-15   1.14e-13   1.00e-01   1.17e-02s
  25   8.1732e-29   8.28e-18   3.32e-19   1.00e-01   1.70e-02s
plsh   1.3588e-27   1.12e-21   6.07e-24   --------   1.91e-02s

status:               solved
solution polish:      successful
number of iterations: 25
optimal objective:    0.0000
run time:             1.91e-02s
optimal rho estimate: 4.92e-01

1
qp time cost: 32
soeed start_point5
当前规划状态1
-33.4
-18.6
16.6
31.4
-----------------------------------------------------------------
           OSQP v0.4.1  -  Operator Splitting QP Solver
              (c) Bartolomeo Stellato,  Goran Banjac
        University of Oxford  -  Stanford University 2018
-----------------------------------------------------------------
problem:  variables n = 3003, constraints m = 10010
          nnz(P) + nnz(A) = 29009
settings: linear system solver = qdldl,
          eps_abs = 1.0e-03, eps_rel = 1.0e-03,
          eps_prim_inf = 1.0e-04, eps_dual_inf = 1.0e-04,
          rho = 1.00e-01 (adaptive),
          sigma = 1.00e-06, alpha = 1.60, max_iter = 2000
          check_termination: on (interval 25),
          scaling: on, scaled_termination: on
          warm start: off, polish: on

iter   objective    pri res    dua res    rho        time
   1   0.0000e+00   3.71e-01   3.71e+01   1.00e-01   1.14e-02s
 200   4.6183e+01   1.16e-03   1.17e-03   5.00e-01   5.80e-02s
plsh   8.6985e+01   1.63e-07   8.84e-10   --------   6.02e-02s

status:               solved
solution polish:      successful
number of iterations: 200
optimal objective:    86.9851
run time:             6.02e-02s
optimal rho estimate: 4.98e-01

1
qp time cost: 71
soeed start_point5
当前规划状态1
-33.4
-18.6
16.6
31.4
-----------------------------------------------------------------
           OSQP v0.4.1  -  Operator Splitting QP Solver
              (c) Bartolomeo Stellato,  Goran Banjac
        University of Oxford  -  Stanford University 2018
-----------------------------------------------------------------
problem:  variables n = 3003, constraints m = 10010
          nnz(P) + nnz(A) = 29009
settings: linear system solver = qdldl,
          eps_abs = 1.0e-03, eps_rel = 1.0e-03,
          eps_prim_inf = 1.0e-04, eps_dual_inf = 1.0e-04,
          rho = 1.00e-01 (adaptive),
          sigma = 1.00e-06, alpha = 1.60, max_iter = 2000
          check_termination: on (interval 25),
          scaling: on, scaled_termination: on
          warm start: off, polish: on

iter   objective    pri res    dua res    rho        time
   1   0.0000e+00   3.01e-16   3.01e-14   1.00e-01   1.04e-02s
  25   1.0212e-29   9.70e-18   5.30e-19   1.00e-01   1.56e-02s
plsh   7.9851e-28   8.20e-22   4.46e-24   --------   1.79e-02s

status:               solved
solution polish:      successful
number of iterations: 25
optimal objective:    0.0000
run time:             1.79e-02s
optimal rho estimate: 4.24e-01

1
qp time cost: 32
soeed start_point5
当前规划状态1
-36.4
-21.6
13.6
28.4
-----------------------------------------------------------------
           OSQP v0.4.1  -  Operator Splitting QP Solver
              (c) Bartolomeo Stellato,  Goran Banjac
        University of Oxford  -  Stanford University 2018
-----------------------------------------------------------------
problem:  variables n = 3003, constraints m = 10010
          nnz(P) + nnz(A) = 29009
settings: linear system solver = qdldl,
          eps_abs = 1.0e-03, eps_rel = 1.0e-03,
          eps_prim_inf = 1.0e-04, eps_dual_inf = 1.0e-04,
          rho = 1.00e-01 (adaptive),
          sigma = 1.00e-06, alpha = 1.60, max_iter = 2000
          check_termination: on (interval 25),
          scaling: on, scaled_termination: on
          warm start: off, polish: on

iter   objective    pri res    dua res    rho        time
   1   0.0000e+00   3.93e-01   3.93e+01   1.00e-01   1.02e-02s
 125   2.7560e+01   1.25e-03   6.93e-05   1.00e-01   3.95e-02s
plsh   4.9181e+01   6.79e-08   3.68e-10   --------   4.19e-02s

status:               solved
solution polish:      successful
number of iterations: 125
optimal objective:    49.1812
run time:             4.19e-02s
optimal rho estimate: 4.25e-01

1
qp time cost: 52
soeed start_point5
当前规划状态1
-36.4
-21.6
13.6
28.4
-----------------------------------------------------------------
           OSQP v0.4.1  -  Operator Splitting QP Solver
              (c) Bartolomeo Stellato,  Goran Banjac
        University of Oxford  -  Stanford University 2018
-----------------------------------------------------------------
problem:  variables n = 3003, constraints m = 10010
          nnz(P) + nnz(A) = 29009
settings: linear system solver = qdldl,
          eps_abs = 1.0e-03, eps_rel = 1.0e-03,
          eps_prim_inf = 1.0e-04, eps_dual_inf = 1.0e-04,
          rho = 1.00e-01 (adaptive),
          sigma = 1.00e-06, alpha = 1.60, max_iter = 2000
          check_termination: on (interval 25),
          scaling: on, scaled_termination: on
          warm start: off, polish: on

iter   objective    pri res    dua res    rho        time
   1   0.0000e+00   3.33e-16   3.33e-14   1.00e-01   1.31e-02s
  25   3.0007e-29   9.19e-18   7.72e-19   1.00e-01   2.08e-02s
plsh   4.7179e-28   5.42e-22   2.95e-24   --------   2.30e-02s

status:               solved
solution polish:      successful
number of iterations: 25
optimal objective:    0.0000
run time:             2.30e-02s
optimal rho estimate: 3.43e-01

1
qp time cost: 33
soeed start_point5
当前规划状态1
ved qp_planning_result with 1001 points.[0m
[0m[INFO] [1754661827.599633567]: Received qp_speed_result with 81 points.[0m
[0m[INFO] [1754661828.599070879]: path! path![0m
[0m[INFO] [1754661828.599899453]: Received qp_planning_result with 1001 points.[0m
[0m[INFO] [1754661828.599998159]: Received qp_speed_result with 81 points.[0m
[0m[INFO] [1754661829.597500507]: path! path![0m
[0m[INFO] [1754661829.598306831]: Received qp_planning_result with 1001 points.[0m
[0m[INFO] [1754661829.598402418]: Received qp_speed_result with 81 points.[0m
[0m[INFO] [1754661830.600442088]: path! path![0m
[0m[INFO] [1754661830.601485174]: Received qp_planning_result with 1001 points.[0m
[0m[INFO] [1754661830.601612483]: Received qp_speed_result with 81 points.[0m
[0m[INFO] [1754661831.599665092]: path! path![0m
[0m[INFO] [1754661831.600620537]: Received qp_planning_result with 1001 points.[0m
[0m[INFO] [1754661831.600789679]: Received qp_speed_result with 81 points.[0m
[0m[INFO] [1754661832.601214847]: path! path![0m
[0m[INFO] [1754661832.602268716]: Received qp_planning_result with 1001 points.[0m
[0m[INFO] [1754661832.602444217]: Received qp_speed_result with 81 points.[0m
[0m[INFO] [1754661833.599012536]: path! path![0m
[0m[INFO] [1754661833.599868137]: Received qp_planning_result with 1001 points.[0m
[0m[INFO] [1754661833.600005233]: Received qp_speed_result with 81 points.[0m
[0m[INFO] [1754661834.598174027]: path! path![0m
[0m[INFO] [1754661834.598873696]: Received qp_planning_result with 1001 points.[0m
[0m[INFO] [1754661834.598982694]: Received qp_speed_result with 81 points.[0m
[0m[INFO] [1754661835.597076995]: path! path![0m
[0m[INFO] [1754661835.597793565]: Received qp_planning_result with 1001 points.[0m
[0m[INFO] [1754661835.597900245]: Received qp_speed_result with 81 points.[0m
[0m[INFO] [1754661836.602839794]: path! path![0m
[0m[INFO] [1754661836.603578150]: Received qp_planning_result with 1001 points.[0m
[0m[INFO] [1754661836.603702534]: Received qp_speed_result with 81 points.[0m
[0m[INFO] [1754661837.598999634]: path! path![0m
[0m[INFO] [1754661837.599899028]: Received qp_planning_result with 1001 points.[0m
[0m[INFO] [1754661837.600013720]: Received qp_speed_result with 81 points.[0m
[0m[INFO] [1754661838.598085978]: path! path![0m
[0m[INFO] [1754661838.598806619]: Received qp_planning_result with 1001 points.[0m
[0m[INFO] [1754661838.598894935]: Received qp_speed_result with 81 points.[0m
[0m[INFO] [1754661839.599357870]: path! path![0m
[0m[INFO] [1754661839.600254744]: Received qp_planning_result with 1001 points.[0m
[0m[INFO] [1754661839.600369879]: Received qp_speed_result with 81 points.[0m
[0m[INFO] [1754661840.596809222]: path! path![0m
[0m[INFO] [1754661840.597389931]: Received qp_planning_result with 1001 points.[0m
[0m[INFO] [1754661840.597463095]: Received qp_speed_result with 81 points.[0m
[0m[INFO] [1754661841.599055670]: path! path![0m
[0m[INFO] [1754661841.600067332]: Received qp_planning_result with 1001 points.[0m
[0m[INFO] [1754661841.600188258]: Received qp_speed_result with 81 points.[0m
[0m[INFO] [1754661842.597650880]: path! path![0m
[0m[INFO] [1754661842.598440789]: Received qp_planning_result with 1001 points.[0m
[0m[INFO] [1754661842.598550340]: Received qp_speed_result with 81 points.[0m
[0m[INFO] [1754661843.596823087]: path! path![0m
[0m[INFO] [1754661843.597586472]: Received qp_planning_result with 1001 points.[0m
[0m[INFO] [1754661843.597712692]: Received qp_speed_result with 81 points.[0m
[0m[INFO] [1754661844.595529254]: path! path![0m
[0m[INFO] [1754661844.596052771]: Received qp_planning_result with 1001 points.[0m
[0m[INFO] [1754661844.596145905]: Received qp_speed_result with 81 points.[0m
[0m[INFO] [1754661845.599375936]: path! path![0m
[0m[INFO] [1754661845.600640949]: Received qp_planning_result with 1001 points.[0m
[0m[INFO] [1754661845.600778826]: Received qp_speed_result with 81 points.[0m
[0m[INFO] [1754661846.598145508]: path! path![0m
[0m[INFO] [1754661846.599252130-39.4
-24.6
10.6
25.4
-----------------------------------------------------------------
           OSQP v0.4.1  -  Operator Splitting QP Solver
              (c) Bartolomeo Stellato,  Goran Banjac
        University of Oxford  -  Stanford University 2018
-----------------------------------------------------------------
problem:  variables n = 3003, constraints m = 10010
          nnz(P) + nnz(A) = 29009
settings: linear system solver = qdldl,
          eps_abs = 1.0e-03, eps_rel = 1.0e-03,
          eps_prim_inf = 1.0e-04, eps_dual_inf = 1.0e-04,
          rho = 1.00e-01 (adaptive),
          sigma = 1.00e-06, alpha = 1.60, max_iter = 2000
          check_termination: on (interval 25),
          scaling: on, scaled_termination: on
          warm start: off, polish: on

iter   objective    pri res    dua res    rho        time
   1   0.0000e+00   3.53e-01   3.53e+01   1.00e-01   1.17e-02s
  50   1.5064e+01   1.34e-03   1.46e-04   1.00e-01   2.39e-02s
plsh   2.7030e+01   2.08e-08   1.14e-10   --------   2.60e-02s

status:               solved
solution polish:      successful
number of iterations: 50
optimal objective:    27.0298
run time:             2.60e-02s
optimal rho estimate: 3.02e-01

1
qp time cost: 37
soeed start_point5
当前规划状态1
-39.4
-24.6
10.6
25.4
-----------------------------------------------------------------
           OSQP v0.4.1  -  Operator Splitting QP Solver
              (c) Bartolomeo Stellato,  Goran Banjac
        University of Oxford  -  Stanford University 2018
-----------------------------------------------------------------
problem:  variables n = 3003, constraints m = 10010
          nnz(P) + nnz(A) = 29009
settings: linear system solver = qdldl,
          eps_abs = 1.0e-03, eps_rel = 1.0e-03,
          eps_prim_inf = 1.0e-04, eps_dual_inf = 1.0e-04,
          rho = 1.00e-01 (adaptive),
          sigma = 1.00e-06, alpha = 1.60, max_iter = 2000
          check_termination: on (interval 25),
          scaling: on, scaled_termination: on
          warm start: off, polish: on

iter   objective    pri res    dua res    rho        time
   1   0.0000e+00   5.97e-16   5.97e-14   1.00e-01   1.07e-02s
  25   5.0274e-29   7.65e-18   8.11e-19   1.00e-01   1.61e-02s
plsh   2.7514e-28   3.13e-22   1.70e-24   --------   1.82e-02s

status:               solved
solution polish:      successful
number of iterations: 25
optimal objective:    0.0000
run time:             1.82e-02s
optimal rho estimate: 3.05e-01

1
qp time cost: 29
soeed start_point5
当前规划状态1
-42.4
-27.6
7.6
22.4
-----------------------------------------------------------------
           OSQP v0.4.1  -  Operator Splitting QP Solver
              (c) Bartolomeo Stellato,  Goran Banjac
        University of Oxford  -  Stanford University 2018
-----------------------------------------------------------------
problem:  variables n = 3003, constraints m = 10010
          nnz(P) + nnz(A) = 29009
settings: linear system solver = qdldl,
          eps_abs = 1.0e-03, eps_rel = 1.0e-03,
          eps_prim_inf = 1.0e-04, eps_dual_inf = 1.0e-04,
          rho = 1.00e-01 (adaptive),
          sigma = 1.00e-06, alpha = 1.60, max_iter = 2000
          check_termination: on (interval 25),
          scaling: on, scaled_termination: on
          warm start: off, polish: on

iter   objective    pri res    dua res    rho        time
   1   0.0000e+00   2.82e-01   2.82e+01   1.00e-01   1.02e-02s
  25   7.4986e+00   1.23e-03   2.30e-04   1.00e-01   1.54e-02s
plsh   1.4543e+01   3.05e-08   1.67e-10   --------   1.76e-02s

status:               solved
solution polish:      successful
number of iterations: 25
optimal objective:    14.5430
run time:             1.76e-02s
optimal rho estimate: 2.31e-01

1
qp time cost: 28
soeed start_point5
当前规划状态1
]: Received qp_planning_result with 1001 points.[0m
[0m[INFO] [1754661846.599444449]: Received qp_speed_result with 81 points.[0m
[0m[INFO] [1754661847.601596852]: path! path![0m
[0m[INFO] [1754661847.602889549]: Received qp_planning_result with 1001 points.[0m
[0m[INFO] [1754661847.603062037]: Received qp_speed_result with 81 points.[0m
[0m[INFO] [1754661848.598052530]: path! path![0m
[0m[INFO] [1754661848.598789702]: Received qp_planning_result with 1001 points.[0m
[0m[INFO] [1754661848.598897276]: Received qp_speed_result with 81 points.[0m
... logging to /home/mgl/.ros/log/72c1b130-7460-11f0-bcde-cb3874633f44/roslaunch-mgl-133089.log
Checking log directory for disk usage. This may take a while.
Press Ctrl-C to interrupt
Done checking log file disk usage. Usage is <1GB.
]2;/home/mgl/WGV_0808_v2/src/show_planning_results_simple/launch/visualizer.launch
[1mstarted roslaunch server http://mgl:33995/[0m

SUMMARY
========

PARAMETERS
 * /dp_config/cols: 10
 * /dp_config/dp_square_dist_high: 80.0
 * /dp_config/dp_square_dist_low: 40.0
 * /dp_config/ds: 0.1
 * /dp_config/rows: 9
 * /dp_config/safe_bound_ahead: 5
 * /dp_config/safe_bound_distance: 5
 * /dp_config/sample_l: 1
 * /dp_config/sample_s: 10
 * /dp_config/w_cost_dddl: 10000.0
 * /dp_config/w_cost_ddl: 2000.0
 * /dp_config/w_cost_dl: 300.0
 * /dp_config/w_cost_obs: 100000.0
 * /dp_config/w_cost_ref: 20.0
 * /rosdistro: noetic
 * /rosversion: 1.17.4

NODES
  /
    em_planner_ros_node (em_planner_ros/em_planner_ros_node)
    environment_publisher_node (em_planner_ros/environment_publisher_node)
    rviz (rviz/rviz)
    show_planning_results_simple_node (show_planning_results_simple/show_planning_results_simple_node)

auto-starting new master
[1mprocess[master]: started with pid [133098][0m
[1mROS_MASTER_URI=http://localhost:11311[0m
]2;/home/mgl/WGV_0808_v2/src/show_planning_results_simple/launch/visualizer.launch http://localhost:11311
[1msetting /run_id to 72c1b130-7460-11f0-bcde-cb3874633f44[0m
[1mprocess[rosout-1]: started with pid [133119][0m
started core service [/rosout]
[1mprocess[environment_publisher_node-2]: started with pid [133126][0m
[1mprocess[em_planner_ros_node-3]: started with pid [133128][0m
[1mprocess[show_planning_results_simple_node-4]: started with pid [133133][0m
[1mprocess[rviz-5]: started with pid [133135][0m
[rviz-5] killing on exit
[show_planning_results_simple_node-4] killing on exit
[em_planner_ros_node-3] killing on exit
[environment_publisher_node-2] killing on exit
[rosout-1] killing on exit
[master] killing on exit
shutting down processing monitor...
... shutting down processing monitor complete
[1mdone[0m
