--------- 报错Yaw?0
get exp localization
--------- 报错Yaw?-4.67172
get exp localization
--------- 报错Yaw?-4.67172
get exp localization
--------- 报错Yaw?-4.6719
get exp localization
Pre -------------- X284127Y-288366
Rel -------------- X284127Y-288366
 Update Start -------------- 
 Plan Start -------------- 
  sl dp start -------------- 
  obs pushback -------------- 
... logging to /home/mgl/.ros/log/47a5a16c-7d77-11f0-8bcb-6fba510fd802/roslaunch-mgl-65885.log
Checking log directory for disk usage. This may take a while.
Press Ctrl-C to interrupt
]2;/home/mgl/WGV_0819_V5/src/show_planning_results_simple/launch/visualizer.launch
[1mstarted roslaunch server http://mgl:35347/[0m

SUMMARY
========

PARAMETERS
 * /dp_config/cols: 10
 * /dp_config/dp_square_dist_high: 40
 * /dp_config/dp_square_dist_low: 20
 * /dp_config/ds: 0.5
 * /dp_config/rows: 9
 * /dp_config/safe_bound_ahead: 5
 * /dp_config/safe_bound_distance: 5
 * /dp_config/sample_l: 1
 * /dp_config/sample_s: 10
 * /dp_config/w_cost_dddl: 10000.0
 * /dp_config/w_cost_ddl: 2000.0
 * /dp_config/w_cost_dl: 300.0
 * /dp_config/w_cost_obs: 10000000.0
 * /dp_config/w_cost_ref: 20.0
 * /rosdistro: noetic
 * /rosversion: 1.17.4

NODES
  /
    bit_planner_ros_node (bit_planner_ros/bit_planner_ros_node)
    environment_publisher_node (bit_planner_ros/environment_publisher_node)
    rviz (rviz/rviz)
    show_planning_results_simple_node (show_planning_results_simple/show_planning_results_simple_node)

[1mROS_MASTER_URI=http://localhost:11311[0m
]2;/home/mgl/WGV_0819_V5/src/show_planning_results_simple/launch/visualizer.launch http://localhost:11311
[1mprocess[environment_publisher_node-1]: started with pid [65900][0m
[1mprocess[bit_planner_ros_node-2]: started with pid [65905][0m
[1mprocess[show_planning_results_simple_node-3]: started with pid [65907][0m
[1mprocess[rviz-4]: started with pid [65912][0m
[rviz-4] killing on exit
[show_planning_results_simple_node-3] killing on exit
[environment_publisher_node-1] killing on exit
shutting down processing monitor...
... shutting down processing monitor complete
[1mdone[0m
