get real localization
-----------------------------------------------------------------
           OSQP v0.4.1  -  Operator Splitting QP Solver
              (c) Bartolomeo Stellato,  Goran Banjac
        University of Oxford  -  Stanford University 2018
-----------------------------------------------------------------
problem:  variables n = 3003, constraints m = 10010
          nnz(P) + nnz(A) = 29009
settings: linear system solver = qdldl,
          eps_abs = 1.0e-03, eps_rel = 1.0e-03,
          eps_prim_inf = 1.0e-04, eps_dual_inf = 1.0e-04,
          rho = 1.00e-01 (adaptive),
          sigma = 1.00e-06, alpha = 1.60, max_iter = 2000
          check_termination: on (interval 25),
          scaling: on, scaled_termination: on
          warm start: off, polish: on

iter   objective    pri res    dua res    rho        time
   1   0.0000e+00   5.17e-01   5.17e+01   1.00e-01   7.43e-03s
 200   1.2856e+03   1.67e-02   5.69e-03   5.00e-01   4.03e-02s
 400   2.3044e+03   8.95e-03   1.51e-03   5.00e-01   7.30e-02s
 525   2.5642e+03   4.13e-03   6.97e-04   5.00e-01   9.36e-02s
plsh   2.8073e+03   1.66e-06   8.92e-09   --------   9.52e-02s

status:               solved
solution polish:      successful
number of iterations: 525
optimal objective:    2807.2980
run time:             9.52e-02s
optimal rho estimate: 1.22e+00

1
qp time cost: 105
whether into stqp?
whether into stqp?
whether into stqp?
whether into stqp?
当前规划状态1
get real localization
best_i00
best_i10
-----------------------------------------------------------------
           OSQP v0.4.1  -  Operator Splitting QP Solver
              (c) Bartolomeo Stellato,  Goran Banjac
        University of Oxford  -  Stanford University 2018
-----------------------------------------------------------------
problem:  variables n = 3003, constraints m = 10010
          nnz(P) + nnz(A) = 29009
settings: linear system solver = qdldl,
          eps_abs = 1.0e-03, eps_rel = 1.0e-03,
          eps_prim_inf = 1.0e-04, eps_dual_inf = 1.0e-04,
          rho = 1.00e-01 (adaptive),
          sigma = 1.00e-06, alpha = 1.60, max_iter = 2000
          check_termination: on (interval 25),
          scaling: on, scaled_termination: on
          warm start: off, polish: on

iter   objective    pri res    dua res    rho        time
   1   0.0000e+00   5.18e-01   5.17e+01   1.00e-01   7.18e-03s
 200   1.2908e+03   1.67e-02   5.71e-03   5.00e-01   3.98e-02s
 400   2.3134e+03   8.97e-03   1.51e-03   5.00e-01   7.64e-02s
 525   2.5742e+03   4.14e-03   6.98e-04   5.00e-01   9.88e-02s
plsh   2.8183e+03   1.67e-06   8.94e-09   --------   1.00e-01s

status:               solved
solution polish:      successful
number of iterations: 525
optimal objective:    2818.2988
run time:             1.00e-01s
optimal rho estimate: 1.22e+00

1
qp time cost: 108
whether into stqp?
whether into stqp?
whether into stqp?
whether into stqp?
当前规划状态1
get real localization
best_i00
best_i10
-----------------------------------------------------------------
           OSQP v0.4.1  -  Operator Splitting QP Solver
              (c) Bartolomeo Stellato,  Goran Banjac
        University of Oxford  -  Stanford University 2018
-----------------------------------------------------------------
problem:  variables n = 3003, constraints m = 10010
          nnz(P) + nnz(A) = 29009
settings: linear system solver = qdldl,
          eps_abs = 1.0e-03, eps_rel = 1.0e-03,
          eps_prim_inf = 1.0e-04, eps_dual_inf = 1.0e-04,
          rho = 1.00e-01 (adaptive),
          sigma = 1.00e-06, alpha = 1.60, max_iter = 2000
          check_termination: on (interval 25),
          scaling: on, scaled_termination: on
          warm start: off, polish: on

iter   objective    pri res    dua res    rho        time
   1   0.0000e+00   5.18e-01   5.17e+01   1.00e-01   7.22e-03s
 200   1.2908e+03   1.67e-02   5.71e-03   5.00e-01   4.02e-02s
 400   2.3134e+03   8.97e-03   1.51e-03   5.00e-01   8.37e-02s
 525   2.5742e+03   4.14e-03   6.98e-04   5.00e-01   1.10e-01s
plsh   2.8183e+03   1.67e-06   8.94e-09   --------   1.12e-01s

status:               solved
solution polish:      successful
number of iterations: 525
optimal objective:    2818.2988
run time:             1.12e-01s
optimal rho estimate: 1.22e+00

1
qp time cost: 119
whether into stqp?
whether into stqp?
whether into stqp?
whether into stqp?
当前规划状态1
get real localization
best_i00
best_i10
-----------------------------------------------------------------
           OSQP v0.4.1  -  Operator Splitting QP Solver
              (c) Bartolomeo Stellato,  Goran Banjac
        University of Oxford  -  Stanford University 2018
-----------------------------------------------------------------
problem:  variables n = 3003, constraints m = 10010
          nnz(P) + nnz(A) = 29009
settings: linear system solver = qdldl,
          eps_abs = 1.0e-03, eps_rel = 1.0e-03,
          eps_prim_inf = 1.0e-04, eps_dual_inf = 1.0e-04,
          rho = 1.00e-01 (adaptive),
          sigma = 1.00e-06, alpha = 1.60, max_iter = 2000
          check_termination: on (interval 25),
          scaling: on, scaled_termination: on
          warm start: off, polish: on

iter   objective    pri res    dua res    rho        time
   1   0.0000e+00   5.17e-01   5.17e+01   1.00e-01   7.40e-03s
 200   1.2862e+03   1.67e-02   5.70e-03   5.00e-01   4.20e-02s
 400   2.3053e+03   8.96e-03   1.51e-03   5.00e-01   7.71e-02s
 525   2.5651e+03   4.13e-03   6.97e-04   5.00e-01   9.93e-02s
plsh   2.8083e+03   1.66e-06   8.92e-09   --------   1.01e-01s

status:               solved
solution polish:      successful
number of iterations: 525
optimal objective:    2808.2626
run time:             1.01e-01s
optimal rho estimate: 1.22e+00

1
qp time cost: 109
whether into stqp?
whether into stqp?
whether into stqp?
whether into stqp?
当前规划状态1
get real localization
best_i00
best_i10
-----------------------------------------------------------------
           OSQP v0.4.1  -  Operator Splitting QP Solver
              (c) Bartolomeo Stellato,  Goran Banjac
        University of Oxford  -  Stanford University 2018
-----------------------------------------------------------------
problem:  variables n = 3003, constraints m = 10010
          nnz(P) + nnz(A) = 29009
settings: linear system solver = qdldl,
          eps_abs = 1.0e-03, eps_rel = 1.0e-03,
          eps_prim_inf = 1.0e-04, eps_dual_inf = 1.0e-04,
          rho = 1.00e-01 (adaptive),
          sigma = 1.00e-06, alpha = 1.60, max_iter = 2000
          check_termination: on (interval 25),
          scaling: on, scaled_termination: on
          warm start: off, polish: on

iter   objective    pri res    dua res    rho        time
   1   0.0000e+00   5.18e-01   5.17e+01   1.00e-01   7.41e-03s
 200   1.2906e+03   1.67e-02   5.71e-03   5.00e-01   4.19e-02s
 400   2.3131e+03   8.97e-03   1.51e-03   5.00e-01   7.67e-02s
 525   2.5739e+03   4.14e-03   6.98e-04   5.00e-01   9.92e-02s
plsh   2.8180e+03   1.67e-06   8.94e-09   --------   1.01e-01s

status:               solved
solution polish:      successful
number of iterations: 525
optimal objective:    2817.9538
run time:             1.01e-01s
optimal rho estimate: 1.22e+00

1
qp time cost: 110
whether into stqp?
whether into stqp?
whether into stqp?
whether into stqp?
当前规划状态1
get real localization
best_i00
best_i10
-----------------------------------------------------------------
           OSQP v0.4.1  -  Operator Splitting QP Solver
              (c) Bartolomeo Stellato,  Goran Banjac
        University of Oxford  -  Stanford University 2018
-----------------------------------------------------------------
problem:  variables n = 3003, constraints m = 10010
          nnz(P) + nnz(A) = 29009
settings: linear system solver = qdldl,
          eps_abs = 1.0e-03, eps_rel = 1.0e-03,
          eps_prim_inf = 1.0e-04, eps_dual_inf = 1.0e-04,
          rho = 1.00e-01 (adaptive),
          sigma = 1.00e-06, alpha = 1.60, max_iter = 2000
          check_termination: on (interval 25),
          scaling: on, scaled_termination: on
          warm start: off, polish: on

iter   objective    pri res    dua res    rho        time
   1   0.0000e+00   5.18e-01   5.17e+01   1.00e-01   7.37e-03s
 200   1.2906e+03   1.67e-02   5.71e-03   5.00e-01   4.11e-02s
 400   2.3131e+03   8.97e-03   1.51e-03   5.00e-01   7.80e-02s
 525   2.5739e+03   4.14e-03   6.98e-04   5.00e-01   1.00e-01s
plsh   2.8180e+03   1.67e-06   8.94e-09   --------   1.02e-01s

status:               solved
solution polish:      successful
number of iterations: 525
optimal objective:    2817.9538
run time:             1.02e-01s
optimal rho estimate: 1.22e+00

1
qp time cost: 111
whether into stqp?
whether into stqp?
whether into stqp?
whether into stqp?
当前规划状态1
get real localization
best_i00
best_i10
-----------------------------------------------------------------
           OSQP v0.4.1  -  Operator Splitting QP Solver
              (c) Bartolomeo Stellato,  Goran Banjac
        University of Oxford  -  Stanford University 2018
-----------------------------------------------------------------
problem:  variables n = 3003, constraints m = 10010
          nnz(P) + nnz(A) = 29009
settings: linear system solver = qdldl,
          eps_abs = 1.0e-03, eps_rel = 1.0e-03,
          eps_prim_inf = 1.0e-04, eps_dual_inf = 1.0e-04,
          rho = 1.00e-01 (adaptive),
          sigma = 1.00e-06, alpha = 1.60, max_iter = 2000
          check_termination: on (interval 25),
          scaling: on, scaled_termination: on
          warm start: off, polish: on

iter   objective    pri res    dua res    rho        time
   1   0.0000e+00   5.17e-01   5.17e+01   1.00e-01   9.53e-03s
 200   1.3030e+03   1.68e-02   5.72e-03   5.00e-01   4.72e-02s
 400   2.3291e+03   8.99e-03   1.52e-03   5.00e-01   8.39e-02s
 525   2.5906e+03   4.14e-03   6.99e-04   5.00e-01   1.08e-01s
plsh   2.8352e+03   1.67e-06   8.95e-09   --------   1.10e-01s

status:               solved
solution polish:      successful
number of iterations: 525
optimal objective:    2835.2482
run time:             1.10e-01s
optimal rho estimate: 1.22e+00

1
qp time cost: 119
whether into stqp?
whether into stqp?
whether into stqp?
whether into stqp?
当前规划状态1
get real localization
best_i01
best_i11
-----------------------------------------------------------------
           OSQP v0.4.1  -  Operator Splitting QP Solver
              (c) Bartolomeo Stellato,  Goran Banjac
        University of Oxford  -  Stanford University 2018
-----------------------------------------------------------------
problem:  variables n = 3003, constraints m = 10010
          nnz(P) + nnz(A) = 29009
settings: linear system solver = qdldl,
          eps_abs = 1.0e-03, eps_rel = 1.0e-03,
          eps_prim_inf = 1.0e-04, eps_dual_inf = 1.0e-04,
          rho = 1.00e-01 (adaptive),
          sigma = 1.00e-06, alpha = 1.60, max_iter = 2000
          check_termination: on (interval 25),
          scaling: on, scaled_termination: on
          warm start: off, polish: on

iter   objective    pri res    dua res    rho        time
   1   0.0000e+00   5.15e-01   5.15e+01   1.00e-01   7.80e-03s
 200   1.3131e+03   1.68e-02   5.72e-03   5.00e-01   4.10e-02s
 400   2.3401e+03   8.99e-03   1.52e-03   5.00e-01   7.42e-02s
 525   2.6016e+03   4.14e-03   6.99e-04   5.00e-01   9.58e-02s
plsh   2.8461e+03   1.67e-06   8.95e-09   --------   9.75e-02s

status:               solved
solution polish:      successful
number of iterations: 525
optimal objective:    2846.1103
run time:             9.75e-02s
optimal rho estimate: 1.22e+00

1
qp time cost: 104
whether into stqp?
whether into stqp?
whether into stqp?
whether into stqp?
当前规划状态1
get real localization
best_i09
best_i19
-----------------------------------------------------------------
           OSQP v0.4.1  -  Operator Splitting QP Solver
              (c) Bartolomeo Stellato,  Goran Banjac
        University of Oxford  -  Stanford University 2018
-----------------------------------------------------------------
problem:  variables n = 3003, constraints m = 10010
          nnz(P) + nnz(A) = 29009
settings: linear system solver = qdldl,
          eps_abs = 1.0e-03, eps_rel = 1.0e-03,
          eps_prim_inf = 1.0e-04, eps_dual_inf = 1.0e-04,
          rho = 1.00e-01 (adaptive),
          sigma = 1.00e-06, alpha = 1.60, max_iter = 2000
          check_termination: on (interval 25),
          scaling: on, scaled_termination: on
          warm start: off, polish: on

iter   objective    pri res    dua res    rho        time
   1   0.0000e+00   5.11e-01   5.10e+01   1.00e-01   7.80e-03s
 200   1.5527e+03   2.11e-02   7.18e-03   5.00e-01   4.36e-02s
 400   2.8609e+03   1.09e-02   1.84e-03   5.00e-01   7.88e-02s
 525   3.1945e+03   5.00e-03   8.43e-04   5.00e-01   1.01e-01s
plsh   3.5041e+03   1.77e-06   9.48e-09   --------   1.03e-01s

status:               solved
solution polish:      successful
number of iterations: 525
optimal objective:    3504.0955
run time:             1.03e-01s
optimal rho estimate: 1.22e+00

1
qp time cost: 111
whether into stqp?
whether into stqp?
whether into stqp?
whether into stqp?
当前规划状态1
get real localization
best_i00
best_i10
-----------------------------------------------------------------
           OSQP v0.4.1  -  Operator Splitting QP Solver
              (c) Bartolomeo Stellato,  Goran Banjac
        University of Oxford  -  Stanford University 2018
-----------------------------------------------------------------
problem:  variables n = 3003, constraints m = 10010
          nnz(P) + nnz(A) = 29009
settings: linear system solver = qdldl,
          eps_abs = 1.0e-03, eps_rel = 1.0e-03,
          eps_prim_inf = 1.0e-04, eps_dual_inf = 1.0e-04,
          rho = 1.00e-01 (adaptive),
          sigma = 1.00e-06, alpha = 1.60, max_iter = 2000
          check_termination: on (interval 25),
          scaling: on, scaled_termination: on
          warm start: off, polish: on

iter   objective    pri res    dua res    rho        time
   1   0.0000e+00   6.88e-01   6.88e+01   1.00e-01   8.18e-03s
 200   1.8385e+03   2.21e-02   7.54e-03   5.00e-01   4.10e-02s
 400   3.2790e+03   1.14e-02   1.93e-03   5.00e-01   7.35e-02s
 525   3.6435e+03   5.22e-03   8.80e-04   5.00e-01   9.33e-02s
plsh   3.9797e+03   1.84e-06   9.87e-09   --------   9.49e-02s

status:               solved
solution polish:      successful
number of iterations: 525
optimal objective:    3979.7325
run time:             9.49e-02s
optimal rho estimate: 1.22e+00

1
qp time cost: 106
whether into stqp?
whether into stqp?
whether into stqp?
whether into stqp?
当前规划状态1
get real localization
best_i01
best_i11
-----------------------------------------------------------------
           OSQP v0.4.1  -  Operator Splitting QP Solver
              (c) Bartolomeo Stellato,  Goran Banjac
        University of Oxford  -  Stanford University 2018
-----------------------------------------------------------------
problem:  variables n = 3003, constraints m = 10010
          nnz(P) + nnz(A) = 29009
settings: linear system solver = qdldl,
          eps_abs = 1.0e-03, eps_rel = 1.0e-03,
          eps_prim_inf = 1.0e-04, eps_dual_inf = 1.0e-04,
          rho = 1.00e-01 (adaptive),
          sigma = 1.00e-06, alpha = 1.60, max_iter = 2000
          check_termination: on (interval 25),
          scaling: on, scaled_termination: on
          warm start: off, polish: on

iter   objective    pri res    dua res    rho        time
   1   0.0000e+00   1.07e+00   1.07e+02   1.00e-01   7.43e-03s
 200   2.3694e+03   2.38e-02   8.11e-03   5.00e-01   4.19e-02s
 400   4.0348e+03   1.22e-02   2.06e-03   5.00e-01   7.76e-02s
 525   4.4506e+03   5.56e-03   9.37e-04   5.00e-01   9.96e-02s

status:               solved
solution polish:      unsuccessful
number of iterations: 525
optimal objective:    4450.5634
run time:             1.01e-01s
optimal rho estimate: 1.22e+00

1
qp time cost: 109
whether into stqp?
whether into stqp?
whether into stqp?
whether into stqp?
当前规划状态1
get real localization
best_i00
best_i10
-----------------------------------------------------------------
           OSQP v0.4.1  -  Operator Splitting QP Solver
              (c) Bartolomeo Stellato,  Goran Banjac
        University of Oxford  -  Stanford University 2018
-----------------------------------------------------------------
problem:  variables n = 3003, constraints m = 10010
          nnz(P) + nnz(A) = 29009
settings: linear system solver = qdldl,
          eps_abs = 1.0e-03, eps_rel = 1.0e-03,
          eps_prim_inf = 1.0e-04, eps_dual_inf = 1.0e-04,
          rho = 1.00e-01 (adaptive),
          sigma = 1.00e-06, alpha = 1.60, max_iter = 2000
          check_termination: on (interval 25),
          scaling: on, scaled_termination: on
          warm start: off, polish: on

iter   objective    pri res    dua res    rho        time
   1   0.0000e+00   1.32e+00   1.32e+02   1.00e-01   7.69e-03s
 200   2.4514e+03   2.93e-02   9.98e-03   5.00e-01   4.44e-02s
 400   4.4656e+03   1.44e-02   2.43e-03   5.00e-01   8.35e-02s
 600   5.1308e+03   6.39e-03   7.10e-04   5.00e-01   1.20e-01s
 625   5.1715e+03   5.50e-03   6.11e-04   5.00e-01   1.25e-01s
plsh   5.4288e+03   2.13e-06   1.13e-08   --------   1.26e-01s

status:               solved
solution polish:      successful
number of iterations: 625
optimal objective:    5428.7935
run time:             1.26e-01s
optimal rho estimate: 1.51e+00

1
qp time cost: 136
whether into stqp?
whether into stqp?
whether into stqp?
whether into stqp?
当前规划状态1
get real localization
best_i00
best_i10
-----------------------------------------------------------------
           OSQP v0.4.1  -  Operator Splitting QP Solver
              (c) Bartolomeo Stellato,  Goran Banjac
        University of Oxford  -  Stanford University 2018
-----------------------------------------------------------------
problem:  variables n = 3003, constraints m = 10010
          nnz(P) + nnz(A) = 29009
settings: linear system solver = qdldl,
          eps_abs = 1.0e-03, eps_rel = 1.0e-03,
          eps_prim_inf = 1.0e-04, eps_dual_inf = 1.0e-04,
          rho = 1.00e-01 (adaptive),
          sigma = 1.00e-06, alpha = 1.60, max_iter = 2000
          check_termination: on (interval 25),
          scaling: on, scaled_termination: on
          warm start: off, polish: on

iter   objective    pri res    dua res    rho        time
   1   0.0000e+00   1.57e+00   1.56e+02   1.00e-01   8.87e-03s
 200   2.8385e+03   3.05e-02   1.04e-02   5.00e-01   4.80e-02s
 400   5.0302e+03   1.50e-02   2.52e-03   5.00e-01   8.77e-02s
 600   5.7435e+03   6.68e-03   7.42e-04   5.00e-01   1.27e-01s
 625   5.7876e+03   5.74e-03   6.38e-04   5.00e-01   1.32e-01s
plsh   6.0656e+03   2.21e-06   1.17e-08   --------   1.34e-01s

status:               solved
solution polish:      successful
number of iterations: 625
optimal objective:    6065.6161
run time:             1.34e-01s
optimal rho estimate: 1.51e+00

1
qp time cost: 144
whether into stqp?
whether into stqp?
whether into stqp?
whether into stqp?
当前规划状态1
get real localization
best_i01
best_i11
-----------------------------------------------------------------
           OSQP v0.4.1  -  Operator Splitting QP Solver
              (c) Bartolomeo Stellato,  Goran Banjac
        University of Oxford  -  Stanford University 2018
-----------------------------------------------------------------
problem:  variables n = 3003, constraints m = 10010
          nnz(P) + nnz(A) = 29009
settings: linear system solver = qdldl,
          eps_abs = 1.0e-03, eps_rel = 1.0e-03,
          eps_prim_inf = 1.0e-04, eps_dual_inf = 1.0e-04,
          rho = 1.00e-01 (adaptive),
          sigma = 1.00e-06, alpha = 1.60, max_iter = 2000
          check_termination: on (interval 25),
          scaling: on, scaled_termination: on
          warm start: off, polish: on

iter   objective    pri res    dua res    rho        time
   1   0.0000e+00   1.82e+00   1.82e+02   1.00e-01   1.04e-02s
 200   3.2541e+03   5.37e-02   9.43e-03   5.00e-01   5.84e-02s
 400   5.6164e+03   2.37e-02   2.63e-03   5.00e-01   9.67e-02s
 600   6.3818e+03   6.92e-03   7.68e-04   5.00e-01   1.33e-01s
 625   6.4290e+03   5.95e-03   6.60e-04   5.00e-01   1.38e-01s
plsh   6.7257e+03   2.27e-06   1.21e-08   --------   1.40e-01s

status:               solved
solution polish:      successful
number of iterations: 625
optimal objective:    6725.6939
run time:             1.40e-01s
optimal rho estimate: 1.51e+00

1
qp time cost: 150
whether into stqp?
whether into stqp?
whether into stqp?
whether into stqp?
当前规划状态1
get real localization
best_i01
best_i11
-----------------------------------------------------------------
           OSQP v0.4.1  -  Operator Splitting QP Solver
              (c) Bartolomeo Stellato,  Goran Banjac
        University of Oxford  -  Stanford University 2018
-----------------------------------------------------------------
problem:  variables n = 3003, constraints m = 10010
          nnz(P) + nnz(A) = 29009
settings: linear system solver = qdldl,
          eps_abs = 1.0e-03, eps_rel = 1.0e-03,
          eps_prim_inf = 1.0e-04, eps_dual_inf = 1.0e-04,
          rho = 1.00e-01 (adaptive),
          sigma = 1.00e-06, alpha = 1.60, max_iter = 2000
          check_termination: on (interval 25),
          scaling: on, scaled_termination: on
          warm start: off, polish: on

iter   objective    pri res    dua res    rho        time
   1   0.0000e+00   2.09e+00   2.08e+02   1.00e-01   7.58e-03s
 200   3.9065e+03   6.31e-02   1.29e-02   5.51e-01   4.20e-02s
 400   6.5044e+03   2.08e-02   2.81e-03   5.51e-01   7.63e-02s
 575   7.1968e+03   6.33e-03   8.55e-04   5.51e-01   1.06e-01s
plsh   7.5240e+03   2.36e-06   1.25e-08   --------   1.08e-01s

status:               solved
solution polish:      successful
number of iterations: 575
optimal objective:    7524.0441
run time:             1.08e-01s
optimal rho estimate: 1.51e+00

1
qp time cost: 116
whether into stqp?
whether into stqp?
whether into stqp?
whether into stqp?
当前规划状态1
get real localization
best_i00
best_i10
-----------------------------------------------------------------
           OSQP v0.4.1  -  Operator Splitting QP Solver
              (c) Bartolomeo Stellato,  Goran Banjac
        University of Oxford  -  Stanford University 2018
-----------------------------------------------------------------
problem:  variables n = 3003, constraints m = 10010
          nnz(P) + nnz(A) = 29009
settings: linear system solver = qdldl,
          eps_abs = 1.0e-03, eps_rel = 1.0e-03,
          eps_prim_inf = 1.0e-04, eps_dual_inf = 1.0e-04,
          rho = 1.00e-01 (adaptive),
          sigma = 1.00e-06, alpha = 1.60, max_iter = 2000
          check_termination: on (interval 25),
          scaling: on, scaled_termination: on
          warm start: off, polish: on

iter   objective    pri res    dua res    rho        time
   1   0.0000e+00   2.29e+00   2.29e+02   1.00e-01   7.82e-03s
 200   4.9299e+03   5.08e-02   1.98e-02   7.59e-01   4.31e-02s
 400   7.5942e+03   1.04e-02   2.69e-03   7.59e-01   7.88e-02s
 450   7.7923e+03   6.57e-03   1.69e-03   7.59e-01   8.81e-02s
plsh   8.1402e+03   2.41e-06   1.28e-08   --------   8.97e-02s

status:               solved
solution polish:      successful
number of iterations: 450
optimal objective:    8140.2336
run time:             8.97e-02s
optimal rho estimate: 1.50e+00

1
qp time cost: 97
whether into stqp?
whether into stqp?
whether into stqp?
whether into stqp?
当前规划状态1
get real localization
best_i00
best_i10
-----------------------------------------------------------------
           OSQP v0.4.1  -  Operator Splitting QP Solver
              (c) Bartolomeo Stellato,  Goran Banjac
        University of Oxford  -  Stanford University 2018
-----------------------------------------------------------------
problem:  variables n = 3003, constraints m = 10010
          nnz(P) + nnz(A) = 29009
settings: linear system solver = qdldl,
          eps_abs = 1.0e-03, eps_rel = 1.0e-03,
          eps_prim_inf = 1.0e-04, eps_dual_inf = 1.0e-04,
          rho = 1.00e-01 (adaptive),
          sigma = 1.00e-06, alpha = 1.60, max_iter = 2000
          check_termination: on (interval 25),
          scaling: on, scaled_termination: on
          warm start: off, polish: on

iter   objective    pri res    dua res    rho        time
   1   0.0000e+00   2.56e+00   2.56e+02   1.00e-01   8.16e-03s
 200   5.7418e+03   4.89e-02   2.25e-02   8.22e-01   4.54e-02s
 400   8.5305e+03   8.70e-03   2.64e-03   8.22e-01   8.30e-02s
 425   8.6333e+03   6.77e-03   2.05e-03   8.22e-01   8.75e-02s
plsh   9.0032e+03   2.49e-06   1.32e-08   --------   8.99e-02s

status:               solved
solution polish:      successful
number of iterations: 425
optimal objective:    9003.2356
run time:             8.99e-02s
optimal rho estimate: 1.50e+00

1
qp time cost: 98
whether into stqp?
whether into stqp?
whether into stqp?
whether into stqp?
当前规划状态1
get real localization
best_i00
best_i10
-----------------------------------------------------------------
           OSQP v0.4.1  -  Operator Splitting QP Solver
              (c) Bartolomeo Stellato,  Goran Banjac
        University of Oxford  -  Stanford University 2018
-----------------------------------------------------------------
problem:  variables n = 3003, constraints m = 10010
          nnz(P) + nnz(A) = 29009
settings: linear system solver = qdldl,
          eps_abs = 1.0e-03, eps_rel = 1.0e-03,
          eps_prim_inf = 1.0e-04, eps_dual_inf = 1.0e-04,
          rho = 1.00e-01 (adaptive),
          sigma = 1.00e-06, alpha = 1.60, max_iter = 2000
          check_termination: on (interval 25),
          scaling: on, scaled_termination: on
          warm start: off, polish: on

iter   objective    pri res    dua res    rho        time
   1   0.0000e+00   2.83e+00   2.83e+02   1.00e-01   7.35e-03s
 200   6.1213e+03   5.77e-02   1.23e-02   5.62e-01   4.20e-02s
 400   8.9493e+03   1.91e-02   2.68e-03   5.62e-01   7.65e-02s
 550   9.6091e+03   6.96e-03   7.46e-04   5.62e-01   1.02e-01s
plsh   9.9917e+03   2.71e-06   1.43e-08   --------   1.04e-01s

status:               solved
solution polish:      successful
number of iterations: 550
optimal objective:    9991.6571
run time:             1.04e-01s
optimal rho estimate: 1.73e+00

1
qp time cost: 112
whether into stqp?
whether into stqp?
whether into stqp?
whether into stqp?
当前规划状态1
get real localization
best_i01
best_i11
-----------------------------------------------------------------
           OSQP v0.4.1  -  Operator Splitting QP Solver
              (c) Bartolomeo Stellato,  Goran Banjac
        University of Oxford  -  Stanford University 2018
-----------------------------------------------------------------
problem:  variables n = 3003, constraints m = 10010
          nnz(P) + nnz(A) = 29009
settings: linear system solver = qdldl,
          eps_abs = 1.0e-03, eps_rel = 1.0e-03,
          eps_prim_inf = 1.0e-04, eps_dual_inf = 1.0e-04,
          rho = 1.00e-01 (adaptive),
          sigma = 1.00e-06, alpha = 1.60, max_iter = 2000
          check_termination: on (interval 25),
          scaling: on, scaled_termination: on
          warm start: off, polish: on

iter   objective    pri res    dua res    rho        time
   1   0.0000e+00   3.11e+00   3.11e+02   1.00e-01   7.87e-03s
 200   7.7823e+03   6.71e-02   1.73e-02   7.62e-01   4.26e-02s
 400   1.0566e+04   1.31e-02   2.51e-03   7.62e-01   7.66e-02s
 475   1.0838e+04   6.64e-03   1.28e-03   7.62e-01   8.91e-02s
plsh   1.1125e+04   2.82e-06   1.49e-08   --------   9.10e-02s

status:               solved
solution polish:      successful
number of iterations: 475
optimal objective:    11125.4802
run time:             9.10e-02s
optimal rho estimate: 1.75e+00

1
qp time cost: 100
whether into stqp?
whether into stqp?
whether into stqp?
whether into stqp?
当前规划状态1
get real localization
best_i00
best_i10
-----------------------------------------------------------------
           OSQP v0.4.1  -  Operator Splitting QP Solver
              (c) Bartolomeo Stellato,  Goran Banjac
        University of Oxford  -  Stanford University 2018
-----------------------------------------------------------------
problem:  variables n = 3003, constraints m = 10010
          nnz(P) + nnz(A) = 29009
settings: linear system solver = qdldl,
          eps_abs = 1.0e-03, eps_rel = 1.0e-03,
          eps_prim_inf = 1.0e-04, eps_dual_inf = 1.0e-04,
          rho = 1.00e-01 (adaptive),
          sigma = 1.00e-06, alpha = 1.60, max_iter = 2000
          check_termination: on (interval 25),
          scaling: on, scaled_termination: on
          warm start: off, polish: on

iter   objective    pri res    dua res    rho        time
   1   0.0000e+00   3.42e+00   3.41e+02   1.00e-01   7.38e-03s
 200   9.0437e+03   6.54e-02   1.98e-02   8.23e-01   4.17e-02s
 400   1.1956e+04   1.11e-02   2.48e-03   8.23e-01   7.60e-02s
 450   1.2146e+04   6.78e-03   1.52e-03   8.23e-01   8.44e-02s
plsh   1.2451e+04   2.94e-06   1.55e-08   --------   8.62e-02s

status:               solved
solution polish:      successful
number of iterations: 450
optimal objective:    12451.2830
run time:             8.62e-02s
optimal rho estimate: 1.75e+00

1
qp time cost: 94
whether into stqp?
whether into stqp?
whether into stqp?
当前规划状态1
get real localization
best_i00
best_i10
-----------------------------------------------------------------
           OSQP v0.4.1  -  Operator Splitting QP Solver
              (c) Bartolomeo Stellato,  Goran Banjac
        University of Oxford  -  Stanford University 2018
-----------------------------------------------------------------
problem:  variables n = 3003, constraints m = 10010
          nnz(P) + nnz(A) = 29009
settings: linear system solver = qdldl,
          eps_abs = 1.0e-03, eps_rel = 1.0e-03,
          eps_prim_inf = 1.0e-04, eps_dual_inf = 1.0e-04,
          rho = 1.00e-01 (adaptive),
          sigma = 1.00e-06, alpha = 1.60, max_iter = 2000
          check_termination: on (interval 25),
          scaling: on, scaled_termination: on
          warm start: off, polish: on

iter   objective    pri res    dua res    rho        time
   1   0.0000e+00   3.76e+00   3.75e+02   1.00e-01   7.39e-03s
 200   1.0370e+04   6.66e-02   2.12e-02   8.45e-01   4.66e-02s
 400   1.3522e+04   1.08e-02   2.55e-03   8.45e-01   8.59e-02s
 425   1.3633e+04   8.36e-03   1.98e-03   8.45e-01   9.03e-02s
plsh   1.4027e+04   3.08e-06   1.62e-08   --------   9.20e-02s

status:               solved
solution polish:      successful
number of iterations: 425
optimal objective:    14027.1903
run time:             9.20e-02s
optimal rho estimate: 1.75e+00

1
qp time cost: 100
whether into stqp?
whether into stqp?
whether into stqp?
当前规划状态1
get real localization
best_i00
best_i10
-----------------------------------------------------------------
           OSQP v0.4.1  -  Operator Splitting QP Solver
              (c) Bartolomeo Stellato,  Goran Banjac
        University of Oxford  -  Stanford University 2018
-----------------------------------------------------------------
problem:  variables n = 3003, constraints m = 10010
          nnz(P) + nnz(A) = 29009
settings: linear system solver = qdldl,
          eps_abs = 1.0e-03, eps_rel = 1.0e-03,
          eps_prim_inf = 1.0e-04, eps_dual_inf = 1.0e-04,
          rho = 1.00e-01 (adaptive),
          sigma = 1.00e-06, alpha = 1.60, max_iter = 2000
          check_termination: on (interval 25),
          scaling: on, scaled_termination: on
          warm start: off, polish: on

iter   objective    pri res    dua res    rho        time
   1   0.0000e+00   4.14e+00   4.14e+02   1.00e-01   7.41e-03s
 200   1.1635e+04   7.62e-02   1.44e-02   6.53e-01   4.21e-02s
 400   1.5038e+04   1.94e-02   2.72e-03   6.53e-01   7.77e-02s
 500   1.5545e+04   8.87e-03   1.25e-03   6.53e-01   9.51e-02s

status:               solved
solution polish:      unsuccessful
number of iterations: 500
optimal objective:    15545.3174
run time:             9.68e-02s
optimal rho estimate: 1.75e+00

1
qp time cost: 107
whether into stqp?
whether into stqp?
whether into stqp?
当前规划状态1
get real localization
best_i01
best_i11
-----------------------------------------------------------------
           OSQP v0.4.1  -  Operator Splitting QP Solver
              (c) Bartolomeo Stellato,  Goran Banjac
        University of Oxford  -  Stanford University 2018
-----------------------------------------------------------------
problem:  variables n = 3003, constraints m = 10010
          nnz(P) + nnz(A) = 29009
settings: linear system solver = qdldl,
          eps_abs = 1.0e-03, eps_rel = 1.0e-03,
          eps_prim_inf = 1.0e-04, eps_dual_inf = 1.0e-04,
          rho = 1.00e-01 (adaptive),
          sigma = 1.00e-06, alpha = 1.60, max_iter = 2000
          check_termination: on (interval 25),
          scaling: on, scaled_termination: on
          warm start: off, polish: on

iter   objective    pri res    dua res    rho        time
   1   0.0000e+00   4.55e+00   4.55e+02   1.00e-01   6.71e-03s
 200   1.3956e+04   8.69e-02   1.59e-02   7.40e-01   3.93e-02s
 400   1.7476e+04   1.87e-02   2.67e-03   7.40e-01   7.13e-02s
 500   1.7914e+04   8.06e-03   1.15e-03   7.40e-01   8.78e-02s
plsh   1.8242e+04   3.60e-06   1.88e-08   --------   8.94e-02s

status:               solved
solution polish:      successful
number of iterations: 500
optimal objective:    18241.6064
run time:             8.94e-02s
optimal rho estimate: 1.97e+00

1
qp time cost: 97
whether into stqp?
whether into stqp?
whether into stqp?
当前规划状态1
get real localization
best_i01
best_i11
-----------------------------------------------------------------
           OSQP v0.4.1  -  Operator Splitting QP Solver
              (c) Bartolomeo Stellato,  Goran Banjac
        University of Oxford  -  Stanford University 2018
-----------------------------------------------------------------
problem:  variables n = 3003, constraints m = 10010
          nnz(P) + nnz(A) = 29009
settings: linear system solver = qdldl,
          eps_abs = 1.0e-03, eps_rel = 1.0e-03,
          eps_prim_inf = 1.0e-04, eps_dual_inf = 1.0e-04,
          rho = 1.00e-01 (adaptive),
          sigma = 1.00e-06, alpha = 1.60, max_iter = 2000
          check_termination: on (interval 25),
          scaling: on, scaled_termination: on
          warm start: off, polish: on

iter   objective    pri res    dua res    rho        time
   1   0.0000e+00   4.98e+00   4.97e+02   1.00e-01   7.14e-03s
 200   1.6304e+04   9.26e-02   1.87e-02   7.83e-01   3.95e-02s
 400   2.0092e+04   1.73e-02   2.77e-03   7.83e-01   7.15e-02s
 475   2.0457e+04   8.76e-03   1.40e-03   7.83e-01   8.37e-02s
plsh   2.0834e+04   3.80e-06   1.99e-08   --------   8.53e-02s

status:               solved
solution polish:      successful
number of iterations: 475
optimal objective:    20833.7800
run time:             8.53e-02s
optimal rho estimate: 1.97e+00

1
qp time cost: 92
whether into stqp?
whether into stqp?
whether into stqp?
当前规划状态1
get real localization
best_i01
best_i11
-----------------------------------------------------------------
           OSQP v0.4.1  -  Operator Splitting QP Solver
              (c) Bartolomeo Stellato,  Goran Banjac
        University of Oxford  -  Stanford University 2018
-----------------------------------------------------------------
problem:  variables n = 3003, constraints m = 10010
          nnz(P) + nnz(A) = 29009
settings: linear system solver = qdldl,
          eps_abs = 1.0e-03, eps_rel = 1.0e-03,
          eps_prim_inf = 1.0e-04, eps_dual_inf = 1.0e-04,
          rho = 1.00e-01 (adaptive),
          sigma = 1.00e-06, alpha = 1.60, max_iter = 2000
          check_termination: on (interval 25),
          scaling: on, scaled_termination: on
          warm start: off, polish: on

iter   objective    pri res    dua res    rho        time
   1   0.0000e+00   5.54e+00   5.53e+02   1.00e-01   7.57e-03s
 200   1.9374e+04   9.56e-02   2.06e-02   8.10e-01   3.95e-02s
 400   2.3597e+04   1.69e-02   2.89e-03   8.10e-01   7.08e-02s
 450   2.3885e+04   1.05e-02   1.81e-03   8.10e-01   7.90e-02s
plsh   2.4370e+04   4.05e-06   2.12e-08   --------   8.06e-02s

status:               solved
solution polish:      successful
number of iterations: 450
optimal objective:    24369.7809
run time:             8.06e-02s
optimal rho estimate: 1.97e+00

1
qp time cost: 88
whether into stqp?
whether into stqp?
whether into stqp?
当前规划状态1
get real localization
[0m[INFO] [1755007785.116828882]: Received qp_planning_result with 1001 points.[0m
[0m[INFO] [1755007785.118611208]: Received qp_speed_result with 81 points.[0m
[0m[INFO] [1755007786.113371133]: Received qp_planning_result with 1001 points.[0m
[0m[INFO] [1755007786.113436168]: Received qp_speed_result with 81 points.[0m
[0m[INFO] [1755007787.112594361]: Received qp_planning_result with 1001 points.[0m
[0m[INFO] [1755007787.112673635]: Received qp_speed_result with 81 points.[0m
[0m[INFO] [1755007788.112950101]: Received qp_planning_result with 1001 points.[0m
[0m[INFO] [1755007788.113027868]: Received qp_speed_result with 81 points.[0m
[0m[INFO] [1755007789.115739897]: Received qp_planning_result with 1001 points.[0m
[0m[INFO] [1755007789.115864533]: Received qp_speed_result with 81 points.[0m
[0m[INFO] [1755007790.121547747]: Received qp_planning_result with 1001 points.[0m
[0m[INFO] [1755007790.121763064]: Received qp_speed_result with 81 points.[0m
[0m[INFO] [1755007791.112759422]: Received qp_planning_result with 1001 points.[0m
[0m[INFO] [1755007791.112831761]: Received qp_speed_result with 81 points.[0m
[0m[INFO] [1755007792.113104427]: Received qp_planning_result with 1001 points.[0m
[0m[INFO] [1755007792.113195463]: Received qp_speed_result with 81 points.[0m
[0m[INFO] [1755007793.112750430]: Received qp_planning_result with 1001 points.[0m
[0m[INFO] [1755007793.112829719]: Received qp_speed_result with 81 points.[0m
[0m[INFO] [1755007794.113614164]: Received qp_planning_result with 1001 points.[0m
[0m[INFO] [1755007794.113681453]: Received qp_speed_result with 81 points.[0m
[0m[INFO] [1755007795.112757457]: Received qp_planning_result with 1001 points.[0m
[0m[INFO] [1755007795.112833886]: Received qp_speed_result with 81 points.[0m
[0m[INFO] [1755007796.113103909]: Received qp_planning_result with 1001 points.[0m
[0m[INFO] [1755007796.113172094]: Received qp_speed_result with 81 points.[0m
[0m[INFO] [1755007797.116195847]: Received qp_planning_result with 1001 points.[0m
[0m[INFO] [1755007797.116343462]: Received qp_speed_result with 81 points.[0m
[0m[INFO] [1755007798.112925710]: Received qp_planning_result with 1001 points.[0m
[0m[INFO] [1755007798.113004509]: Received qp_speed_result with 81 points.[0m
[0m[INFO] [1755007799.113438053]: Received qp_planning_result with 1001 points.[0m
[0m[INFO] [1755007799.113497562]: Received qp_speed_result with 81 points.[0m
[0m[INFO] [1755007800.113224279]: Received qp_planning_result with 1001 points.[0m
[0m[INFO] [1755007800.113271277]: Received qp_speed_result with 81 points.[0m
[0m[INFO] [1755007801.113822259]: Received qp_planning_result with 1001 points.[0m
[0m[INFO] [1755007801.113878160]: Received qp_speed_result with 81 points.[0m
[0m[INFO] [1755007802.113267746]: Received qp_planning_result with 1001 points.[0m
[0m[INFO] [1755007802.113324664]: Received qp_speed_result with 81 points.[0m
[0m[INFO] [1755007803.113075944]: Received qp_planning_result with 1001 points.[0m
[0m[INFO] [1755007803.113132912]: Received qp_speed_result with 81 points.[0m
[0m[INFO] [1755007804.113006831]: Received qp_planning_result with 1001 points.[0m
[0m[INFO] [1755007804.113080655]: Received qp_speed_result with 81 points.[0m
[0m[INFO] [1755007805.116687084]: Received qp_planning_result with 1001 points.[0m
[0m[INFO] [1755007805.116854521]: Received qp_speed_result with 81 points.[0m
[0m[INFO] [1755007806.114033665]: Received qp_planning_result with 1001 points.[0m
[0m[INFO] [1755007806.114093725]: Received qp_speed_result with 81 points.[0m
[0m[INFO] [1755007807.114933732]: Received qp_planning_result with 1001 points.[0m
[0m[INFO] [1755007807.115050519]: Received qp_speed_result with 81 points.[0m
[0m[INFO] [1755007808.113438029]: Received qp_planning_result with 1001 points.[0m
[0m[INFO] [1755007808.113511334]: Received qp_speed_result with 81 points.[0m
[0m[INFO] [1755007809.112417513]: Received qp_planning_result with 1001 points.[0m
[0m[INFO] [1755007809.112490618]: Received qp_speebest_i00
best_i10
-----------------------------------------------------------------
           OSQP v0.4.1  -  Operator Splitting QP Solver
              (c) Bartolomeo Stellato,  Goran Banjac
        University of Oxford  -  Stanford University 2018
-----------------------------------------------------------------
problem:  variables n = 3003, constraints m = 10010
          nnz(P) + nnz(A) = 29009
settings: linear system solver = qdldl,
          eps_abs = 1.0e-03, eps_rel = 1.0e-03,
          eps_prim_inf = 1.0e-04, eps_dual_inf = 1.0e-04,
          rho = 1.00e-01 (adaptive),
          sigma = 1.00e-06, alpha = 1.60, max_iter = 2000
          check_termination: on (interval 25),
          scaling: on, scaled_termination: on
          warm start: off, polish: on

iter   objective    pri res    dua res    rho        time
   1   0.0000e+00   5.86e+00   5.85e+02   1.00e-01   7.44e-03s
 200   1.9138e+04   1.43e-01   1.22e-02   5.09e-01   4.14e-02s
 400   2.4268e+04   5.00e-02   3.35e-03   5.09e-01   7.57e-02s
 600   2.5852e+04   1.75e-02   9.82e-04   5.09e-01   1.10e-01s
 700   2.6163e+04   1.05e-02   5.81e-04   5.09e-01   1.27e-01s
plsh   2.6568e+04   4.43e-06   2.30e-08   --------   1.29e-01s

status:               solved
solution polish:      successful
number of iterations: 700
optimal objective:    26567.6375
run time:             1.29e-01s
optimal rho estimate: 2.18e+00

1
qp time cost: 136
whether into stqp?
whether into stqp?
whether into stqp?
当前规划状态1
get real localization
best_i01
best_i11
-----------------------------------------------------------------
           OSQP v0.4.1  -  Operator Splitting QP Solver
              (c) Bartolomeo Stellato,  Goran Banjac
        University of Oxford  -  Stanford University 2018
-----------------------------------------------------------------
problem:  variables n = 3003, constraints m = 10010
          nnz(P) + nnz(A) = 29009
settings: linear system solver = qdldl,
          eps_abs = 1.0e-03, eps_rel = 1.0e-03,
          eps_prim_inf = 1.0e-04, eps_dual_inf = 1.0e-04,
          rho = 1.00e-01 (adaptive),
          sigma = 1.00e-06, alpha = 1.60, max_iter = 2000
          check_termination: on (interval 25),
          scaling: on, scaled_termination: on
          warm start: off, polish: on

iter   objective    pri res    dua res    rho        time
   1   0.0000e+00   6.42e+00   6.42e+02   1.00e-01   7.42e-03s
 200   2.3401e+04   1.31e-01   7.02e-03   5.93e-01   4.17e-02s
 400   2.8823e+04   4.57e-02   3.45e-03   5.93e-01   7.68e-02s
 600   3.0213e+04   1.22e-02   9.16e-04   5.93e-01   1.12e-01s
 625   3.0290e+04   1.03e-02   7.76e-04   5.93e-01   1.16e-01s
plsh   3.0712e+04   4.73e-06   2.45e-08   --------   1.18e-01s

status:               solved
solution polish:      successful
number of iterations: 625
optimal objective:    30711.7870
run time:             1.18e-01s
optimal rho estimate: 2.18e+00

1
qp time cost: 127
whether into stqp?
whether into stqp?
whether into stqp?
当前规划状态1
get real localization
best_i00
best_i10
-----------------------------------------------------------------
           OSQP v0.4.1  -  Operator Splitting QP Solver
              (c) Bartolomeo Stellato,  Goran Banjac
        University of Oxford  -  Stanford University 2018
-----------------------------------------------------------------
problem:  variables n = 3003, constraints m = 10010
          nnz(P) + nnz(A) = 29009
settings: linear system solver = qdldl,
          eps_abs = 1.0e-03, eps_rel = 1.0e-03,
          eps_prim_inf = 1.0e-04, eps_dual_inf = 1.0e-04,
          rho = 1.00e-01 (adaptive),
          sigma = 1.00e-06, alpha = 1.60, max_iter = 2000
          check_termination: on (interval 25),
          scaling: on, scaled_termination: on
          warm start: off, polish: on

iter   objective    pri res    dua res    rho        time
   1   0.0000e+00   6.92e+00   6.91e+02   1.00e-01   9.06e-03s
 200   2.7079e+04   1.55e-01   1.63e-02   6.36e-01   4.77e-02s
 400   3.2886e+04   4.24e-02   3.65e-03   6.36e-01   8.66e-02s
 575   3.4179e+04   1.20e-02   1.04e-03   6.36e-01   1.20e-01s
plsh   3.4697e+04   4.99e-06   2.59e-08   --------   1.21e-01s

status:               solved
solution polish:      successful
number of iterations: 575
optimal objective:    34697.1529
run time:             1.21e-01s
optimal rho estimate: 2.18e+00

1
qp time cost: 134
whether into stqp?
whether into stqp?
whether into stqp?
当前规划状态1
get real localization
best_i00
best_i10
-----------------------------------------------------------------
           OSQP v0.4.1  -  Operator Splitting QP Solver
              (c) Bartolomeo Stellato,  Goran Banjac
        University of Oxford  -  Stanford University 2018
-----------------------------------------------------------------
problem:  variables n = 3003, constraints m = 10010
          nnz(P) + nnz(A) = 29009
settings: linear system solver = qdldl,
          eps_abs = 1.0e-03, eps_rel = 1.0e-03,
          eps_prim_inf = 1.0e-04, eps_dual_inf = 1.0e-04,
          rho = 1.00e-01 (adaptive),
          sigma = 1.00e-06, alpha = 1.60, max_iter = 2000
          check_termination: on (interval 25),
          scaling: on, scaled_termination: on
          warm start: off, polish: on

iter   objective    pri res    dua res    rho        time
   1   0.0000e+00   7.35e+00   7.35e+02   1.00e-01   8.12e-03s
 200   3.0329e+04   1.61e-01   1.81e-02   6.60e-01   4.63e-02s
 400   3.6549e+04   4.06e-02   3.77e-03   6.60e-01   8.42e-02s
 600   3.7944e+04   1.14e-02   8.97e-04   6.60e-01   1.25e-01s
plsh   3.8370e+04   5.51e-06   2.83e-08   --------   1.27e-01s

status:               solved
solution polish:      successful
number of iterations: 600
optimal objective:    38369.6090
run time:             1.27e-01s
optimal rho estimate: 2.37e+00

1
qp time cost: 137
whether into stqp?
whether into stqp?
whether into stqp?
当前规划状态1
get real localization
best_i00
best_i10
-----------------------------------------------------------------
           OSQP v0.4.1  -  Operator Splitting QP Solver
              (c) Bartolomeo Stellato,  Goran Banjac
        University of Oxford  -  Stanford University 2018
-----------------------------------------------------------------
problem:  variables n = 3003, constraints m = 10010
          nnz(P) + nnz(A) = 29009
settings: linear system solver = qdldl,
          eps_abs = 1.0e-03, eps_rel = 1.0e-03,
          eps_prim_inf = 1.0e-04, eps_dual_inf = 1.0e-04,
          rho = 1.00e-01 (adaptive),
          sigma = 1.00e-06, alpha = 1.60, max_iter = 2000
          check_termination: on (interval 25),
          scaling: on, scaled_termination: on
          warm start: off, polish: on

iter   objective    pri res    dua res    rho        time
   1   0.0000e+00   7.83e+00   7.83e+02   1.00e-01   8.32e-03s
 200   3.4000e+04   1.64e-01   1.95e-02   6.78e-01   4.52e-02s
 400   4.0687e+04   4.73e-02   3.94e-03   6.78e-01   8.31e-02s
 600   4.2150e+04   1.10e-02   9.16e-04   6.78e-01   1.27e-01s
plsh   4.2580e+04   5.77e-06   2.97e-08   --------   1.30e-01s

status:               solved
solution polish:      successful
number of iterations: 600
optimal objective:    42580.4363
run time:             1.30e-01s
optimal rho estimate: 2.37e+00

1
qp time cost: 138
whether into stqp?
whether into stqp?
whether into stqp?
当前规划状态1
get real localization
best_i00
best_i10
-----------------------------------------------------------------
           OSQP v0.4.1  -  Operator Splitting QP Solver
              (c) Bartolomeo Stellato,  Goran Banjac
        University of Oxford  -  Stanford University 2018
-----------------------------------------------------------------
problem:  variables n = 3003, constraints m = 10010
          nnz(P) + nnz(A) = 29009
settings: linear system solver = qdldl,
          eps_abs = 1.0e-03, eps_rel = 1.0e-03,
          eps_prim_inf = 1.0e-04, eps_dual_inf = 1.0e-04,
          rho = 1.00e-01 (adaptive),
          sigma = 1.00e-06, alpha = 1.60, max_iter = 2000
          check_termination: on (interval 25),
          scaling: on, scaled_termination: on
          warm start: off, polish: on

iter   objective    pri res    dua res    rho        time
   1   0.0000e+00   8.17e+00   8.16e+02   1.00e-01   7.95e-03s
 200   3.6739e+04   1.77e-01   1.84e-02   6.88e-01   4.36e-02s
 400   4.3820e+04   4.88e-02   4.17e-03   6.88e-01   8.13e-02s
 575   4.5267e+04   1.31e-02   1.12e-03   6.88e-01   1.13e-01s
plsh   4.5798e+04   5.97e-06   3.07e-08   --------   1.16e-01s

status:               solved
solution polish:      successful
number of iterations: 575
optimal objective:    45797.9925
run time:             1.16e-01s
optimal rho estimate: 2.37e+00

1
qp time cost: 125
whether into stqp?
whether into stqp?
whether into stqp?
当前规划状态1
get real localization
best_i00
best_i10
-----------------------------------------------------------------
           OSQP v0.4.1  -  Operator Splitting QP Solver
              (c) Bartolomeo Stellato,  Goran Banjac
        University of Oxford  -  Stanford University 2018
-----------------------------------------------------------------
problem:  variables n = 3003, constraints m = 10010
          nnz(P) + nnz(A) = 29009
settings: linear system solver = qdldl,
          eps_abs = 1.0e-03, eps_rel = 1.0e-03,
          eps_prim_inf = 1.0e-04, eps_dual_inf = 1.0e-04,
          rho = 1.00e-01 (adaptive),
          sigma = 1.00e-06, alpha = 1.60, max_iter = 2000
          check_termination: on (interval 25),
          scaling: on, scaled_termination: on
          warm start: off, polish: on

iter   objective    pri res    dua res    rho        time
   1   0.0000e+00   8.47e+00   8.47e+02   1.00e-01   9.59e-03s
 200   3.9457e+04   1.94e-01   2.04e-02   6.97e-01   4.66e-02s
 400   4.6975e+04   4.96e-02   4.34e-03   6.97e-01   8.41e-02s
 575   4.8503e+04   1.31e-02   1.14e-03   6.97e-01   1.17e-01s

status:               solved
solution polish:      unsuccessful
number of iterations: 575
optimal objective:    48502.5117
run time:             1.18e-01s
optimal rho estimate: 2.37e+00

1
qp time cost: 128
whether into stqp?
whether into stqp?
whether into stqp?
当前规划状态1
get real localization
best_i00
best_i10
-----------------------------------------------------------------
           OSQP v0.4.1  -  Operator Splitting QP Solver
              (c) Bartolomeo Stellato,  Goran Banjac
        University of Oxford  -  Stanford University 2018
-----------------------------------------------------------------
problem:  variables n = 3003, constraints m = 10010
          nnz(P) + nnz(A) = 29009
settings: linear system solver = qdldl,
          eps_abs = 1.0e-03, eps_rel = 1.0e-03,
          eps_prim_inf = 1.0e-04, eps_dual_inf = 1.0e-04,
          rho = 1.00e-01 (adaptive),
          sigma = 1.00e-06, alpha = 1.60, max_iter = 2000
          check_termination: on (interval 25),
          scaling: on, scaled_termination: on
          warm start: off, polish: on

iter   objective    pri res    dua res    rho        time
   1   0.0000e+00   8.77e+00   8.76e+02   1.00e-01   1.09e-02s
 200   4.2061e+04   2.05e-01   2.17e-02   7.03e-01   5.30e-02s
 400   5.0001e+04   5.03e-02   4.48e-03   7.03e-01   9.02e-02s
 600   5.1684e+04   1.33e-02   1.03e-03   7.03e-01   1.27e-01s
plsh   5.2169e+04   6.72e-06   3.43e-08   --------   1.30e-01s

status:               solved
solution polish:      successful
number of iterations: 600
optimal objective:    52168.6541
run time:             1.30e-01s
optimal rho estimate: 2.55e+00

1
qp time cost: 141
whether into stqp?
whether into stqp?
whether into stqp?
当前规划状态1
get real localization
best_i00
best_i10
-----------------------------------------------------------------
           OSQP v0.4.1  -  Operator Splitting QP Solver
              (c) Bartolomeo Stellato,  Goran Banjac
        University of Oxford  -  Stanford University 2018
-----------------------------------------------------------------
problem:  variables n = 3003, constraints m = 10010
          nnz(P) + nnz(A) = 29009
settings: linear system solver = qdldl,
          eps_abs = 1.0e-03, eps_rel = 1.0e-03,
          eps_prim_inf = 1.0e-04, eps_dual_inf = 1.0e-04,
          rho = 1.00e-01 (adaptive),
          sigma = 1.00e-06, alpha = 1.60, max_iter = 2000
          check_termination: on (interval 25),
          scaling: on, scaled_termination: on
          warm start: off, polish: on

iter   objective    pri res    dua res    rho        time
   1   0.0000e+00   8.96e+00   8.96e+02   1.00e-01   8.17e-03s
 200   4.3891e+04   2.11e-01   2.25e-02   7.07e-01   4.49e-02s
 400   5.2138e+04   5.29e-02   4.22e-03   7.07e-01   8.13e-02s
 600   5.3878e+04   1.36e-02   1.06e-03   7.07e-01   1.18e-01s
plsh   5.4381e+04   6.87e-06   3.50e-08   --------   1.20e-01s

status:               solved
solution polish:      successful
number of iterations: 600
optimal objective:    54380.8580
run time:             1.20e-01s
optimal rho estimate: 2.55e+00

1
qp time cost: 128
whether into stqp?
whether into stqp?
当前规划状态1
get real localization
best_i00
best_i10
-----------------------------------------------------------------
           OSQP v0.4.1  -  Operator Splitting QP Solver
              (c) Bartolomeo Stellato,  Goran Banjac
        University of Oxford  -  Stanford University 2018
-----------------------------------------------------------------
problem:  variables n = 3003, constraints m = 10010
          nnz(P) + nnz(A) = 29009
settings: linear system solver = qdldl,
          eps_abs = 1.0e-03, eps_rel = 1.0e-03,
          eps_prim_inf = 1.0e-04, eps_dual_inf = 1.0e-04,
          rho = 1.00e-01 (adaptive),
          sigma = 1.00e-06, alpha = 1.60, max_iter = 2000
          check_termination: on (interval 25),
          scaling: on, scaled_termination: on
          warm start: off, polish: on

iter   objective    pri res    dua res    rho        time
   1   0.0000e+00   9.02e+00   9.01e+02   1.00e-01   7.78e-03s
 200   4.4583e+04   2.14e-01   2.29e-02   7.08e-01   4.34e-02s
 400   5.2962e+04   5.59e-02   4.44e-03   7.08e-01   8.24e-02s
 600   5.4733e+04   1.37e-02   1.07e-03   7.08e-01   1.18e-01s
plsh   5.5244e+04   6.93e-06   3.53e-08   --------   1.20e-01s

status:               solved
solution polish:      successful
number of iterations: 600
optimal objective:    55244.4975
run time:             1.20e-01s
optimal rho estimate: 2.55e+00

1
qp time cost: 128
whether into stqp?
whether into stqp?
当前规划状态1
get real localization
best_i00
best_i10
-----------------------------------------------------------------
           OSQP v0.4.1  -  Operator Splitting QP Solver
              (c) Bartolomeo Stellato,  Goran Banjac
        University of Oxford  -  Stanford University 2018
-----------------------------------------------------------------
problem:  variables n = 3003, constraints m = 10010
          nnz(P) + nnz(A) = 29009
settings: linear system solver = qdldl,
          eps_abs = 1.0e-03, eps_rel = 1.0e-03,
          eps_prim_inf = 1.0e-04, eps_dual_inf = 1.0e-04,
          rho = 1.00e-01 (adaptive),
          sigma = 1.00e-06, alpha = 1.60, max_iter = 2000
          check_termination: on (interval 25),
          scaling: on, scaled_termination: on
          warm start: off, polish: on

iter   objective    pri res    dua res    rho        time
   1   0.0000e+00   8.95e+00   8.95e+02   1.00e-01   1.15e-02s
 200   4.4143e+04   2.13e-01   2.28e-02   7.08e-01   4.56e-02s
 400   5.3686e+04   2.83e-02   7.27e-02   3.65e+00   8.03e-02s
 450   5.4628e+04   3.33e-03   9.57e-03   3.65e+00   8.86e-02s
plsh   5.4746e+04   6.92e-06   3.53e-08   --------   9.07e-02s

status:               solved
solution polish:      successful
number of iterations: 450
optimal objective:    54745.9146
run time:             9.07e-02s
optimal rho estimate: 2.17e+00

1
qp time cost: 104
whether into stqp?
whether into stqp?
当前规划状态1
get real localization
best_i03
best_i13
-----------------------------------------------------------------
           OSQP v0.4.1  -  Operator Splitting QP Solver
              (c) Bartolomeo Stellato,  Goran Banjac
        University of Oxford  -  Stanford University 2018
-----------------------------------------------------------------
problem:  variables n = 3003, constraints m = 10010
          nnz(P) + nnz(A) = 29009
settings: linear system solver = qdldl,
          eps_abs = 1.0e-03, eps_rel = 1.0e-03,
          eps_prim_inf = 1.0e-04, eps_dual_inf = 1.0e-04,
          rho = 1.00e-01 (adaptive),
          sigma = 1.00e-06, alpha = 1.60, max_iter = 2000
          check_termination: on (interval 25),
          scaling: on, scaled_termination: on
          warm start: off, polish: on

iter   objective    pri res    dua res    rho        time
   1   0.0000e+00   8.96e+00   8.95e+02   1.00e-01   8.12e-03s
 200   4.4187e+04   2.13e-01   2.28e-02   7.08e-01   4.47e-02s
 400   5.2531e+04   5.51e-02   4.38e-03   7.08e-01   8.36e-02s
 600   5.4295e+04   1.37e-02   1.07e-03   7.08e-01   1.21e-01s
plsh   5.4805e+04   6.92e-06   3.53e-08   --------   1.23e-01s

status:               solved
solution polish:      successful
number of iterations: 600
optimal objective:    54804.6917
run time:             1.23e-01s
optimal rho estimate: 2.55e+00

1
qp time cost: 132
whether into stqp?
whether into stqp?
当前规划状态1
get real localization
best_i00
best_i10
-----------------------------------------------------------------
           OSQP v0.4.1  -  Operator Splitting QP Solver
              (c) Bartolomeo Stellato,  Goran Banjac
        University of Oxford  -  Stanford University 2018
-----------------------------------------------------------------
problem:  variables n = 3003, constraints m = 10010
          nnz(P) + nnz(A) = 29009
settings: linear system solver = qdldl,
          eps_abs = 1.0e-03, eps_rel = 1.0e-03,
          eps_prim_inf = 1.0e-04, eps_dual_inf = 1.0e-04,
          rho = 1.00e-01 (adaptive),
          sigma = 1.00e-06, alpha = 1.60, max_iter = 2000
          check_termination: on (interval 25),
          scaling: on, scaled_termination: on
          warm start: off, polish: on

iter   objective    pri res    dua res    rho        time
   1   0.0000e+00   9.15e+00   9.15e+02   1.00e-01   7.40e-03s
 200   2.6047e+04   8.89e-02   9.65e-03   5.75e-01   4.10e-02s
 400   2.9179e+04   1.91e-02   1.30e-03   5.75e-01   7.54e-02s
 550   2.9754e+04   8.61e-03   7.37e-04   5.75e-01   1.05e-01s
plsh   3.0055e+04   2.77e-06   1.44e-08   --------   1.06e-01s

status:               solved
solution polish:      successful
number of iterations: 550
optimal objective:    30054.8118
run time:             1.06e-01s
optimal rho estimate: 1.97e+00

1
qp time cost: 113
whether into stqp?
whether into stqp?
当前规划状态1
get real localization
best_i00
best_i10
-----------------------------------------------------------------
           OSQP v0.4.1  -  Operator Splitting QP Solver
              (c) Bartolomeo Stellato,  Goran Banjac
        University of Oxford  -  Stanford University 2018
-----------------------------------------------------------------
problem:  variables n = 3003, constraints m = 10010
          nnz(P) + nnz(A) = 29009
settings: linear system solver = qdldl,
          eps_abs = 1.0e-03, eps_rel = 1.0e-03,
          eps_prim_inf = 1.0e-04, eps_dual_inf = 1.0e-04,
          rho = 1.00e-01 (adaptive),
          sigma = 1.00e-06, alpha = 1.60, max_iter = 2000
          check_termination: on (interval 25),
          scaling: on, scaled_termination: on
          warm start: off, polish: on

iter   objective    pri res    dua res    rho        time
   1   0.0000e+00   8.96e+00   8.95e+02   1.00e-01   1.20e-02s
 200   4.4160e+04   2.13e-01   2.28e-02   7.08e-01   6.34e-02s
 400   5.3699e+04   2.84e-02   7.21e-02   3.63e+00   1.02e-01s
 450   5.4644e+04   3.41e-03   9.62e-03   3.63e+00   1.12e-01s
plsh   5.4766e+04   6.92e-06   3.53e-08   --------   1.13e-01s

status:               solved
solution polish:      successful
number of iterations: 450
optimal objective:    54765.7666
run time:             1.13e-01s
optimal rho estimate: 2.17e+00

1
qp time cost: 126
whether into stqp?
whether into stqp?
当前规划状态1
get real localization
best_i02
best_i12
-----------------------------------------------------------------
           OSQP v0.4.1  -  Operator Splitting QP Solver
              (c) Bartolomeo Stellato,  Goran Banjac
        University of Oxford  -  Stanford University 2018
-----------------------------------------------------------------
problem:  variables n = 3003, constraints m = 10010
          nnz(P) + nnz(A) = 29009
settings: linear system solver = qdldl,
          eps_abs = 1.0e-03, eps_rel = 1.0e-03,
          eps_prim_inf = 1.0e-04, eps_dual_inf = 1.0e-04,
          rho = 1.00e-01 (adaptive),
          sigma = 1.00e-06, alpha = 1.60, max_iter = 2000
          check_termination: on (interval 25),
          scaling: on, scaled_termination: on
          warm start: off, polish: on

iter   objective    pri res    dua res    rho        time
   1   0.0000e+00   8.96e+00   8.95e+02   1.00e-01   7.20e-03s
 200   4.4164e+04   2.13e-01   2.28e-02   7.08e-01   4.07e-02s
 400   5.3687e+04   2.89e-02   7.05e-02   3.57e+00   7.71e-02s
 450   5.4642e+04   3.61e-03   9.73e-03   3.57e+00   8.68e-02s
plsh   5.4771e+04   6.92e-06   3.53e-08   --------   8.86e-02s

status:               solved
solution polish:      successful
number of iterations: 450
optimal objective:    54770.5044
run time:             8.86e-02s
optimal rho estimate: 2.19e+00

1
qp time cost: 98
whether into stqp?
whether into stqp?
当前规划状态1
get real localization
best_i00
best_i10
-----------------------------------------------------------------
           OSQP v0.4.1  -  Operator Splitting QP Solver
              (c) Bartolomeo Stellato,  Goran Banjac
        University of Oxford  -  Stanford University 2018
-----------------------------------------------------------------
problem:  variables n = 3003, constraints m = 10010
          nnz(P) + nnz(A) = 29009
settings: linear system solver = qdldl,
          eps_abs = 1.0e-03, eps_rel = 1.0e-03,
          eps_prim_inf = 1.0e-04, eps_dual_inf = 1.0e-04,
          rho = 1.00e-01 (adaptive),
          sigma = 1.00e-06, alpha = 1.60, max_iter = 2000
          check_termination: on (interval 25),
          scaling: on, scaled_termination: on
          warm start: off, polish: on

iter   objective    pri res    dua res    rho        time
   1   0.0000e+00   9.17e+00   9.16e+02   1.00e-01   7.15e-03s
 200   2.6154e+04   8.91e-02   9.71e-03   5.76e-01   3.98e-02s
 400   2.9293e+04   2.00e-02   1.80e-03   5.76e-01   7.58e-02s
 550   2.9868e+04   8.58e-03   7.37e-04   5.76e-01   1.02e-01s
plsh   3.0168e+04   2.78e-06   1.44e-08   --------   1.04e-01s

status:               solved
solution polish:      successful
number of iterations: 550
optimal objective:    30168.1020
run time:             1.04e-01s
optimal rho estimate: 1.97e+00

1
qp time cost: 111
whether into stqp?
whether into stqp?
当前规划状态1
get real localization
best_i00
best_i10
-----------------------------------------------------------------
           OSQP v0.4.1  -  Operator Splitting QP Solver
              (c) Bartolomeo Stellato,  Goran Banjac
        University of Oxford  -  Stanford University 2018
-----------------------------------------------------------------
problem:  variables n = 3003, constraints m = 10010
          nnz(P) + nnz(A) = 29009
settings: linear system solver = qdldl,
          eps_abs = 1.0e-03, eps_rel = 1.0e-03,
          eps_prim_inf = 1.0e-04, eps_dual_inf = 1.0e-04,
          rho = 1.00e-01 (adaptive),
          sigma = 1.00e-06, alpha = 1.60, max_iter = 2000
          check_termination: on (interval 25),
          scaling: on, scaled_termination: on
          warm start: off, polish: on

iter   objective    pri res    dua res    rho        time
   1   0.0000e+00   8.96e+00   8.95e+02   1.00e-01   8.21e-03s
 200   4.4108e+04   2.13e-01   2.27e-02   7.07e-01   4.62e-02s
 400   5.2427e+04   5.46e-02   4.34e-03   7.07e-01   8.34e-02s
 600   5.4185e+04   1.36e-02   1.06e-03   7.07e-01   1.21e-01s
plsh   5.4693e+04   6.91e-06   3.52e-08   --------   1.23e-01s

status:               solved
solution polish:      successful
number of iterations: 600
optimal objective:    54692.7182
run time:             1.23e-01s
optimal rho estimate: 2.55e+00

1
qp time cost: 131
whether into stqp?
whether into stqp?
当前规划状态1
get real localization
best_i00
best_i10
-----------------------------------------------------------------
           OSQP v0.4.1  -  Operator Splitting QP Solver
              (c) Bartolomeo Stellato,  Goran Banjac
        University of Oxford  -  Stanford University 2018
-----------------------------------------------------------------
problem:  variables n = 3003, constraints m = 10010
          nnz(P) + nnz(A) = 29009
settings: linear system solver = qdldl,
          eps_abs = 1.0e-03, eps_rel = 1.0e-03,
          eps_prim_inf = 1.0e-04, eps_dual_inf = 1.0e-04,
          rho = 1.00e-01 (adaptive),
          sigma = 1.00e-06, alpha = 1.60, max_iter = 2000
          check_termination: on (interval 25),
          scaling: on, scaled_termination: on
          warm start: off, polish: on

iter   objective    pri res    dua res    rho        time
   1   0.0000e+00   9.14e+00   9.14e+02   1.00e-01   7.39e-03s
 200   2.6005e+04   8.88e-02   9.63e-03   5.75e-01   4.03e-02s
 400   2.9134e+04   1.91e-02   2.06e-03   5.75e-01   7.35e-02s
 550   2.9709e+04   8.63e-03   7.37e-04   5.75e-01   9.84e-02s
plsh   3.0011e+04   2.77e-06   1.44e-08   --------   1.00e-01s

status:               solved
solution polish:      successful
number of iterations: 550
optimal objective:    30010.7201
run time:             1.00e-01s
optimal rho estimate: 1.97e+00

1
qp time cost: 108
whether into stqp?
whether into stqp?
当前规划状态1
get real localization
best_i00
best_i10
-----------------------------------------------------------------
           OSQP v0.4.1  -  Operator Splitting QP Solver
              (c) Bartolomeo Stellato,  Goran Banjac
        University of Oxford  -  Stanford University 2018
-----------------------------------------------------------------
problem:  variables n = 3003, constraints m = 10010
          nnz(P) + nnz(A) = 29009
settings: linear system solver = qdldl,
          eps_abs = 1.0e-03, eps_rel = 1.0e-03,
          eps_prim_inf = 1.0e-04, eps_dual_inf = 1.0e-04,
          rho = 1.00e-01 (adaptive),
          sigma = 1.00e-06, alpha = 1.60, max_iter = 2000
          check_termination: on (interval 25),
          scaling: on, scaled_termination: on
          warm start: off, polish: on

iter   objective    pri res    dua res    rho        time
   1   0.0000e+00   8.95e+00   8.95e+02   1.00e-01   6.97e-03s
 200   4.4095e+04   2.13e-01   2.27e-02   7.07e-01   3.77e-02s
 400   5.2412e+04   5.46e-02   4.34e-03   7.07e-01   6.88e-02s
 600   5.4169e+04   1.36e-02   1.06e-03   7.07e-01   1.00e-01s
plsh   5.4677e+04   6.91e-06   3.52e-08   --------   1.02e-01s

status:               solved
solution polish:      successful
number of iterations: 600
optimal objective:    54676.8007
run time:             1.02e-01s
optimal rho estimate: 2.55e+00

1
qp time cost: 108
whether into stqp?
whether into stqp?
当前规划状态1
get real localization
d_result with 81 points.[0m
[0m[INFO] [1755007810.113209773]: Received qp_planning_result with 1001 points.[0m
[0m[INFO] [1755007810.113257747]: Received qp_speed_result with 81 points.[0m
[0m[INFO] [1755007811.119160861]: Received qp_planning_result with 1001 points.[0m
[0m[INFO] [1755007811.119347691]: Received qp_speed_result with 81 points.[0m
[0m[INFO] [1755007812.113100421]: Received qp_planning_result with 1001 points.[0m
[0m[INFO] [1755007812.113181941]: Received qp_speed_result with 81 points.[0m
[0m[INFO] [1755007813.112385038]: Received qp_planning_result with 1001 points.[0m
[0m[INFO] [1755007813.112450515]: Received qp_speed_result with 81 points.[0m
[0m[INFO] [1755007814.116051616]: Received qp_planning_result with 1001 points.[0m
[0m[INFO] [1755007814.116166325]: Received qp_speed_result with 81 points.[0m
[0m[INFO] [1755007815.112525235]: Received qp_planning_result with 1001 points.[0m
[0m[INFO] [1755007815.112583759]: Received qp_speed_result with 81 points.[0m
[0m[INFO] [1755007816.117015183]: Received qp_planning_result with 1001 points.[0m
[0m[INFO] [1755007816.117131241]: Received qp_speed_result with 81 points.[0m
[0m[INFO] [1755007817.112266718]: Received qp_planning_result with 1001 points.[0m
[0m[INFO] [1755007817.112323112]: Received qp_speed_result with 81 points.[0m
[0m[INFO] [1755007818.118758662]: Received qp_planning_result with 1001 points.[0m
[0m[INFO] [1755007818.118895233]: Received qp_speed_result with 81 points.[0m
[0m[INFO] [1755007819.113557549]: Received qp_planning_result with 1001 points.[0m
[0m[INFO] [1755007819.113642909]: Received qp_speed_result with 81 points.[0m
[0m[INFO] [1755007820.119780163]: Received qp_planning_result with 1001 points.[0m
[0m[INFO] [1755007820.119998281]: Received qp_speed_result with 81 points.[0m
[0m[INFO] [1755007821.122923169]: Received qp_planning_result with 1001 points.[0m
[0m[INFO] [1755007821.123195178]: Received qp_speed_result with 81 points.[0m
[0m[INFO] [1755007822.113223620]: Received qp_planning_result with 1001 points.[0m
[0m[INFO] [1755007822.113285142]: Received qp_speed_result with 81 points.[0m
[0m[INFO] [1755007823.115289645]: Received qp_planning_result with 1001 points.[0m
[0m[INFO] [1755007823.115427897]: Received qp_speed_result with 81 points.[0m
[0m[INFO] [1755007824.118602061]: Received qp_planning_result with 1001 points.[0m
[0m[INFO] [1755007824.118742105]: Received qp_speed_result with 81 points.[0m
[0m[INFO] [1755007825.118512284]: Received qp_planning_result with 1001 points.[0m
[0m[INFO] [1755007825.118687767]: Received qp_speed_result with 81 points.[0m
[0m[INFO] [1755007826.118276516]: Received qp_planning_result with 1001 points.[0m
[0m[INFO] [1755007826.118429236]: Received qp_speed_result with 81 points.[0m
[0m[INFO] [1755007827.113211725]: Received qp_planning_result with 1001 points.[0m
[0m[INFO] [1755007827.113321656]: Received qp_speed_result with 81 points.[0m
... logging to /home/mgl/.ros/log/f5294d2c-7785-11f0-8d86-f7f5a4017785/roslaunch-mgl-25125.log
Checking log directory for disk usage. This may take a while.
Press Ctrl-C to interrupt
Done checking log file disk usage. Usage is <1GB.
]2;/home/mgl/WGV_0811_v2/src/show_planning_results_simple/launch/visualizer.launch
[1mstarted roslaunch server http://mgl:34527/[0m

SUMMARY
========

PARAMETERS
 * /dp_config/cols: 10
 * /dp_config/dp_square_dist_high: 80
 * /dp_config/dp_square_dist_low: 40
 * /dp_config/ds: 0.1
 * /dp_config/rows: 9
 * /dp_config/safe_bound_ahead: 5
 * /dp_config/safe_bound_distance: 5
 * /dp_config/sample_l: 1
 * /dp_config/sample_s: 10
 * /dp_config/w_cost_dddl: 10000.0
 * /dp_config/w_cost_ddl: 2000.0
 * /dp_config/w_cost_dl: 300.0
 * /dp_config/w_cost_obs: 100000.0
 * /dp_config/w_cost_ref: 20.0
 * /rosdistro: noetic
 * /rosversion: 1.17.4

NODES
  /
    em_planner_ros_node (em_planner_ros/em_planner_ros_node)
    environment_publisher_node (em_planner_ros/environment_publisher_node)
    rviz (rviz/rviz)
    show_planning_results_simple_node (show_planning_results_simple/show_planning_results_simple_node)

auto-starting new master
[1mprocess[master]: started with pid [25133][0m
[1mROS_MASTER_URI=http://localhost:11311[0m
]2;/home/mgl/WGV_0811_v2/src/show_planning_results_simple/launch/visualizer.launch http://localhost:11311
[1msetting /run_id to f5294d2c-7785-11f0-8d86-f7f5a4017785[0m
[1mprocess[rosout-1]: started with pid [25143][0m
started core service [/rosout]
[1mprocess[environment_publisher_node-2]: started with pid [25150][0m
[1mprocess[em_planner_ros_node-3]: started with pid [25152][0m
[1mprocess[show_planning_results_simple_node-4]: started with pid [25157][0m
[1mprocess[rviz-5]: started with pid [25159][0m
[rviz-5] killing on exit
[show_planning_results_simple_node-4] killing on exit
[em_planner_ros_node-3] killing on exit
[environment_publisher_node-2] killing on exit
[rosout-1] killing on exit
[master] killing on exit
shutting down processing monitor...
... shutting down processing monitor complete
[1mdone[0m
